einführung, themenüberblick und organisatorisches
============

marktwirtschaft:
	koordinationsfunktion einzelwirtschaftlicher pläne:
		wünsche der nachfrager
		produktionspläne der anbieter
	information- oder signalfunktion: 
		übermittlung und verarbeitung von informationen über geänderte knappheitsrelationen
	
managerial economics:
	wie: 
		benutzt theorien und methoden aus economics und management
	analyisiert: 
		entscheidungsverhalten von firmen
		marktergebnisse
	
kohle als beispiel:
	signifikante reduktion der produktionskosten:
		entdeckungneuerund grösserer vorkommen/lagerstätten führen zu niedrigeren förderkosten
		technischer fortschritt
		skaleneffekte(“economies of scale”) 
	anstieg der nachfrage:
		aber langsamer als produktionskosten gesenkt wurden
		
markformen:
	vollsändiger wettbewerb:
		sehr viele marktteilnehmer
		freier eintritt und austritt aus dem markt
		kleine marktanteile der teilnehmer und hohe konkurrenz
	monopol:
		ein anbieter kann preise bestimmen
	oligopol:
		mehrere anbieter mit kontrolle über den preis
	monopolistischer wettbewerb:
		viele anpieter mit differenzierten produkten
		anbieter setzen preise für eigene produke
		
preisdiskriminierungen:
	erster ordnung: 
		preise variieren nach zahlungsbereitschaft der konsumenten
		zahlungsbereitschaft des individuums muss bekannt sein
		autoverkäufer
	zweiter ordnung:
		preise variieren nach kaufmenge oder kaufzeitpunkt
		verteilung des zahlungsbereitschaft muss bekannt sein 
		zweiteilige tarife (grund und verbrauchpreis), mengenrabatte, packete
	dritter ordnung:
		preise variieren nach zahlungsbereitschaft der konsumentengruppen
		zahlungsbereitschaft de gruppen muss bekannt sein
		studentenrabatte, gutscheine, sondertarife
		
		
investment under uncertainity
======================

analyzing the cash flows:
	nominal value of cash (nvc): 
		sum of financial inflows minus financial expenditures in one year
	opportunity cost:
		return foregone by investing in projects rather than in securities
	discount rate:
		represents opportunity cost of capital
		value depends on the context
	real cash flow (rcf): 
		norminal cash (nvf) flow corrected for discount rate (dr)
		rcf = ncf/(1 + dr)^t
		so for dr = 0.05 & ncf=1000, in t=5 it is only worth 860
	
choosing the right indicator
	to compare multiple options need to choose the right indicator
	indicators ignore absolute values
	payback period:
		idea:
			time taken for project to pay back its initial investment
			investment attractive if time needed for payback lower than threshhold
		calculation:
			0 = investment - cashflow_over_p_years
		best option:
			with the shortest payback period (p lowest)
		nice:
			no discount rate needed
		bad:
			only matters when all cashflow is returned
			does not take into account dr
		problematic use:
			large payback early and little late performs same than all late
	net present value npv:
		idea:
			projects net contribution to wealth
			expected total money earned by the project
			investment attractive if corrected payback higher than investement (npv !> 0)
		calculation:
			npv = -investment + real_cashflow_over_p_years
		best option:
			highest npv
		nice:
			opportunity cost is considered
		bad:
			different livetimes ignored
		problematic use:
			npv does not account for absolute value
			a small investement with small payback may performs same as big investement with small payback
	internal return of return irr:
		idea:
			return rate of investment over a span of time
			investment attractive for project with highest possible discount rate
		calculation:
			0 = -investment + real_cashflow_over_p_years => p = irr
		best option:
			the one with highest irr
		nice:
			opportunity cost is considered
			can use dynamic dc
		bad:
			problematic when comparing different size of projects
		problematic use:
			high irr says nothing about absolute risk value, and relative payoff
			-100,200 gives lower irr than -200,+350! (but first one would be better)
	profitablity index pi:
		idea:
			additionally to irr considers project size
		calculation:
			pi = irr / investment
			selecft only pi > 0, choose max{p}
		
incorporating risks:
	why:
		after finding task with highest profitability
		need to minimize the uncertainity
	risks:
		occurr before, middle, after project
		can make investment inattractive
		each risk has a probability and an extend of impact
	statistics:
		transform rsiks into random variables
		using historical data, theoretical considerations and subjective estimations
	calculationg risk:
		do monte carlo simulation
		get normal distribution as output
	avoid risks:
		change the contry due to other regulations, structures, subventions, ...
		mental frame of managers
		regulations
		correlations between different projects
	risk graph:
		y is expected value of project
		x is standard derivation of project
		draw points and then compare with prefered risk
	type of investors:
		draw curves to risk graph
		risk averse: 
			take project with lowest risk if payoff is not a lot less than others
			draw courve from bottom left to top right
		risk neutral: 
			take most profitable project, ignore risk
			use a line paralell to x axis and then choose highest point
		risk seeking: 
			take project with highest risk if payoff is not a lot less than others
			draw courve from top left to bottom right

	
technology and innovation management in the energy sector
================

german energiewende:
	most renewable resources are owned by private citizens (except 5%)
	timeline:
		2014 most energy from conventional sources 70%
	targets:	
		phase out nuclear power 2022
		ghc emissions reduction 40% (2020) 80% (2050)
		reduction heat demand 20% (2020) 80% (2050)
		total energy demand 20% (2020) 50% (2050)
		transport energy demand 10% (2020) 40% (2050)
	
disruptive innovations:
	occurr in environement where performance of standard product exceeds marked demand
	products with performance too low for mainstream market develop in niche
	when those products reach performance of mainstream marked, they are better than existing products
	they drive incumbent out of business

steps:
	invention: development of new idea that has nice applications
	innovation: successful introduction of invention into niche market
	diffusion: innovation speads into broader market


strategic responses to disruptive innovations:
	strategic relation of innovation to core business (x)
	fit of innovation with company resources and competences (y)
	x low, y low: ignore, focus on own business
	x high, y low: embrace innovation (acquisition, alliance) or distract from innovation (lobbying, dismantle)
	x low, y high: create option value (patents) or focus on own business
	x high, y high: embrace innovation or undermine innovation (lobbying, patent trolling)
	conflicts:
		exploitation vs exploration 
		successful firms are able to hold the balance
		build interfaces between the two parts
		cognitive focus:
			existing capabilities
			emerging opportunities
		temporal foxus:
			short term profile, competitiveness
			mid/long term suvival
		degree of uncertainity:
			low 
			high
		related concepts:
			refinement, efficiency, selection, implementation 
			search, variation, risk, experimentation
		related variables:
			investment in production upscaling, refining 
			cooperation with universities, technology aquisitions
					
rwe:
	1970-1980 governtments invest into wind energy
	wind technology in early stage
	energy market not yet liberalized, local & regional monopolies
	1978 large project together with government
	big companies blocked most of the effort, but supported growan, a research project which failed
	1998 energy market liberalized
	2000 german energy law guarantees fixed payments
	2002 phase out of nuclear power
	2007 rwe still has no wind energy
	2008 rwe innogy established; investing 1 bio eur per year, focus in wind, biomass, hydro, as important as regional divisions!
	
eon:
	top management more open to new technologies
	1999 solar
	2002 offshore windpark
	2008 climate & renewables
	2011 einheit zum ausbau von partnerschaften mit startups
	
rwe eon case:
	both did not invest in other technologies in an early stage but resource redistribution is necessary
	both lobbyed strongly for a nuclear fadeout granted in 2010 because lobbying may delays organisation change
	but fukushima, external shocks can change the business environement
	both neglected solar energy because overreliance on traditional models delays needed adaptive processes
	

stategies
=========

oerlikon:
	group: is innovative, research heavy, swiss, 4.8bn sales
	solar: first move, leading supplier of si thin film, 628 mio sales, leading technological know-how, first-mover advantage
	photovoltaic market: strong growth 2005-2008, 2009 40% price decline, 
	product and technology: crystalline silicon (c-si) 13-15% and thin film panels (si) 8-10%, some emerging ones
	roadmap: 
		reduce usd/watt, reduce balance cost, increase efficiency
		strong pressure to reduce cost due to chinese 13-15% panels
	
definitions:
	strategy:
		goal-directed actions of firm to gain and sustain competitive advantage
		be different, create value and contain cost, decide, long-term committments
	competitive advantage:
		superior performance relative to other competitors in the same industry
		
bcg matrix:
	relative market share (x)
	market growth rate (y)
	low x, low y: 
		poor dogs
		slow growing business & small market share
		low return on assets
		limited potential to become cash cow!
	high x, low y:
		cash cows
		mature business generating serious cash
		little investment needed
		best to stay there
	low x, high y:
		question marks
		fast growing with low market share
		high investment needed, but low payback
		can become stars & cash cows
	high x, high y:
		stars
		fast growing with high market share
		high investment probably will not pay off
		but can become cash cows
	oerlikon:
		poor dogs are textile, drive systems
		cash cows are coating, vacuum
		question marks is solar
		stars is advanced technologies
	good:
		compare different business with structure
		decide on investments and divestments
		simple
		for large companies
	bad:
		only two dimensions, but for example no absolute values
		market share != profitability!
		market is difficult to define
		static model, expected changes cannot be considered
		synergies between units not taken into account
		
leaning courve:
	demand pull: market determines
	technology push: subventions, research
	key drives of learning:
		driven by output:
			learning by doing (process refinement) 
			economics of scale (lower unit cost thorugh scaling)
		not driven by output:
			learning by searching (research)
	variables:
		production: x_0 start, x_1 end (ex. x_0 = 5, x_1 = 20)
		cost: c_0 start, c_1 end (ex. c_0 = 24, c_1 = 16)
		b: learning index
		progress ratio pr: represents costs when doubling output (x_1 = x_0 * 2)
		learning rate lr: percentage; represents costs reduction when doubling production
	calculation:
		c_0/c_1 = (x_1/x_0)^b
		pr = 2^(-b)
		lr = 1 - pr
	
swot:
	what does it do:
		identify strengths and weaknesses of company (internal analysis)
		asses threats and opportunities in firms environement (external analysis)
		use analysis as basis for strategy making (match stengths with opportunities, minimize weaknesses and threats)
	good:
		takes into account "as-is", internal + external
		basis for designing strategy
		small & big firms
	bad:
		not prescriptive
		not taken into account "personal values" and "societal expectations"
		digital focused model; weakness/strengths depends on market
	variable checklist:
		research and development:
			product r&d capabilities
			process r&d capabilities
			pilot plant capabilities
		operations:
			control of raw materials
			production capacity
			production cost structure
			facilities and equipment
			inventory control
			quality control
			energy efficiency
		marketing:
			product quality
			number of product lines
			product differentiation
			market share
			pricing policies
			distribution channels
			promotional programs
			customer service
			marketing research
			advertising
			sales force
		management information system:
			speed and responsiveness
			quality of current information
			expandability
			user-oriented system
		management team:
			skills
			value congruence
			team spirit
			learning
			coordination of effort
		finance:
			quality of current information
			expandability
			user-oriented system
			financial leverage
			operating leverage
			balance sheet rations
			stockholder relations
			tax situation
	opportunities and threats:
		societal:
			changing customer preference -> product demand & design
			population trends -> distribution, demand & design
		governmental:
			new legislation -> product cost
			new enforcement policies -> investments, products, demand
		economic:
			interest rates -> expansion, debut cost
			exchange rates -> domestic & foreign demand, profits
			real personal income -> demand
		competitive:
			new technologies -> cost position, quality
			new competitors -> prices, market share, contribution margin
			new products -> demand, advertising
		supplier:
			input cost -> prices, demand, contribution margin
			supply changes -> new procution processes, investment requirements
			number of suppliers -> cost, availability
		market:
			new use of products -> demand, capacity utilization
			new markets -> distribution channels, demand, capacity utilization
			obsolence -> prices, demand, capacity utilization
	oerlikon:
		strengths, internal: r&d, no resource contraints, respected customer base
		weaknesses, internal: no vertical, low efficiency, high manufacturing costs
		strengths, external: public acceptance of solar, policy support, big market, low supplier pressure
		weaknesses, external: financial crisis, other more established technologies
		
porter's five forces:
	lower four forces implies higher firm performance
	good:
		assess current industry situation
		good for large firms
	bad:
		no consideration for firm internal resources
		limited consideration of regulations
		no uncertanity modeled
		big firm bias
	four forces:		
		threat of new entrants:
			economies of scale
			proprietary product differences
			brand identity
			switching costs
			capital requirements
			access to distribution
			absolute cost advantages
			proprietary learning curve
			access to necessary inputs
			proprietary low-cost product design
			government policy
			expected retaliation
		threat of substitue:
			relative price performance of substitutes
			switching costs
			buyer propensity to substitute
		bargaining power of buyers:
			bargaining leverage
			buyer concentration versus firm concentration
			buyer volume
			buyer switching costs relative to firm switching costs
			buyer information
			ability to backward integrate
			substitute products
			pull-through
			price sensitivity
			price/total purchases
			product differences
			brand identity
			impact on quality/performance
			buyer profits
			decision makers' incentive
		bargining power of suppliers:
			differentiation of inputs
			switching costs of suppliers and firms in the industry
			presence of substitute inputs
			supplier concentration
			importance of volume to supplier
			cost relative to total purchases in the industry
			impact of inputs on cost or differentiation
			threat of forward integration relative to threat of backward integration by firms in the industry
		determine the rivalry among competitors:
			industry growth
			fixed (or storage) costs/value added
			intermittent overcapacity
			product differences
			brand identity
			switching costs
			concentration and balance
			informational complexity
			diversity of competitors
			corporate stakes
			exit barriers
	solar:
		threats of new entrants(0.5):
			economics of scale
			investment subsidies
			limited brand identity
		threat of substitutes (0.75):
			electricity has other sources
			long-term tarifs reduce threats
		bargaining power of suppliers (0.5):
			high supplier concentration
			trend towards vertical integration
		bargaining power of buyers (0.75):
			buyer concentration lower
			highly price sensitive
		intensy of rivalry(0.75):
			high industry growth
			overcapacity
			cost is key
		conclusion:
			medium attractive
			difficult to take regulations into account
		
resources and capabilities:
	resource:
		assets (cash, building, intellectual property) to use when crafting and executing strategy
		tanglible:
			capital, land, building, plants, equiment, suppliers
		intagibles:
			culture, knowledge, repuation, intellectual properties (patents, copyrights, trade secrets, trademarks)
		characteristics:
			valuable (increases perceived value to customer), rare (unique), inimitable (cannot be developed or produced at resonable price), non-substitutable (cannot be resonably replaced)
		the resource must have all those caracteristics:
			valuable (parity advantage) -> rare  (temporal advantage) -> difficult to intimitate -> no substitutes (sustained advantage)
	capability:
		organisation, managerial skill to orchestrate diverse set of resources and deploy them strategically
	oerlikon:
		petented technology, close partnership with university, extensive and unique knowledge in vacuum and coating
	first solar:
		unique manufacturing technology, high vertical integration


prinzipien der ökonomischen analyse und deren anwendung
==============

principles:
	gleichgewicht der märkte: angebot & nachfrage
	optimierung: opportunitätskosten (beschränkte resourcen, abwägung von investments)
	empirische überprüfung: nicht in diesem kurs

introduction:
	management: 
		einscheidungsprobleme einer bestimmten wirtschaft in bestimmtem kontext
		analyse betriebswirtschaftlicher fallstudien
	economics:
		wie verhalten von firmen in allgemeinen kontexten beschreiben?
		zusammenspiel firmen (angebot) mit konsumenten (nachfrage)
	koordination & anreize:
		angebot = nachfrage
		wert gehandelter einheit = marktpreis
		anbieter produzieren & vertreiben zu markpreisen
		konsumenten kaufen angebotene waren
	koordinationsproblem:
		einzelwirtschaftliche pläne koordinieren sich um wünsche der nachfrager auf die produktionspläne der anbieter anbzustimmen
	anreizproblem (wettbewerb):
		übermittlung & verarbeitung der information über geänderte knappheitsrelationen
		-> knappe güter werden auf nachfrager verteilt
		-> produzenten werden aus dem markt gedrängt deren produktionskosten über dem marktpreis liegen
		
economics:
	öokonomische modelle nutzen um analysieren:
		verhalten von firmen
		zusammenspiel von firmen und konsumenten
		welche wettbewerbsstrategie bei welchen marktumgebungen angebracht ist
	entscheidungsbildung unternehmen
		reaktion der kunden: kundenpräferenzen, preise anderer hersteller, determinanten nachfrage
		produktionskosten: technologie, kosten, preise für inputs, determinanten angebot
		konkurrenz: wettbewerbsstrategie
		rechtslage: staatliche eingriffe
	economic agents (wirtschaftssubjekte):
		treffen ökonomische entscheidungen
		gruppe: familie, firma, vereine
		individuen: kosument, chef, kind, elternteil, ...
	scarcity:
		resource ist knapp wenn verfügbare menge nicht ausreicht um bedürfnisse zu befriedigen
		beispiele: einkommen, zeit, technologie, resources, arbeit, kapital
		existiert weil economic agents unbegrenzte bedürfnisse für begrenzte resourcen haben
	trade-offs:
		wie sollen beschränkte resourcen eingesetzt werden?
		zentrales thema für alle economic agents
		kosument: beschränktes einkommen, welche angebote wahrnehmen
		arbeiter: wieviel arbeit wahrnehmen vs freizeit, lohn, arbeitspräferenzen
		firmen: beschänkt durch knowledge, welche resourcen sollen welche güter produzieren (manager)
	definition:
		economics knows how economic agents use their resources, and how it affects the society		
	ökonimische probleme:
		what and how many products should be produced
		wich resources and which technology produces those products
		who should buy those products, and who profits
		maximize satisfaction of all members of society
	factors of satisfaction:
		safe neighbourhood, social contact, clean environement, income, health, housing, ...
	not centralized decisions:
		not centralized decisions structures are typically efficient way to organize economic activities
		but is it fair?
		when does it fail?
	mikroökonomie:
		looks at specific agents and the markets they form
	makrökonomie:
		looks at the whole environement (as bip, arbeitslosigkeit, inflation, zinsen, ...)
	
öknomische analyse:
	positive:
		beziehung ursache und wirkung
		beschreibung ökonimische zusammenhänge
		testet ökonische theorien
		untersucht "now"
	normative:
		untersucht "how it should be"
		effizient & verteilung von gütern
		auswirkungen wirtschaftlicher eingriffe
	prinzipen:
		modell-basiert & empirisch-fundiert -> create model, test with actual data, make better & repeat
		optimierung -> beste entscheidung unter gegebenen informationen
		gleichgewicht & märkte -> alle teilnehmer optimieren
	model:
		abstraction von unnötigen details
		abbildung von wesentlichen aspekten
		einfach & nützlich > möglichst akkurate realität
		helps to develop theories and hypothesis
		beispiele:
			angebot-nachfrage bei vollständigem wettbewerb
			modell der konsumentenentscheidung
			kostenmodell im kontext der produktion eines unternehmens
			angebotsmodell für gewinnmaximierung
			modelle für stategischer wettbewerb für firmen mit markmacht
	optimierung:
		beste mögliche entscheidung treffen
		staat maxmiert steuereinnahmen, firmen maximieren gewinn, konsumenten maximierung zufriedenheit, investor maximiert rendite
		trade-offs example: wohnugssuche; nahe oder fern
		vorgehen:
			sammle alle faktoren, und vergib kosten
			berechne kosten für alle optionen
			optimierung in levels: wähle option mit höchstem nettonutzen (oder die verbessert wenn gewählt, und verschlechtert wenn abgewählt)
			optimierung in differenzen: 
				wähle option die verbessert wenn gewählt, und verschlechtert wenn abgewählt
				dazu wird tabelle ergänzt; adding another row between each row (so n-1 new rows)
				write down difference in cost from top to bottom; so if you change from the upper to the lower option, how does payoff change?
				choose element which has -cost on top, and +cost on bottom
				total marginal cost is simply the difference in the overall payoff between options
		"people's behaviour is approximated by optimization
		behavioural economics:
			people's behaviour is not always objective
			problems of self-control (lazy)
			unexperienced players need to choose new options (trial and error)
	gleichgewicht:
		ökonomische systeme tendieren zu gleichgewichtszustand
		gleichgewicht ist wenn kein teilnehmer durch anpassung von verhalten ein besseres resultat erhält
		example with fixed selling price:
			produzierte menge = nachfrage käufer
			nur firmen produzieren die unter dem fixed price produzieren können
			käfer nutzen produkt nur für aktivitäten die mehr wert sind als price von produkt
		market:
			käufer/verkäufer treffen zusammen und bestimmen preis durch direkte oder indirekte interaktion
			tauschhandel kann verzögert werden durch zwischenmittel wie geld
		marktformen:
			vollständiger wettbewerb: 
				markt mit mehreren käufern/verkäufern mit jeweils kleinem marktanteil -> kein akteur kann alleine den preis bestimmen
				freier eintritt/austritt
				preis fällt bei suplus, überangebot
				preis steigt bei shortage, unterangebot
			unvollständiger wettbewerb: 
				monopol, ein anbieter bestimmt preis -> sbb
				oligopol, mehrere anbieter mit teilweiser kontrolle -> swisscom, salt, sunrise
			monopolistischer wettbewerb:
				viele anbieter mit differenzierten produkte deren prei frei gesetzt werden kann -> medizin
		angebot und nachfrage:
			fundamentale kräfte in marksystemen -> kapitalismus
			angebots-nachfrage-analyse kann märke verstehen
			vorhersage wie markt marktergebnisse verändern
			untersuchung wirtschaftpolitischer instrumente (steuern, mindestlöhne)
			wie werden konsumenten, produzenten beeinflusst durch marktergebnisse
				
mikroökonimie:
	versucht marktergebnisse (preis,menge, gewinne) zu erklären anhand der entscheidungen der marktteilnehmer
	zentrale fragen:
		verhalten von marktteilnehmer (wie wird budget eingeteilt)
		marktergebnisse beschreiben (wie verändern sie sich bei verändertem verahlten & externen schocks)
		marktergebnisse beurteilen (was ist wünschenswert?)
		wirtschaftspolitische massnahmen (um marktergebnisse zu verbessern)
	
markt mit vollständigem wettbewerb:
	markmechanismus:
		angebotsüberschuss für zu preissenkungen
		angebotsknappheit steigt der preis
		der markt ist im gleichgewicht wenn angebot = nachfrage
	angebot- und nachfragemodell:
		nachfragefunktion wie p(q_n) = 1050 - 50*q_n
		angebotsfunktion wie p(q_a) = 225 + 50*q_a
		im gleichgewicht wenn p(q_a) = p(q_n)
		-> mitpreisobergrenze führt zur verknappung des angebots
	adam smith "invisible hand":
		koordiniert das von eigeninteresse geleitete verhalten einzelner marktteilnehmer -> kein bedarf für allwissender sozialer partner
		martteilnehmer handelt nach eigeninteresse (maximierumg gewinn) und entscheidet anhand privater informationen
		marktgleichgewicht bedeuted das alle handelsgewinne ausgeschöpft sind (keine weiteren marktteilnehmer die bereit sind zum gleichgewichtigen markpreis zu handeln)
	pareto effizienz:
		marktgleichgewicht is paretoeffizient wenn es nicht möglich ist ein marktteilnehmer besser zu stellen ohne einen anderen schlechter zu stellen
		preisobergrenze nicht pareto effizient weil knappheit generiert wird -> aber vermieter können z.b. qualität des angebots verringern

angebots / nachfrage kurve:
	ordne das angebot (kostenkurve) von links nach rechts (tief zu hoch) s
	ordne die zahlungsbereitschaft von links nach rechts (hoch zu tief) d
	kombinieren in ein diagram
	schnittpunkt ist letztes verkauftes produkt
	schnittpunkt bestimmt gleichgewichtspreis p* (verkaufspreis des produkte)
	schnittpunkt bestimmt gleichgewichtsmenge q* (anzahl verkaufte produkte)
	fläche link unterhalb schnittpunkt, aber oberhalb kostenkurve ist pr (produzentenrendite)
	fläche link oberhalb schnittpunkt, aber unterhalb zahlungsbereitsschaft ist kr (käuferrendite)
	wird kostenlimite eingeführt geht fläche verloren namens wohlfahrtsverlust
	
anwendung angebots / nachfrageanalyse
	unvollkommenheit märkte normallfall: mräkte sind reguliert (zertifikate, hygienefortschrifte)
	fiction of free market:
		useful to see advantages of free markets
		nachfrager erhalten gut die höchste zahlungsbereitschafts haben
		nachfrager deren zahlungsbereitsschaft unter marktpreis liegt gehen leer aus
		verkäufer können produkte verkaufen deren produktionskosten unter marktpreis liegt
		marktgleichgewicht ist pareto-otimal (niemand kann sich besser stellen ohne andere schlechter zu stellen)
	staatliche eingriffe:
		verteilungspolitische eingriffe: 
			beispiel mietpreisgrenze, mindestlöhne
			ist regulierter preis zu tief, kommen rationierungsphänomene zum tragen
			sinvoller über steuern / transfers zo korrigieren statt markt zu beeinflussen
		effizienzmotivierte eingriffe:
			beispiel umweltpolitik
			marktversagen weil zu niedriger preis zu zu hoher nachfrage führt
			staat soll eingreifen weil kosten von co2 ausstoss nicht internalisiert sind (soziale ksoten nicht berücksichtigt)
			eingriff verschiebt angebotskurve weiter nach oben -> preis steigt, nachfrage fällt
			internalisierung der externen kosten notwendig um private & siziale kosten in einklang zu bringen

kurven:
	determinanten angebotskurve:
		produktionskosten: preise input, steuern (staatliche eingriffe)
		wettbewerb im markt: konkurrenz
		substitute in der produktion: ersatz von inputs
		produzentenerwartungen: welches produkt produziert wird
		nachr rechts: preis sinkt, verkauf steigt
	determinanten nachfragekurve:
		einkommen: normale güter steigern nachfrage bei höherem einkommen, inferiore güter (niedrige qualität) verlieren nachfrage mit steigendem einkommen 
		preise von ähnlichen gütern: preise von substitutionen (gleiche produkte, steigt eines sinkt das andere), preise für komplemente (zubehörprodukte, steigt eines steigt das andere)
		konsumentenpräferenzen: marketing, werbung
		nach rechts: preis steigt, verkauf steigt
	verschiebung kurven:
		beispiel kupfer; beide kurven verschieben sich gleich schnell nach rechts somit kein preisanstieg trotz viel grösserer nachfrage
	
angebot/nachfrage elastizitäten:
	wieviel steigt/sinkt nachfrage (price, p) bei veränderung angebot (quantity, q)
	elastizität: %-änderung von q wenn p um ein % ändert; e = %q/%p = (delta q / q) / (delta p / p)
	special cases:
		lineare nachfrage:
			q = a - bp (for parameters a, b)
			e = -unendlich oben links = 0 unten rechts = -1 mitte 
		vollständig elastische nachfrage: 
			horizontale nachfragekurve
			e = 0
			gekauft wird alles sofern preis unter bestimmten niveau
			wenn preis über bestimmten niveau wird nichts gekauft
		vollständig inelastische nachfrage:
			vertikale nachfragekurve
			e = unendlich
			nachgefrage menge ist unabhängig vom preis
			konsumenten kaufen fixe menge
	kurz/langfristige elastizitäten beispiele:
		benzin, kaffee: kurzfristig inelastisch (also nachfrage bleibt fast gleich), langfristig elastisch (kleinere autos werden gekauft)
		autos: kurzfristig elastisch (ersatz von autos wird aufgeschoben), langfristig inelastisch (alte autos müssen ersetzt werden)
	auswirkungen steuern:
		ist nachfrage nicht elastisch wird steuer auf konsument abgewälzt, sonst gegenteil
	nachfrageelastizitäten:
		einkommenselastizität (income i): e_i = %q / %i
		kreiz-preis-elastizität (p_m): e = %q / %p_m
	kaffee:
		kurze frist angebot inelastisch (nur fixe # bohnen erntbar) -> s gerade y
		mittlere frist angebot leicht elastisch (bäume besser bewirtschaften) -> s leicht schräg
		lange frist angebot gegeben durch produktionskosten -> s gerade x
	steuern:
		teil der steuer wird auf kosument abgewälzt (a), teil der kosumenten können nicht mehr kaufen (b)
		teil der steuer bezahlt produzent (c), teil des ertrages fällt weg (d)
		a + b bekommt staat, b + d geht verloren (sozialer wohlfahrtsverlust)
	steuern formalisiert:
		s elastizität supply (supply steigung / price steigung), d elastizität demand (demand steigung / quantity steigung)
		produzenten last:
			dprice / dt = d / (s-d)
			d = inf (nachfrager können produkt substituieren) or s = 0 (produzentenrente ist ganze rente) -> produzenten tragen ganze last
		kosumenten last:
			dquantity / dt = d / (s-d)
			d = 0 (produkt nicht substituierbar) or s = inf (produzentenrendte 0, kann nicht sinken) -> kosumenten tragen ganze last

begriffe:
	konsumentenrente (consumer surplus): differenz marktpreis & zahlungsbereitschaft
	produzentenrente (producer surplus): unterschied marktpreis & eigenen kosten
	gesamtwohlfahrt: summe kosumenten- und produzentenrente (+steuereinnahmen falls verfügbar)
	wohlfahrtsverlust: entgangene summe kosumenten & produzentenrente wenn höchstpreis / steuer eingeführt wird (form von dreieck)
	steuern: höhe der steuern einfügen zwischen supply/demand gerade
	elasitizität: q nach p ableiten, * p/q(p)
	kreuzelasitizität: q nach p_s ableiten, * p/q(p)
	
kosumenten und anreize
==========

kosumentenverhalten:
	analyse umfasst:
		untersuchung der kosumentenpräferenzen (1., beste güter): wie und warum konsumenten ein gut einem anderen vorziehen
		betrachtung budgetbeschränkung (2., sich leisten können): konsumenten berücksichtigen preise und haven beschränktes einkommen
		bestimmung verbraucherverhalten (3., wählen): verbdinung 1. und 2., welche kombination wird gekauft um zufriedenheit zu maximieren?
	güterbundel:
		zusammenstellung bestimmter mengen eines oder mehrerer güter
		kann verglichen werden mit anderen güterbündeln
	präferenzrelationen:
		strikte präferenz (>): x > y -> x wird y vorbezogen
		schwache präferenz (>=): x wird mindestens so stark präferiert wie y
		indifferenz (>= && <=): (schwache präferenz in beide rächtungen)
	annahmen an präferenzen:
		vollständig: jedes beliebige paar von güterbündeln ist vergleichbar
		transitiv: x > y ^ y > z => x > z
		mehr ist besser: grössere menge eines güterbündels wird kleinerer menge vorgezogen
		abnahme mrs: mrs ist konvex, ausgewogene güterbündel werden bevorzugt, entlang indifferenzkurve besteht vom betrag her abnehmende grenzrate der substitution
	indifferentkurven:
		kombination von gütern die gleiche zufriedenheit hervorrufen
		kurve von links oben nach rechts unten (wegen mehr ist besser)
		güter die rechts der kurve liegen werden gütern die links liegen bevorzugt
		mehrere kurven werden indeifferenzkurvenschar genannt (müssen nicht parallel sein)
		mehrere kurven können sich nicht schneiden (da mehr ist besser sonst verletzt)
		generalisiert durch u(x, y), nutzenfunktion von x, y
	grenzrate der substitution (mrs marginal rate of substitution):
		quantifiziert menge eines gutes die gleichwertig ist für eine menge eines anderen gutes (austauschrate)
		stark fallend = hohe positive zahl (also das negative der steigung)
		mrs = u' nach x / u' nach y
	budgetbeschränkung:
		budgetmenge: menge aller güterbündel die sich konsument leisten kann (p_x*x + p_y*y < budget)
		budgetgerade: kombination der güter die gleich dem einkommen ist (p_x*x + p_y*y = budget)
		marktrate der substitution: entspricht der negativen steigung der budgetlinie (-p_x / p_y)
		veränderung einkommen bewirkt verschiebung entlang x/y, veränderung preise verändern steigung 
	optimale verbrauerentscheidung:
		kombiniere budget & indifferenzkurven: verschiebe indifferenzkurve bis nur ein schnittpunkt mit budgetgerade
		schnittpunkt: es gilt das mrs = p_x / p_y
		kosument löst problem: max u(x, y) mit nebenbedingung p_x*x + p_y*y = budget
		optimaler konsum: übereinstimmung von verhältnis preis zum verhältnis grenznutzen
		implikationen: preis x (p_x) muss gleich grenznutzen x sein (u' nach x) -> darum nachfragekurve negative steigung
	individuelle nachfragen:
		preis-konsum kurve: stellt nutzenmaximierung für verschiedene preise dar
		nachfragekurve: optimale konsumentscheidung als funktion preis & einkommen x = x(p_x, p_y, budget)
		gesetz der nachfrage: nachfrage höher je tiefer preis
		income consumption courve (icc): veränderung konsum in relation zum einkommen
	einkommens-und substitutionseffekte:
		substitutionseffekt: änderung des konsums bei preis änderung eines gutes (änderung steigung einkommen)
		einkommenseffekt: änderung des konsums bei änderung des einkommens (paralell verschiebung einkommen)
	normales gut: 
		erhöhung einkommen führt zu steigerung nachfrage (und vice-versa)
		icc ist eine gerade
	inferiores gut: 
		erhöhung einkommen führt zu reduktion nachfrage (und vice-versa)
		icc ist keine gerade
	grenznutzen maximieren:
		biggest bang for your buck
		(u' nach x) / p_x = (u' nach y) / p_y 
	reaktion preisänderung:
        substitutionseffekt:
            $nderung der steigung der budgetlinie, welche aber die gleiche indifferenzkurve schneidet.
            sprich, "bei gleichbleibendem realem einkommen"
        einkommenseffekt:
            anschliessende parallele verschiebung der budgetlinie. folge der effektiven einkommenssteigerung.
            bei inferiorem gut negativ. kaum ein gut bekannt, bei dem der einkommenseffekt den substitutionseffekt übersteigt.
		
anbieter & anreize
===========

firmen:
	transaktionenkosten: 
		kosten die aufgrund von vorbereitung, abschliessen & überwachen von aufträgen entstehen
		fallen an wenn transaktionen mithilfe von preismechanismen & verträgen an märken gemacht werden
		firmen existieren da diese kosten intern wegfallen, und längere koordination ermöglichen
	outsourcing:
		transformation wird in den markt verlagert die vorher innerhalb der firma geschah
	fragestellungen:
		welches ist bestes verhältnis für outsourcing / selber produzieren
	produktionseinscheidungen:
		wahl der produktionstechnologie
		kostenbeschränkungen, z.b. anhand preise der inputs
		wahl der inputs (gegeben tech & preise, welche inputs wählen)
	produktionsverfahren / produktionstechnologie:
		kombination von inputs zu herstellung output
		produktionsplan ist inputvektor x mit output y, möglich wen y <= (x_1, x_2, ...)
		technisch am effizientisten wenn y = (x_1, x_2, ...)
		erstelle produktionsfunktion mit x = input, y = output -> maximiere
	kartegorien von inputs (produktionsverfahren):
		arbeit, rohstoffe, kapital (land, gebäude, maschinen)
	outputs:
		dienstleistungen & physische produkte
	produktionsentscheidungen:
		kurzfristige wenn nicht alle (x_1, x_2, ..) frei angepasst werden können (z.b. gebäude, maschinen)
		langfristig sind alle x_i variabel 
	produktion mit variablem input:
		durchschnittsprodukt (average product ap): output pro eingesetze einheit input ap = y/l
		grenzprodukt (marginal product mp): zusätzlicher output aufgrund einsatz mehr inputs mp = (y' nach l)
		schnittpunkt mp ap: ab dann ändert sich ob mehr input auch zu mehr ap führt
		in realität steigt mp erst, dann sinkt es
	produktion mit zwei variablen inputs:
		isoquante: 
			kombination von inputs die gleiche menge von output generieren
			negativ geneigt da grenzprodukt aller inputs positiv 
		fallende grenzerträge: 
			"gesetz der abnehmenden grenzerträgen"
			für gegebener input a, jede zusätzlicher input b generiert weniger zusätzlicher output wie vorher
	substitution zwischen inputs:
		substitution zwischen produktionsfaktoren: steigung isoquante gibt tradeoff zwischen inputs an (bei konstanter gütermenge)
		grenzrate der technischen substitution (marginal rate of technical substitution mrts): 
			änderung kapital / änderung kapitaleinsatz
			änderung der inputs bei gleich bleibendem output
		spezialfälle:
			technologie mit perfekter subtitution ergibt gerade
			produktionsfunktion mit fixem input verhältnis ergibt l förmige isoquanten
	grenzprodukt und skalenerträge:
		grenzprodukt: beschreibt veränderung output bei veränderung eines inputs
		skalenerträge: beschreibt veränderung output bei veränderung aller inputs um einen faktor
	skalenerträge:
		zunehmend:
			wenn f(k*x_1, k*x_2) > k f(x_1, x_2)
			abstand zwischen isoquanten wird geringer
			autobauer
		konstant
			wenn f(k*x_1, k*x_2) = k f(x_1, x_2)
			abstand zwischen isoquanten bleibt gleich
			reisebüro
		abnehmende:
			wenn f(k*x_1, k*x_2) < k f(x_1, x_2)
			abstand zwischen isoquanten wird grösser
			grosse unternehmen mit koordinationsproblemen
	
kostentheorie:
	produktionstechnologie:
		misst input / output relation
	warum wichtig:
		zur bestimmung optimales produktions niveau muss masse der produktionstechnologie (einheiten inputs) zu kosten umgewandelt werden
	arten von kosten:
		buchhalterische kosten:	tatsächliche ausgaben plus abschreibungsaufwand für anlagegüter (studiengebühren)
		opportunitätskosten: wert der besten, entgangenen alternativverwendung (lohn während studiumszeit)
		ökonomische kosten (= buchhalterische kosten + opportunitätskosten): einem unternehmen aus der nutzung ökonomischer ressourcen in der produktion entstehende kosten, einschliesslich der opportunitätskosten
		versunkene kosten: bereits entstandene kosten die nicht mehr beeinflusst werden können (sollen entscheidung nicht beeinflussen, z.b. bereits bezahlte rechnungen)
		fixe kosten: ändern sich nicht mit produktionsneveau (gebäudemiete, kurzfristig nicht änderbar)
		variable kosten: ändern sich mit produktionneveau (stromverbrauch)
		gesamtkosten: fixe + variable kosten
	beispiele:
		computerhardware: variable kosten hoch (bauteile), sunk & fix cost niedrig (fabriken & lohn)
		software: sunk cost hoch (entwicklung), variable & fix cost niedrig (vertrieb, webseite)
		pizza: fixkosten hoch (ladenmiete), sunk & variable cost niedrig (geschirr anschaffen, zutaten)
	kapitalnutzungskosten:
		wertverlust (ökonomische abschreibung) + opportunitätskosten (verzinsung des eingesetzen kapitals)
		assume produkt mit preis 100, für 10 jahre
		wertverlust = abschreibung pro jahr (100/10)
		kapitalnutzungskosten = wertverlust + zins * (wert im spezifischen jahr, 100 im jahr 1, 50 im jahr 5)
	kostenminimierende inputwahl:
		input arbeit (a) und kapital (k)
		preis arbeit ist lohnsatz (w)
		preis kapital ist kapitalnutzungkosten (r, abschreibungssatz + zinsatz = 10% + zins)
		kostenminimierungsproblem der firma min (wl + rk) mit nebenbedingung y = f(l,k) und l>0, k>0
	isokostengerade
		c = wl + rk
		zeigt alle kombinationen von inputs bei gleichen gesamtkosten
		steigung entspricht verhältnis lohn zu kapitalnutzungkosten
		kann mit isoquante kombiniere; schnittpunkte sind valide produktionsmöglichkeiten der menge y mit dem gegebenen input
		optimum ist mp_l (änderung labour) / mp_k (änderung kapital) = w/r
	expansionspfad:
		kostengünstigste kombination von arbeit & kapital für bestimmtes produktionsniveau
		kurzfristige expansionspfade können z.b. nur ein input erhöhen -> ineffizienzen entstehen um menge zu steigern die langfrisitg wieder optimiert werden können
	kosten in kurzer frist:
		fixkosten (fc):
			immer gleich
			miete, etc
		variable kosten (vc):
			kurve die angibt wie sich kosten pro output verhält
			liegendes s förmig weil grenzproduktivität der arbeit hügelförmig
			grenzproduktivität der arbeit (mp_l) = d*output / d*arbeit -> wenn + 1 arbeit, dann wieviel mehr output?
		gesamtkosten (tc): 
			fc + vc
		grenzkosten (mc): 
			d*vc / d*output = z.b. lohn * d*arbeit / d*output = lohn / mp_l
			steigung der vc kurve an bestimmtem punkt
			u förmig
		durchschnittliche fixkosten (afc):
			fixkosten pro produzierter einheit
			geht asymptotisch gegen 0
		durchschnittliche variable kosten (avc): 
			definiert durch steigung der gerade von (0,0) bis jeweiligem punkt auf vc kurve -> u förmig
			so lange mc kurve unterhalb avc -> rendite erhöht sich
		durchschnittliche gesamtkosten (atc):
			u förmig (weil zuerst avc steigt, danach avc sinkt)	
	kosten in langer frist:
		grundsätzlich:
			annahme das tc = vc weil firma alle fixkosten steuern kann
			langfrstig ist für firma also nur tc, avc, mc interessant
		verhalten:
			steigender output ermöglicht sinkende durchschnittskosten (spezialisierung arbeiter, mehr flexibilität, grössere mengen erben skaleneffekte)
			ab bestimmter grösse steigen durchschnittskosten wieder an (spezialisierung ausgeschöpft, ineffizientes management, skaleneffekte ausgeschöpft)
		langfristige durchschnittskostenkurve (lrac, long run average cost):
			keine grössenvorteile: bei verdoppelung input verdoppelt sich output, durchschnittskosten bei allen produktionsneveaus konstant
			grössenvorteile (economies of scale): bei verdoppelung input erhöht sich output um mehr als das doppelte, durchschnittskosten sinken
			grössennachteile (diseconomies of scale): bei verdoppelung input erhöht sich output um weniger als das doppelte, durchschnittskosten steigen
			grössenvorteile allgemeineres konzept zu skaleneffekte da auch veränderung inputsrelationen berücksichtigt wird (nicht nur stupide verdoppelung)
			u förmig da zuerst grössenvorteile danach grössennachteile
		beispiel:
			mögliche baubare werke haben jeweils eigene srac kurve
			firma wählt werkgrösse sodass srac optimal, und erwartete nachfrage übereinstimmt
		
vollständiger wettbewerb
=============

annahmen:
	preisnehmerverhalten:
		einzelnes unternehmen verkauft nur sehr geringe menge des gesamtgütermenge und kann markpreis nicht beeinflussen
		kosument kauft so geringer anteil des branchenoutputs das er keinen einfluss auf markpreis hat
		-> weder kosument noch unternehmen kann marktpreis beeinflussen
	homogenität der produkte/güter:
		produkte aller formen sind perfekte substitute
		-> keine firma kann preis erhöhen ohne kunden zu verlieren
	freier markteintritt / austritt möglich:
		keine kosten für ein/austritt in markt
		-> firmen treten ein wenn gewinn >0, treten aus wenn gewinn < 0
	
grundsätzliches:
	wann vollständig kompetitiv:
		keine daumenregel
		viele firmen können sich absprechen
		wenig firmen können elastischer nachfrage ausgesetzt sein
	analyse:
		maximiert volkswirtschaftlicher profit
		aber schlecht für firmen da sehr wenig gewinn möglich
	gewinnmaximierung:
		kleine firmen die von eigentümern gelenkt werden die hauptmotivation
		grosse firmen werden von managern geführt die eventuell andere sachen anstreben (marktanteil steigern, kurzfristige gewinnmaximierung, reputation, mehr mitarbeiter)
		aber langfristig muss gewinn maximiert werden sonst überlebt unternehmen nicht
		mögliche ziele sind maximierung erlös, dividenden, marktanteil, kurzfristiger output
	grenzerlös, grenzkosten, gewinnmaximierung:
		kosten: konvexe funktion, c(q) (u förmig, immer steiler nach oben)
		umsatz: konkave funktion, r(q) (a förmig)
		gewinn: differenz umsatz r(q) und kosten c(q)
		grenzerlös (mr, marginal revenue): veränderung erlös wenn output erhöht wird (r')
		grenzkosten (mc, marginal cost): veränderung kosten wenn input erhöht wird (c') (u förmig, umgekehrt wie grenzproduktivität)
		gewinnmaximierung: differenz zwischen erlös r und kosten c wird maximiert, gilt wenn steigung erlöskurve = steigung kostenkurve, mr(q) = mc(q)
	
sicht des unternehmens:
	nachfrage & grenzerlös:
		nachfragekurve (preis pro einheit) einer einzelenen firma ist horizontal da firma keinen einfluss auf preis hat
		nachfragekruve gesamter markt negativ geneigt (wie gehabt)
		mr = mc = p maximiert gewinn
	kosten/output diagram:
		x=quantity, y=kosten
		p = mr is eine horizontale gerade, schneidet u förmige mc an zwei punkten -> wähle wo q max um gewinn zu maximieren
		fläche zwischen p und mc entspricht engangenem gewinn
		minumum atc und avc entspricht maximaler gewinn pro einheit, aber wir können mehr einheiten verkaufen wenn wir schnittpunkt mc und mr wählen -> insgesamt trotzdem mehr gewinn
		gewinn entspricht unterschied atc und p, rechteck bis y achse
		firma produziert unter velust weiter p zwischen avc und atc (atc höher weil fixkosten)
		firma stoppt produktion wenn avc auch höher wie p
	kurzfristige marktangebotskurve:
		kosten / quantity diagramm
		mc kurven der verschiedenen firmen eingezeichnet, jede firma hat mindestpreis und mc kurve nach schräg oben
		markangebot ist summe aller mc kurven zum jeweiligen preis
	langfritige angebotskurve:
		neue kurven; neu lmc (long-run mc) und lac (long-run ac)
		neue menge q wieder bei lmc schneidet p
	langfristiges gleichgewicht:
		kein austritt/eintritt, alle maximieren gewinn, marktpreis so das summe angebot = nachfrage
		gewinn langfristig gleich 0, dh. preis ist bei mr = mc und p = lac

monopolistischer wettbewerb
=========

monopol:
	was:
		ein verkäufer, viele käufer
		ein produkt ohne substitute
		schranken für markteintritt
		vollstädige kontrolle des verfügbaren angebots
		marknachfrage bestimmt output und preis
		gewinn maximiert wenn grenzerlös = grenzkosten
	marktmacht:
		fähigkeit eines anbieters, den preis zu beeinflussen
		beschränkung markmacht:
			durch elastizität der marknachfrage: nachfrageelastizität beschränkt monopol
			viele firmen auf dem mark: weniger beeinflussung möglich
			vorhandensein von substituten: wenn ersetztbar, wneiger power
			keine kollusionen zwischen firmen: firmen stimmen ihr angebot nicht miteinander ab	
	ursachen monopole:
		gesetzgebung: telekom, postmonopol
		patente: für arztneimittel
		zugriff auf resource: autobahngebühren
		ausgeprägte skalenvorteile: economies of scale von stromanbieter
		positive netzwerkeffekte: mehr kunden verbessert angebot (netzwerke)
	natürliches monopol:
		besonders ausgeprägte grössevorteile
		hohe fixkosten und niedrige grenzkosten führen zu stark fallenden durchschnittskosten
		gesamtkosten bereitstellung produkt viel kleiner wenn ein unternehmen anbietet statt viele
	gesamt/durchschnittserlös:
		monopolist kann preis bestimmen ohne rücksicht auf mitbewerber
		je nach nachfrageelastizität
		gewinn = preis*menge - kosten*menge
	lineare nachfrage:
		preis p bei menge q ist p(q)= a-bq
		umsatz r bei menge q ist r(q) = p(q)*q
		grenzrate mr ist r(q)' = a-2bq
	folie 15 slides vl11
	
		
spieltheorie
========

spieltheorie:
	interactive entscheidungstheorie:
		ergebnis hängt von entscheidungen ab die andere treffen
	zweck:
		untersucht prinzipien wie sich spieler in strategischen, interactiven entscheidungssituationen verhalten
	aspekte:
		spieler
		strategien
		payoff
		reihenfolge (simultan oder sequentiell)
	nash-gleichgewicht:
		jeder spieler verhält sich optimal, gegeben das optimale verhalten der anderen spieler
		aber führt nicht immer zu optimalem ergebnis
	
oligopolistische märkte:
	industistrie aus wenigen firmen, deren entscheidungen sich gegenseitig beeinflussen
	häufig in realität (auto, stahl, elektronik, chemie)
	wettbewerber müssen bei eigener entscheidungen reaktionen der anderen berücksichtigen
	markteintrittsbarrieren:
		grössenvorteile, patente, technologie, kosumentenverankerung
		etablierete firmen wenden marktfeindliche strategien an
		überschwemmung des marktes, kontrolle produktionsfaktoren
	gleichgewicht:
		firmen befinden sich in gefangenen dilemma
		marktpreis und nachfrage hängen von annahmen bezüglich des verhaltens anderer firmen ab
	cournot-duopol:
		simultane entscheidung über menge
	stackelberg-duopol:
		sequentielle entscheidung über menge
	bertrand-duopol:
		simultane entscheidung über preis
	sequentielle preissetzungs duopol:
		sequentielle entscheidung über preis
	slides vl12