Führen als soziale Interaktion
============

Gruppe vs Team:
	Gruppe: soziale Vereinigung, Rollen- / Statusdifferrenzierung, intensiver sozialer Kontakt, gemeinsame Aufgabe / Ziele / Normen, längerfrisitig
	Team: Spezialfall Gruppe, klein & funktionale Gruppe, gemeinsames Ziel, Teamwork und -sprit, wenig Hierarchie, kollektive Verantwortung
	
Gruppenarten:
	Primärgruppe: z. B. Familie, intime Beziehungen erlaubt, langfristig, emotional begründet, stabil
	Sekundärgruppe: bewusst geplant, rational, spezifische Aufgaben, formale
	Kleingruppe: 3- 25 Personen
	Grossgruppe: grösser, es bilden sich Untergruppen
	Formell: Durch Effizienz gegründete Gruppe
	Informell: Entsteht innerhalb / über formelle Gruppen hinweg, langfristige Kontakte

Gruppenführung
	Vorarbeit: Arbeit erfassen, Arbeitsform & -ziele der Gruppe festlegen
	Voraussetzung: Material, Personal, Infrastruktur
	Bilden & Formen: geeignete Mitglieder auswählen, Aufgaben festlegen, erwartetes Verhalten definieren
	Unterstützen: Material nachfüllen, Abgänger ersetzten, Probleme lösen
	Teambuilding: Kompetenzen ergänzen, gute Grösse finden, Identitätsstiftung, informeller Führer einbeziehen, Rollenvergabe, Psychologische Faktoren einbeziehen
	
Gruppenbildung:
	Forming: Gruppe trifft sich, alle nett zueinander, Kennenlernen
	Storming: Konflikte offenbaren sich, Aufstand gegen Leader, Rollenzuweisungen
	Norming: Gruppe passt sich an, eine Identität entwickelt sich, Gruppennormen
	Performing: Gruppe ist maximal effizient aufgrund der festgelegten Regeln, Teamwork
	Adjorning: Gruppe löst sich auf, das Aufgaben abgeschlossen sind, Auseinaderfall
	
Gruppenkohäsion:
	Wir-Gefühl, persönliche Interessen der Individuen werden zurückgestellt zugunsten der Gruppe
	Entsteht, wenn Gruppe Vorteile verspricht, anders ist wie die anderen
	Faktoren: Interaktionsfrequenz, Homogenität, Abhängigkeit, Attraktivität, Konkurrenz & Gefährdung von Aussen, Kommunikationsdichte, Konfirmität, Gruppengrösse, Organisation

Group-Think
	Illusion Unverwundbarkeit: Optimistisch, Gefahren ignorieren
	Kollektive Rationalisierung: Meinungen von ausshalb werden ignoriert
	Unhinterfragte Moral
	Negative Stereotypisierung: Die Anderen sind einfach Haters
	Koformitätsdruck: Compliance -> Identification -> Internalisation
	Selbstzensur
	Illusion Einigkeit
	Glaubenspolizisten

Steuerung und Beeinflussung von Gruppenprozessen
	persönliches Gespräch mit Gruppenmitglied
	Kompetenzen Gruppenmitglieder analysieren und entsprechend reagieren
	Negative Kommunikation unterbinden
	Begründung Rollen
	Ziele und Aufgaben definieren
	Moderation in Konflikten
	Motivieren
	Stärkung Wir-Gefühl
	Unterstützung bei: Teamwork, Entscheidungsfindung, Zusammenarbeit, Kommunikation, Konflikten
	
Interne sozialstruktur Gruppe
	Statusstruktur (Rang), Rollenstruktur (Verhaltenserwartungen), Führungstruktur (informelle Führung)
	Alpha: Führung Gruppe
	Beta: Experte der Alpha stützt
	Gamma: Normales Mitglied
	Omega: Setzt sich Alpha entgegegen

Konflikt:
	Meinungsverschiedenheiten. Ein Konflikt besteht falls mindestens ein Mitglied seine Selbsverwirklichung in Gefahr sieht durch Denkweisen, Handlungen, Ansichten mindestens eines anderen Mitglieds
	Konfliktmanagements: Partei ergreifen, Lösungen ausarbeiten
	positiv: Zeigt Probleme auf, verhindert Stagnation, kann Gruppe stärken
	negativ: Böses Blut, Stress, kann Gruppe zerreissen, Wiederstand, hinterlässt Gewinner & Verlierer
	Verlauf:
		Vermeidung, Veleugnung: Ausblendung, Eskalation, Koexistenz
		Gespräch: scheitern / überwinden
		Kampf: kurzfristiger Sieg / Niederlage
		
Konfliktführung
	Prophylaxe: versuchen im Voraus zu verhindern
	Diagnose: Ursache, Verlauf, Komplexität, Dynmaik verstehen
	Positionieren & Eingreifen: 
		Harward: Menschen & Probleme trennen bei Lösung (aber zusammen ansehen), Interessen nicht Position beachten, mehrere Lösungsvorschläge, objektive Kriterien ausarbeiten
	
Führung:
	zweck-rational: by-task-contribution: offering ideas, information based, summarize discussion, clearify suggestions, time management, prepare tasks
	emotional: by maintaince contribution: encouraging others, expressing standarts, offering agreement, inviting for participation
	Probleme lösen & Entscheidungen finden
	Wechselseitiges Vertrauen & Respekt
	Offene Kommunikation
	Konfliktmangement durch direkte Konfrontation

Eskalationsdynamik:
	Simplifizierung eigener Standpunkte
	Emotionalisierung
	Veleumdung Gegner
	Opfer-Täter Zuweisungen
	
Eskalationsstufen
	win/win (moderation):
		Verhärtung
		Polarisation / Debatte
		Taten satt Worte
	win/lose (mediation)
		Sorge um Image
		Gesichtsverlust
		Drohstrategien
	lose/lose (machteingriff):
		Begrenzete Vernichtungschläge
		Zersplitterung
		gemeinsam Untergehen

Experimente:
	Hawthorne: In Industrie: Motivation Arbeitnehmer ist komplex
	Merei: Kindergartenexperiment: Bestimmte Personen sind natürliche Leader
	Ash: Conformity: Strichlänge Vergleiche
	Milgram: Naziexperimente
	
Gruppeneffekte:
	Konformität: Anpassung an Gruppe, 
	Risikoschub: Gruppe entscheidet extremer als Durchschnittsmeinung
	Deindividuation: Verminderte Beachtung gesellschaftlicher Normen sobald Individuum in einer Gruppe ist
	Verantwortungsdiffusion: Aufgabe wird nicht ausgeführt, obwohl genügend Resource / Personen anwesend sind. Bystander Effekt
	Soziales Faulenzen: Einfache Aufgaben weniger effizient, schwere effizienter
	Ringelmann-Effekt: Soz. Faulenzen aber nicht klar ob Motivation schuld oder Zusammenarbeit
	

Führung in Krisen
=============

Krise:
	unter Zeitdruck schwierige grundsätzliche Probleme lösen
	Mehrdeutiger Begriff: Verlust Kontrolle, Wendepunkt, Chance & Gefahr
	
Krisenmatrix:
	Auslösende Faktoren: Einzel- und Mehrereignisse, Kritik, menschliches Handeln
	Auftreten & Häufigkeit: Periodisch, Einzeln, Progressiv oder Impulsartig
	Zeitlicher Verlauf: An- und Abschwellen, mit Klimax, Verbundskrisen 
	Krisenstruktur: Einfache vs komplexe Krise (ein oder mehrere Krisen)
	Folgen & Konsequenzen: Schaden oder Nutzen, Veränderungen Führungssystem, Schaden, Chancen, Folgen, Kettenreaktionen
	Persönliche Perzeption: subjektive Beurteilung
	Stressfaktoren: bestehen oder scheitern, Zeitdruck, Überraschung, Druck, Risiko der weiteren Eskalation
	Krisensteuerung: Krisenmanagement, Strategische Entscheide
	Kommunikation: Hohe Erwartungen an Kommunikation
		Medien: Wer verantwortlich? Wann bemerkt? Wie versucht zu verhindern? Was versäumt? Wie entschädigen? Wie in Zukunft verhindern?
		Unterstützung durch Team, nicht provozieren lassen, nur richtige Informationen kommunizieren, KISS, Fakten kennen und überzeugend vertreten, 
		One Voice Prinzip, einheitlich, alle Kommunikationskanäle
		Handbuch: Notfallnummern, Befugnisse festlegen
		Nachbearbeitung: Internes System verbessern, Reaktion Unternehmen & Medien, Ankunft der Botschaften, Wahrnehmung der Firma extern
	
Warum Krisen analysieren:
	Lessons learned, Krisenvorbereitung, Einsicht welche Leadershipqualitäten in Krise vonnöten sind.
	
Crisis Action Plan:
	Risiko-Beurteilung
	Definition von Krisenindikatoren
	Handlungsanweisungen
	Kommunikationsplan
	Verantwortung festlegen
	Krisenteam mit genauen Instruktionen für Orte / Ausrüstung
	Checklisten für den jeweiligen Krisenfall
	
Führungsqualitäten im Krisenfall:
	Bereite dich vor
	Das wichtiste zuerst
	Unterstützung von guten Leuten
	Jeder ist jederzeit verantwortlich
	Wenig versprechen, viel halten
	Mitgefühl, Einfühlungsvermögen, zuhören
	klare & offene Kommunikation
	Risiko eingehen aber eingrenzen
	Leader: Optimist, Überzeugtes Handeln, Flexibel, eigene Schwächen durch andere Personen ausgleichen, um andere Leute kümmern
	Erfolgreiche Führung: Idee verkörpern, Klima des Vertrauens
	
Krisenstadien
	I: Überraschung, Fehlende Informationen, Kontrollverlust, Intensive Kritik, Defensive Kommunikation
	II: Panik, Verwirrung, Emotionalisierung, Zeitdruck, kurzfristige Aktionen, Schuldzuweisungen
	
Krisenphase:
	Potentiell: Krise wird nicht wahrgenommen
	Latent: Erste Anzeichen, Lösungsmechanismen starten
	Akut: Umwelt nimmt wahr, Lösungsmassnahmen scheitern
	Nach: Normaler Betrieb
	
Führung und Kultur
==================

Kulturebenen-Modell:
	Ebene 1: Symbole & Zeichen: konkrete Handlungsweisen, Artefakte, Rituale (sichtbar, bewusst)
	Ebene 2: Normen & Standarts: Maximen, Gefühl für das Richtige, kollektive Werte (unsichtbar, teils bewusst)
	Ebene 3: Basis-Annahmen: Grundannahmen über Wesen des Menschen, Natur, Orientierung (unsichtbar, unbewusst)
	
Kulturdimensionen:
	Unsicherheitsvermeidung 
	Machtdistanz
	Kollektivismus
	Geschlechtergleichheit
	Durchsetzungsart
	Zukunftsorientierung
	Leistungsorientierung 
	Menschenorientierung
	
Organisation:
	Funktionaler Ansatz: Systeme entwickeln eigene Kultur
	Symbolischer Ansatz: Entwicklung kollektiver Ordnungsmuster

Organisationskultur:
	Allgemeines Muster gemeinsamer Handlungen, Verhaltensweisen, Werte und Normen einer Organisation. 
	
Organisationsklima:
	Zusammenhang von Führung und Wohlbefinden 
	„Atmosphärische“ Bestimmung (Wahrnehmungen)	der sozialen Realität
	Negative Faktoren (Auswahl):
		Geringe Rücksicht auf persönliche Würde und Überstunden (Chi 1996).
		Konflikte mit Berufskollegen (Trefalt 2003).
		Geringe Unterstützung durch Vorgesetzte, geringer Gruppenzusammenhalt, wenig Autonomie, niedrige Partizipation (Miller 2003). 
	Zunahme durch: Verunsicherung, Arbeitsverhältnisse, Arbeitsverdichtung, flexible Arbeitszeiten
	Gruppenarbeitsstrukturen (büro) gesünder als arbeitsteiligen Arbeitsstrukturen (schichtarbeit)
	
Schlechtes Klima:
	Herzinfakt, Voraltern, Burn-out, Psychische Krankheiten
	
Führung:
	Krankheiten vorbeugen
	Motivation, Life-Work Balance, Arbeitszufriedenheit
	Arbeitsklima verbessern
	Führungsverhalten hinterfragen
	
interkulturelle Kompetenz:
	Fähigkeit, in multikulturellen Situationen effektiv zu kommunizieren und in verschiedenen Kulturen in angemessener Weise zu interagieren
	Wissen, wie man – für alle Beteiligten – erfolgreich mit Menschen aus anderen Kulturen interagiert, und die Fähigkeit, dieses Wissen in den jeweiligen Situationen anzuwenden
	affektiv (emotional): Respekt, Flexibilität, Frustrationstoleranz, Empathie, Offenheit
	kognitiv: Verständnis anderer Kultur
	Verhalten: Kommunikation & hohe soziale Kompetenz
	Kompetenzen:
		Fachkompetenz (Fachwissen)
		Strategische Kompetenz (Organisation, Geld)
		Individuelle Kompetenz: Optimismus, Motivation, Belastbarkeit
		Soziale Kompetenz: Kommunikation, Team, Assimilierung, Empatie
		
Diversity Management:
	Bezugnahme auf Unterschiede und Ähnlichkeiten
	Vielfalt & Abkehr von Homogenität
	Ende Diskriminierung
	
Symbole & Führung:
	Sinnstiftung, -vermittlung, -verstärking, -veränderung
	verbale: Geschichten, Mythen, Anektoden, Sprachregeln, Lieder
	interaktionale: Beförderungen, Abzeichen, Feiern, Riten, Vorstandsbesuche
	artifizielle: Abzeichen, Logos, Kleidung, Architektur, Arbeitsbedingungen
	
Symbolisierte Führung:
	Personenunabhängige Führung durch Symbole (in Org. verfestigt)
	Schwierigkeiten da Symbole nicht überprüfbar sind

Symbolisierende Führung:
	„Sinnstiftung“  (aktive Rolle der Führungsperson) 
	Erkennung Sinn der Führung
	Änderungen einfacher durchsetzbar
	
	
Führung und Strategie
=====================

Strategie
	Herauseinandersetzung mit Wesentlichem der Unternehmung und deren zentralen Herausforderungen
	Denken: zielgerichtet, zukunfsorientiert, ganzheitlich, aufs Wesentliche
	
Strategie und Vision:
	ergänzend
	Vision ist Entwurf der Strategie
	
Strategisches Denken (normative Ebene -> strategische Ebene -> operative Ebene)
	Werte (philosophisch)
	Politik (Ziele)
	Strategie (Mittel & Methoden)
	Prozess (Vorgang)
	Ausführung (Tätigkeit)

Strategische Planung
	Aktivitätsfelder? Alleinstellungsmerkmal? Vorhandendene Ressouren?
	
Strategische Grundsätze:
	Konzentration der Kräfte
	Aufbauen von Stärken
	Ausnützen von Synergiepotentialen
	Ausnützen von Umwelt- und Marktchancen 
	Gemeinschaftsgeist

Organisation
	zentral: Zielausrichtung, Arbeitsteilung und Koordination
	structure (Aufbauorganisation, ist-Wert, Verantwortung, Rollen) follows process (Ablauforganisation, soll-Wert, Vorgaben, Budget) follows strategy
	Kohärenz & Konsistenz der Organisation
	Kongruenz der Aufgaben, Verantwortung, Kompetenzen
	Organigramme:
		Funktional: Finanzen, Entwicklung, ...
		Divisional: Office, Windows, ...
		Matrix: Funktionale & Divisionale überlappen

Organisationsformen
	Business Process Reengineering: radikale Ausrichtung auf optimale Geschäftsprozesse 
	Wertkettenanalyse: möglichst hohe Wertschöpfung zu möglichst geringen Kosten
	Entscheidungsorientiertes Organisationskonzept: radikale Ausrichtung auf strategische Vorgaben 
 
Einzel / Gruppenenscheidungen
	beschränkte Rationalität vs Verantwortungsdiffusion, Groupthink
	Intuitive Entscheidungen: Emotionen, Selbswahrnehmung, Heuristiken
	Rationale Entscheidungen: Kosten Nutzen, Ziel Mittel, Nutzwertanalyse, Kosten-Nutzen-Analyse
	
Entscheidung treffen
	Problem definieren
	Ziel definieren
	Lösungen suchen
	Für die beste Entscheiden
	
Macht
	Max Weber: 
		Macht bedeutet jede Chance, innerhalb einer sozialen Beziehung den eigenen Willen auch gegen Widerstreben durchzusetzen, gleichviel, worauf diese Chance beruht
		Legal, traditionell, charismatische Herrschaft
	Michel Foucaul:
		die Vielfältigkeit von Kraftverhältnissen (komplexe strategische Situation in der Gesellschaft)
		Allgegenwart, produktives Netz, Handlung
	Joseph Nye:
		Intelligente Macht ist die Kombination aus ,harter‘ (mit Zuckerbrot und Peitsche operierender) Macht (hard power) und ‚sanfter‘, auf Überzeugungsarbeit und Attraktion setzender Macht (soft power).
		Soft ist Kultur, Diplomatie, Freundschaft; Hart ist mulitär, Drohungen
		
Macht in Organisationstheorie 
	Michel Crozier & Erhard Friedberg: Tausch- und Verhandlungsbeziehung, Macht der Beziehungen
	Oswald Neuberger: Die kleinen Techniken, die von Einzelpersonen benutzt werden um ihre eigene Macht auszubauen. 
		
Psychologie der Macht 
	Macht und sozialer Status
	Macht und Emotionen
	Tendenz zur Selbstüberschätzung der Mächtigen
	Machtstreben und Versuche der Bildung von Gegenmacht bzw. eines Sich-Entziehens
	Gefahren eines Machtmissbrauchs (Macht verleiht erweiterten Handlungsspielraum)
	Kulturunterschiede
	Konformitätsdruck
	

Führungsphilosophie
===================

Leitbilder von Führung
	Asia: Paternalismus, Harmoniegedanken (natürliche Ordnung erlaubt Harmonie), Kollektivismus, hohe Machtdistanz
	Europa: Individualismus, tiefe Machtdistanz

Asia:
	Konfuzius: Menschlichkeit, Nächstenliebe, Respekt, Ritueller Anstand, Weisheit, Loyalität, kindliche Pietät
	Daoismus: Gleichmut, Spontanität, Nicht-Eingreifen, Kosmos folgt einem Flow dem gefolgt werden soll
	Budismus: Vier edle Wahrheiten, Wiedergeburt der Karmaimpulse, Samsara, Nirvana
	
Asiatische Führung:
	mit natürlichem Flow gehen, Spontanität, Rollenbilder respektieren
	Holistische Ansatz (Vertrauen, Harmonie, Beziehungen) trifft auf Leitungsbezogener Ansatz (Resultat, Aufgabe)
	Zyklisches Denken und Herausbildung von allgemeinen Grundprinzipien (nicht Handlungsanweisungen!). 

Authentische Führung:
	Selbst-Bewusstsein, -Kenntnis, -Bildung, -Reflektion, -Erkenntniss
	
Gute Führung:
	Aspekte der Moral und Ethik 
	Effizienz 
	Effektivität 
	Akzeptanz, Legitimität und Legalität (Autorität)
	Leidenschaft – Verantwortungsgefühl – Augenmaß
	Sachverstand, Leidenschaft, das „Alpha-Gen“, Tatkraft, Einfachheit, Team-Building und Beharrlichkeit
	
Developing Independent Leadership Model
	Direction
	Alignment
	Commitment
	
Leadership Logiken:
	Abhängigkeitslogik: Autorität
	Unabhängigkeitslogik: Expertentum & Heroismus
	Interdependenzlogik: Gemeinsam
	
4 Ebenen von Leadership
	Gesellschaft: Art of dialog: Reflect unquestioned assuptions
	Organisation: Art of headroom: Give time to leadership to explore
	Gruppe: Art of boundary spanning: Combine Stakeholders, Cultures, Divisions
	Individuum: Art of inside-out development: individual mindset development