einführung
========

internationale politik:
	politik:
		autoritative zuteilung von werten
		kraft anerkannter kompetenz & in verbindlicher weise
	international:
		die staatlichen grenzen überschreitend
	internationale politik:
		verbindliche zuteilung von werten jenseites staatlicher grenzen
		interaktionen zur internationalen authoritative verteilung von werten
		politik unter den bedingungen von anarchie
	
internationales system:
	territorial differenzierte herrschaft
	souveränität des staates:
		regel(durch)setzungsmonopol nach innen
		kein monopol jenseits staatlicher grenzen
	anarchie:
		keine der staaten übergeordnete instanz
		
staat vs internationales system:
	staat (hierarchie):
		herrschaft (vertikale handlungskoordination)
		gewaltmonopol
	internationales system (anarchie):
		macht (horizontale handlungskoordination)
		selbsthilfe
	
werte:
	sicherheit:
		unsicherheit
			abwesenheit legitimes gewaltmonopol
			macht & rüstungskonkurrenz (selbsthilfe)
			krieg zur konfliktlösung
		frieden:
			einengung krieg & rüstung
			kein krieg, keine militärische bedrohung / krieg
	wohlfahrt:
		ineffizienz / ungleichkeit:
			fragmentierung weltmark
			mangelnde regulierung
			protektionismus, ressourcenverschwendung, unterwanderung standards
		effizient / gerechtigkeit:
			marktintegration
			kollektivgüter bereitstellen & bewahren
			bekämpfung armut & not
	freiheit:
		unfreiheit:
			entrechtung, unterdrückung, misshandlung
			staat entscheidet souverän über bevölkerung
		freiheit:
			internationale definition & förderung von menschenrechten
	
verschiebung anarchieproblematik:
	traditionell:
		intakte staatliche souveränität und autonomie
		undurchlässige staatliche grenzen
		problem der einhegung ungezügelter souveränität
	aktuell:
		zivilisierte / geschwächte staatliche souveränität
		durchlöcherte staatliche grenzen
		problem der kompensation entwerteter souveränität
	entwicklungen:
		sicherheits-, wohlfahrts-, herrschaftsthemen ändern
		zwischenstaatliche konflikte -> bürgerkriege, terrorismus
		imperialismus, protektionismus -> globalisierung
		staatliche unterdrückung -> demokratische legitimität, migration
	reaktionen:
		internationale regulierung oder populismus/renationalisierung
		
handlungslogiken:
	der konsequenzen:
		homo oeconomicus
		zweckrationales handeln, eigener payoff maximieren
	der angemessenheit:
		homo sociologicus
		gesellschaftliche norm/rolle bestimmt handeln 
		regeln sind klar, und werden von der mehrheit akzeptiert
	des argumentierens:
		argumentatives/kommunikatives handeln
		für nicht fix festgelegte regeln
		regeln werden durch argumentation festgelegt

glossary:
	multi-national cooperations (MNC)
	non-governmental organisations (NGO)
	
verhandlungssituationen (game theory)
==========

spielarten:
	nicht-kooperative spiele:
		kooperation nicht vorausgesetzt
	koordinationsspiele:
		mehrere pareto-effiziente gleichgewichte
	dilemma spiele:
		pareto-effizienz & gleichgewicht unterschiedlich
	
koordinationsspiel ohne verteilungskonflikt:
	zwei pareto-effiziente gleichgewichte, gleicher maximalnutzen
	parteien müssen sich auf eine lösung einigen, egal welche
	probleme:
		kommunikation, interpretation
	institutionen:
		kodifikation
	verhandlungen:
		keine
	beispiele:
		internationale schifffahrtsregeln
		telekommunikationsregeln
		satelliten im geostationären orbit
		ISO-standards
		
koordinationsspiel mit verteilungskonflikt:
	zwei pareto-effiziente gleichgewichte, ungleicher maximalnutzen
	parteien wollen einigung, aber zu ihren bedingungen
	probleme:
		kommunikation, verteilung
	institutionen:
		kodifikation, verteilungsregeln
	verhandlungen:
		first-mover vorteil, grösse
	beispiele:
		harmonisierung
		standardisierung
		
koordinationsspiel mit rivalität:
	drei pareto-effiziente gleichgewichte, ungleicher maximalnutzen
	egoismus zerstöhrt payoff von beiden option aber dominante strategie
	"chicken-game"
	probleme:
		kommunikation, verteilung, reputation
	institutionen:
		vermeidung selbstzerstörischer rivalität
	verhandlungen:
		last-mover vorteil, brinkmanship ("am rande des abgrundes")
	beispiele:
		kubakrise (symmetrisch), eurokrise griechenland (asymmetrisch)

dilemmaspiel ohne verteilungskonflikt:
	zwei gleichgewichte, eines pareto optimal
	kooperation hat vorteile, aber alle müssen kooperieren
	"hirschjagd", beide hase 3/3, beide hirsch 4/4, nur einer hase 3/1
	probleme:
		misstrauen, unsicherheit
	institutionen:
		überwachung, unterstüzung
	verhandlungen:
		keine
	beispiel:
		internationale kooperationsprojekte (climate change)
		
dilemmaspiel mit verteilungskonflikt:
	pareto-optimales gleichgewicht, aber ungleich nash, ungleicher maximalnutzen
	"gefangenendilemma"
	probleme:
		misstrauen, täuschungs, betrugsanreiz
	institutionen:
		überwachung, sanktionen
	verhandlungen:
		täuschungen
	beispiele:
		rüstungswettläufe, protektionismus, ressourcenerschöpfung

assymmetrisches spiel:
	keine problematische situation, kein kooperationsanreiz
	ungleicher maxmimalnutzen, stärkerer / schwächerer partner
	probleme:
		mangelnder kooperationsanreiz
	institutionen:
		problemverknüpfungen (flüchtlinge/sicherheit)
	beispiele:
		flusswirtschaft, verschmutzung ins nachbarland
		flüchtlinge zurückhalten
	
realismus
=======

theorie der reinen anarchie, existenzielle unsicherheit
sicherheit als wichtigstes gut zum überleben in autonomie
traditionell verankert (hobbes), referenztheorie zur abgrenzung
	
akteure:
	staaten (einheitlich handelnd)
	egoistisch zweckrational

stuktur:
	anarchie:	
		abwesenheit herrschaftlicher handlungsordnung
		gleichrangige Akteure
		horizontale handlungskoordination
		probleme sind unsicherheit, ineffizienz, unfreiheit
		symptome sind gewalt, marktversagen, ungleichheit
	machtkonzept:
		power over ressources, hard power, overall power
		materielle ressourcen, militärisch relevant, nutzbar
		problemunabhängig, fungibel
		resourcen- (relational) oder positionsabhängig
	machtpolarität:
		unipolar/hegemonial, bipolar, multipolar
	technologie:
		militärtechnologie (offensiv vs. defensiv dominant)
		
strukturelle wirkungen 
	anarchie:
		kein internationales gewaltmonopol, sicherheiten, regeln
		ständige bedrohung durch gewalt, bedrohungen, abhängigkeit
		überleben in autonomie oberstes ziel des staates
		notwendigkeit der selbsthilfe führt zu machtstreben
		machterhalt (defensiver positionalismus):
			these das friede & kooperation instabil
			motivation stabiles machtgleichgewicht, sicherheitstreben
		machtstreben (offensiver positionalismus):
			these das keine dauerhaufte dominanz, machtgleichgewicht entsteht
			motivation hegemonie etablieren, souveränität
			internes balancing (mobilisierung eigener ressourcen)
			externes balancing (allianzbildung, bandwagoning)
	polarität:
		unipolarität/hegemonie:
			dominante macht garantiert stabilität
			hohe stababilität, kooperationsfolgen klar
		multipolar:
			häufige allianzwechsel, kooperationsfolgen unklar
	technologie:
		mehr defensive reduziert sicherheitsdilemma
		zweitschlagsfähigkeit (atom) erhöht sicherheit

hegemoniezyklen:
	aufstieg:
		machtzuwachs (innovation, wirtschaft)
		miltärische überlegenheit
		expansion, hegemonialer aufstieg
	machtverlust:
		innovationsvorsprung nimmt ab, konsum nimmt zu
		kosten steigen um ordnung aufrecht zu erhalten
		führt zu finanzkrise
	wechsel:
		herausforderer steigen im windschatten auf
		grosse kriege / ausscheidungskämpfe
		
fortschrittsskepsis:
	systemwandel, änderung internationaler politik unwahrscheinlich
	machtkonzentration zu weltstaat wünschenswert aber unwahrscheinlich
	weil autonomiestreben, gleichgewichtspolitik, hegemoniezyklen	
	
balance of power theory (walz):
	entstehung bündnisse kleiner staaten bis gleich stark wie hegemon
	bündnisse balancieren sich jeweils zu gleicher stärke aus
	
balance-of-thread theory (walt):
	die empfundene bedrohung ist entscheidend bei bündnissbildung
	nicht die tatsächliche, rationale schlagkraft
	
kernhypothese:
	hohe machtkonzentration im internationalen system
	verbreitung von massenvernichtungswaffen (defensivkapazitäten)
	überlegenheit der defensive zur offensive (defensiver positionalismus)
	führt zu frieden & kooperation


institutionalismus
=============

sicherheitsdilemma ohne instabile hegemonie überwinden
institutionen erhöhen kooperationsstabilität

definitionen:
	institution:
		regelwerk, das verhalten von akteuren leitet
	regime:
		regelwerk für spezifisches problem
	organisation:
		kollektives, institutionalisiertes handlungsorgan
		vereinbarung, überwachung, durchsetzung von regelwerken
		
akteure:
	staaten (einheitlich handelnd)
	egoistisch zweckrational

struktur:
	anarchie mit zusätzlichen interdependenzen, institutionen

prozesse:
	wohlfahrtskonkurrenz:
		anstatt machtkonkurrenz wie in realismus
		relative entwertung militärischer macht (nicht mehr fungibel)
		problemfeldspezifische macht wichtiger wie allgemeine macht
		weniger überlebensängste, existenzielle ängste
		führt zu kooperationsbereitschaft
	interdependenz:
		anstatt sicherheitsdilemma wie in realismus	
		wechselseitige abhängigkeit zwischen staaten
		führt zu kooperationsbedürfnis
	interdependenzdilemma:
		entstehen durch kollektive güter
		free-riding:
			ausnutzung kooperation anderer
			mitbenutzung von gemeindschaftlichen gütern
		tragedy of the commons:
			übernutzung gemeindschaftlicher ressourcen
		wettläufe:
			protektionswettläufe (nach oben)
			aushöhlung von standards (nach unten)
		problem grossmächte:
			abhängigkeit zu anderen trifft nicht immer zu
			fürchten machtverlust falls teil von institutionen 
	überwindung interdependenzdilemma:
		iteration:
			langer schatten der zukunft des repeated prisoners dilemma
			selbststabilisierung der kooperation sofern einmal in gang gesetzt
		probleme:
			bestehende sorge vor betrug, ausgrenzung
			kooperatives verhalten muss von als solches erkannt werden
			kooperationskosten (aushandlung, überwachung, durchsetzung)
		institutionen & organisationen:
			von staaten etabliert, führen zu gegenseitigem nutzen
		hilfestellungen durch institutionen & organisationen:
			koordination durch kodifikation
			legen verhaltensregeln fest (interpretation, kultur)
			überwachen staatliches verhalten (neutral)
			verhängen sanktionen (reputation, geld)
			senken verhandlungskosten (informelle meetings)
		effekte der hilfestellungen:
			erhöhen vertrauen, senken kosten, belohnen kooperation
			staaten versprechen sich vorteile, und halten sich an regeln
			friedliche, effiziente kooperation möglich
		
dynamik:
	sich selbst verstärkender prozess (engelskreis)
	interdependenz schafft anreize zur institutionalisierung
	quantitatives wachstum internationaler verregelung set 19Jhr
	qualitatives wachstum:
		verrechtlichung der verfahren
		gerichtsförmige streitbeilegung
		sanktionsgestützte rechtsdurchsetzung
		institutionalisierung verstärkt sich selber
	resultat:
		regulierte anarchie
		zivilisierung der internationalen politik
		
kernhypothese:
	interdependente & institutionalisierte beziehungen
	führen zu frieden & kooperation
	
transnationalismus
======

abkehr von staatszentriertheit (neu zivilgesellschaftliche akteure)

liberale politische tradition:
	handel, rechtsstaat, demokratie
	macht soll zum bürger wechseln, grundprobleme verschwinden von selbst
	kein zwangsmässiger machterhalt, kein krieg wegen kosten
	
akteure:
	uneinheitliche staaten (bürokratische akteure, parteien)
	gesellschaftliche organisationen (parteien, verbände, NGOs)
	transnationale organisationen (MNC, NGOs)
	
gesellschaftliche akteure:
	haben ressourcen für internationale problemlösung
	handeln an den staaten vorbei
	staaten können probleme nicht mehr ohne diese akteure lösen
	
transnationale interdependenz:
	staaten & nicht-staatliche akteure interdependent
	expertise (fachwissen, IPCC vs World Meterological organization)
	legitimität (moralische autorität, amnesty vs UN menschenrechtsrat)
	finanzielle ressourcen (budget, gates foundation 250mio vs WHO 70mio)
	
transnationale netzwerke:
	netzwerke von öffentlichen, privaten, zivilen problemen
	staaten sind eine akteurkategorie unter anderen
	
wirkung von netzwerken:
	bilden vertrauen:
		verrauensbildung in pluralistischen sicherheitsgemeindschaften
		dauerhafter frieden auch ohne verträge möglich
		durch gemeinsame werte, viel kommunikation/austausch
		funktioniert bei liberalen gesellschaften (demokratieverständnis)
		funktioniert nicht bei authoritäten systemen (überwachung)
	erhöhen sozialkapital:
		intensives politisches, gesellschaftliches leben für stabilität
		durch vertrauen, transparenz, diffuse reziprozität (indirekte kooperation)
	unterstützen zwischenstaatliche regime:
		(diese übernehmen rolle der institutionen vom institutionalismus)
		geben informationen, wissen, experten, verhandlungseffizienz
		helfen bei implementation, kontrolle, sanktionen, legitimität
	errichten nichtstaatliche regime:
		international NGO (INGOs)
		private, nicht-staatliche selbstregulierung (FIFA)
		
kernhypothese:
	je dichter, symmetrischer transnationale verflechtung
	desto höher wahrscheinlichkeit von frieden & kooperation
			
liberalismus
=====

"ausspolitik ist innenpolitik"
interne akteure geben externe handlungen vor (wahlen, populismus)
um aussenpolitik zu verstehen innenpoltik der akteure analysieren

gesellschaftliche akteure:
	nehmen einfluss auf handeln/präferenzen der staaten
	bestimmen aussenpolitik der staaten
	
subsystemische strukturen:
	innerstaatliche, gesellschaftliche strukturen
	prägen die internationale politik
	beispiele:
		sozioöknomische struktur (traditionell - modern)
		herrschaftsordnung (autokratisch - liberaldemokratisch)
		demokratietypen (koalititionsbasiert - konsensorientiert)
		regierungen (populismus - mainstream, gemässigt)
	wirkungen:
		selektion der themen & exportierung von verhaltensmuster
		gesellschaftliche/wirtschaftliche anforderungen an aussenpolitik
		innerstaatliche verhandlungsmuster bestimmen aussenpolitik
		wunsch gleiche internationale ordnung wie innerstaatliche ordnung 
	kooperation begünstigend:
		moderne, sozio-ökonomische struktur
		demokratische herrschaftsordnung mit marktwirtschaft
		konsensdemokratie
		mainstream, liberale regierung
		
politik zwischen liberalen staaten:
	qualitativer unterschied zu politik mit nichtliberalen staaten
	frieden (transparenz demokratie, norm friedlicher konfliktbearbeitung)
	entscheidungsprozesse (inklusivität, konsultation, konsens)
	effektivität internationaler organisationen (rechtliche bindung)
	allianzen (demokratisch, häufig & dauerhaft)
	
dilemma	& gesellschaftliche präferenz:
	interdependenz (dilemma, institutionen helfen)
	harmonie (kein dilemma, keine institutionen nötig)
	konflikt (kein dilemma, institutionen nutzlos)
	
dynamik:
	optimistisch, fortschrittlich wie institutionalismus, transnationalismus
	säkuläre basisprozesse (modernisierung, liberalisierung, demokratisierung)
	demokratisierung verbreitet frieden & kooperation
	
kernhypothese:
	je mehr liberaldemokratische staaten
	desto höher wahrscheinlichkeit für frieden & kooperation

konstruktivismus
==========

vielfalt von akteuren, wer akteure sind nicht zentral

strukturen:
	anarchie:
		als institution, ordnungsprinzip einer staatengesellschaft
		wird nicht als rechtloser naturzustand empfunden
		vereinbar mit unterschiedlichen kulturen, identitäten
	materielle strukturen:
		nicht unmittelbar, primär handlungsbestimend
		werden unterschiedlich interpretiert von kulturen, ideologien
	ideelle strukturen:
		stärker als materielle strukturen
		gesellschaftliche (intersubjektive) wahrnehmungen, ziele
		wissen (kausal/intrumentale/messbare ideen)
		prinzipielle ideen (werte, normen, identität)
		werte (erwünsche merkmale, zwecke sozialer ordnung)
		normen (kollektiven standards angemessenes verhalten)
		identität (wer / was sind wir)
		kultur (gemeinsame ideen einer gruppe; normen, werte, wissen, identität)
		gemeindschaft (gruppe mit gemeinsamer kultur)
		
processe:
	sozialisation:
		für unangefochtene ideen
		übernahme & reproduktion der kultur
	argumentations, überzeugungsprozesse:
		für umstrittene aber universalisierbare ideen
		drohnungen, verprechen in verhandlungsprozessen
		entsteht konsens werden die ideen geteilt, gemeindschaft bildet sich
	abgrenzungs- und ausgrenzungsprozesse:
		für negative, nicht universalisierbare ideen
		exklusive diskurse, feindbilder, "othering"
	
dynamik:
	inklusive gemeindschaftsbildung:
		ablösung nationaler identitäten
		ausweitung positiver kolletiver identitäten
		führt zu supranationale gesellschaften & gemeindschaften
	exklusive gemeindschaftsbildung:
		ausgrenzung, exklusion, beharrung auf kulturell fragmentierten identitäten
		führt zu internationalen systemkonflikte		
			
intersubjektive strukturen:
	beispiele:
		weltkultur:
			weltweit anerkannte werte
			gerechtigkeit (gleichheit), fortschritt (wohlstandsvermehrung, wachstum)
			moderner territorialstaat, markt (rationale herrschaft)
			menschenrechte, demokratie
			kultur wird auch von staaten verfolgt, die diese nicht umsetzen
			sonst fehlt anerkennung, positionisierung als aussenseiter vermeiden
		zivilisationen:
			zerfall in gemeinschaften (unterschiedliche religiöse grundlagen)
	wirkungen:
		durch strukturen wird gefangenendilemma aufgelöst (gut & schlecht)
		gemeinsame ideen:
			führen zu gemeindschaft
			gemeindschaft schafft kollektive identität
			identität überwindet probleme kollektives handelns
			verpflichtende gemeinsame ziele, nicht-strategisches handeln
			kultur der freundschaft, identität, solidarität, gemeinsame werte
		gegensätzliche ideen:
			verschärfung von problemen kollektives handelns
			wertekonflikte, kultur der feindschaft
			
kernhypothese:
	je stärker ideen (identitäten, werte, normen) geteilt sind
	je entwickelter internationale gemeindschaft
	desto höher wahrscheinlichkeit frieden & internationale kooperation

theorien im vergleich
====
	
fortschrittstheorien:
	basisprozesse transnationalismus, liberalisierung, demokratisierung
	fördern interdependenzen, organisationen, vertrauen, kooperation, frieden
	vergesellschaftung der internationalen politik		

kantsches dreieck:
	...des internationalen friedens
	führt institutionalismus, liberalismus, transnationalismus zusammen
	verlangt:
		internationale organisation (föderalismus freier staaten)
		demokratie (republikanische verfassung)
		handel (allgemeine hospitalität)
	
zusammenfassung:
	überwindung des sicherheitsdilemma das durch anarchie entsteht
	es muss vertrauen ohne übergeordnete instanz geschafft werden
	realismus:
		hegemonie / defensive technologie
		vertrauen durch schutz
		macht durch militärisch verfügbare ressourcen
	institutionalismus:
		interdependenz / institutionen
		vertrauen durch überwachung, saktionen, entwertung militärischer macht
		macht durch interdependenzen
	transnationalismus:
		transnationale interdependenz, netzwerke
		vertrauen durch transparenz, diffuse reziprozität, entwertung militär
		macht durch nicht-staatliche akteure
	liberalismus:	
		demokratie
		vertrauen durch transparenz, demokratische normen
		macht durch demokratie
	konstruktivismus:
		gemeindschaft
		vertrauen durch gemeinsame identität, werte, normen
		macht durch normen, gemeindschaft
		
macht
=====

medium der handlungskommunikation in der internationalen politik
"chance innerhalb sozialer beziehungen eigener willen durchzusetzen"
ressourcenbasierte, positionsbasierte machtkonzepte

allgemeine macht:
	kann in beliebigen konflikten erfolgreich eingesetzt werden
	militärische macht nach realismus ganz fungibel
	begränkte fungible macht der anderen systeme
	
problemfeldspezifische macht:
	je nach konfliktgegenstand, annahme militärische macht nicht fungibel
	marktmacht (gross vs klein), geographische macht (oberlieger, unterlieger)
	zufriedenheit mit dem status quo (ergibt stärkere verhandlungsposition)
	outside options (alternative kooperationspartner)
	
räumliche analyse:
	formalisierung verhandlungen mit vetorecht, visualisiert als strahl
	punkt status quo (SQ), idealpunkt jedes akteurs
	akzeptanz set von SQ bis idealpunkt und gleich lang in die andere richtung
	winset wo sich alle akzeptanzsets schneiden, W(SQ) win set des status quo
	verhandlungsmacht bestimmt wie nahe ergebnis am eigenen idealpunkt
	
folgerungen räumlicher analyse:
	SQ muss am extrem der idealpunkte sein (sonst leere schnittmenge)
	nähe idealpunkt zum SQ bestimmt handlungsmacht des akteurs
	manipulation wahrgenommener idealpunkt erhöht verhandlungsmacht
	
argumentationsmacht:
	"zwang des besseren argumentes", veränderung idealpunkt & winset 
	verschiebung handlungsergebnis zum akteur mit besseren argumenten

	durch normativer ("täuschender"), moralischer druck
		
krieg
====

kriegsentwicklung:
	mehr kleine, innerstaatliche konflikte
	starker anstieg seit 2011 der opfer (auf 100'000)
	
momentaufnahme 2016:
	49 bewaffnete konflikte, davon 12 kriege (1000 tote/jahr)
	18 internationalisierte bürgerkriege, 29 innerstaatliche bewaffnete konflikte
	kriege:
		Syrien, Afghanistan, Irak, Türkei, Libyen, Nigeria, Sudan, Jemen, Somalia
	innerstaatliche konflikte:
		inden-pakistan, äthiopien-somalia
		
verschiebung kriegsgeschehen:
	grossmächte -> kleinere staaten
	europa -> dritte welt, naher osten
	zwischenstaatlich -> innerstaatlich
	einmischung in bürgerkriege statt staatskriege
	
innerstaaliche konflikte:
	die meisten konflikte zurzeit, davon aber 40% internationalisiert
	längere dauer als staatenkriege
	neu opfer (80, 20) anstatt früher (10, 90) (zivilisten, kombattanten)
	
neue kriege:
	entstaatlichung, privatisierung gewalt:
		kein staatliches gewaltmonopol
		söldner, sicherheitsfirmen
	entpolitisierung, ökonomisierung krieg:
		zerfallskriege, kein kampf um staatsbildung, staatsgewalt
		überschneidung erwerbstätigkeit, kriegstätigkeit
		militärische eroberung & regulierung von waren, märkten (warlords)
	transnationalisierung:
		innerstaatliche kriege schwappen über
	brutalisierung, regellosigkeit:
		entzivilisierung des krieges (warlords unterzeichnen kein kriegsrecht)
		krieg als kriminalität, kindersoldaten, massenvergewaltigungen
	verstetigung:
		krieg als politisches instrument, gewaltsame entscheidung
		krieg als gesellschaftsform, lebensform, normalität
	asymmetrie:
		unterschiedliche kriegsformen treffen aufeinander (alte vs neue kriege)
		klassische staatenkriege nicht zu gewinnen
		defensiver partisanenkrieg, offensiver terrorismus
		
kriegsarten:
	staatenkriege:
		staaten als akteure
		zwischenstaatliche beziehungen
		territoriale ziele
		kombattanten als opfer
		symmetrische kriegsführung (armee vs armee)
		diplomatische, völkerrechtliche regulierung
		kurze kriegszeiten, längere friedenszeiten
	bürgerkriege:
		staaten, politische opponenten als akteure
		innerstaatliche beziehungen
		ideologische, nationale ziele
		kombattanten, zivile als opfer
		symmetrische, asymmetrische kriegsführung
		keine regulierung
		kurze kriegszeiten, längere friedenszeiten
	neue kriege
		kriegsbanden als akteure
		transnationale beziehungen
		ethnische, religiöse, kommerzielle ziele
		zivile als opfer
		asymmetrische kriegsführung (terrorismus)
		keine regulierung (brutalisiert, kriminell)
		verstetigung des krieges
		
erklärungen verteilung kriegsgeschehen:
	zeitlich zunahme bis 1980, dann rückgang
	räumlich mit konflikt-, friedenszonen
	realismus:
		zeitlich durch hegemoniezyklen (ost-west zusammenbruch)
		räumlich durch regionale machtstrukturen
	institutionalismus:
		linearer fortschritt durch institutionalisierung
		zeitlich nicht deckend mit realität, räumlich OK
	transnationalismus:
		linerar fortschritt durch transnationalisierung
		zeitlich nicht deckend mit realität, räumlich OK
	liberalismus:
		zeitlich durch demokratisierungswellen (afrikanischer frühling)
		räumlich durch herrschaftssysteme (demokratie vs anderes)
	konstruktivismus:
		zeitlich durch systemkonflikte (ideologische konflikte, in schüben)
		räumlich durch kulturelle, ethnische konfliktlinien

erklärungen verschwindung staatenkrieg:
	staatenkriege gehen zurück, innerstaatliche konflikte nehmen zu
	realismus:
		bipolarität & nukleare abschreckung
		verlagerung internationaler rivalität
	institutionalismus:
		dysfunktionalität krieg, zivilisierung politik
		"funktionalität" bürgerkrieg 
	transnationalismus:
		transnationalisierung
		schwäche des staates
	liberalismus:
		demokratisierung
		demokratisierungsprozess
	konstruktivismus:
		internationale ächtung des krieges
		internationale legitimation der intervention
		
		
frieden
====

friedensdefinitionen:
	kein krieg (iran-israel)
	keine kriegspläne mehr vorhanden (DE-FR)
	
grossmachtsfrieden:
	seit 1945, für 73 jahre (vorher rekord 43 jahre ab 1871)
	kein direkter krieg zwischen USA, SU (aber kein genereller frieden)
	machttransition ohne krieg (ost-west konflikt beendet 1980)
	rückgang von grossmachtkrisen (wie kuba-krise)
	kein krieg
	fragen:
		(1) gibt es qualitativer bruch in geschichte der grossmachtbeziehungen
		(2) wie haben sich beziehungen verändert
		(3) warum friedliche abgabe macht SU, ende ost-west konflikt	
	realismus:
		erklärung durch machtstruktur:
			(1) kein multipolares system mehr, weniger rivalität
			(2) seit 1980 unipolar, klarer hegemon
			(3) nicht beantwortet
		erklärung durch technologie:
			(1) beginn nukleares zeitalter 1945
			(2) "nukleares lernen" (kuba), gleichgewicht des schreckens
			(3) nicht beantwortet
	institutionalimus:
		interdependenz & institutionen:
			ist lediglich eine ergänzung der realistischen erklärung
			(1) dysfunktionalität des krieges (konsequenz nukleartechnologie)
			(2) stabilisierung des nuklearen friedens durch institutionen
			(3) durch institutionen
	weitere erklärungen:
		(1), (2) qualitativer bruch:
			demokratie (liberalismus)
			transnationale verflechtung (transnationalismus)
			gemeindschaft (konstruktivismus)
			aber zwischen USA, SU verflechtungen gering, realismus beste erklärung
		(3) friendliches ende ost-west:
			liberalisierung SU (liberalismus)
			neues denken, sicherheitspartnerschaft (konstruktivismus)
		rückkehr zur politik der einflussphären:
			ende demokratisierung, neuer nationalismus russlands 

demokratischer frieden:
	stabiler als grossmachtfrieden, nicht einmal geheime kriegspläne existieren
	demokratien führen keine kriege gegeneinander
	zutreffend für stabile, unabhängige demokratien, "wirkliche" kriege
	empirischer befund:
		(1) demokratien nicht in weniger, oder mehr defensive kriege vermittelt
		(2) demokratien untereinander nicht in kriege vermittelt
		deckend mit demokratisierungswellen, friedenszonen seit 1945
		kleine statistische relevanz (seltenes ereignis & fragliche konfliktpaare)
	erklärung (1): 
		strukturell-institutionell:
			handlungsfreiheit regierungen beschränkt (wahlen, gewaltentrennung)
			transparenz (freie presse)
		kulturell-normativ:
			demokratische politische kultur, konstitutive normen
			gepflegt gegenüber anderen demokratien
		radikalliberale ergänzung:
			dominanz der exekutiven aussenpolitik
			manipulierbarkeit gesellschaft
			intrumentalisierung aussenpolitik durch lobby
			erklärt aber nicht demokratischer frieden
	systemische ergänzung (1), (2):
		konstruktivismus (identität):
			normen nur für freude, nicht verletzer eigener werte
			öffentlichkeit einfach manipulierbar bei feinden
		transnationalismus (austausch):
			austausch zwischen demokratischen gesellschaften erschwert manipulation
		institutionalismus (institutionen):
			mehr institutionen zwischen demokratien
			
sicherheitskooperation (NATO)
======
	
sicherheitsordnung:
	unilateral:
		neutral
	multilateral nach innen:
		kümmern sich um mitglieder, für sicherheit & durchsetzung von frieden
		sicherheitsgemeindschaft EU:
			motiviert vom schuhmann plan für europäischer integration
			vereinbarung für kohle, stahl industrien (kriegswichtige industrien)
			danach weitere verflechtung, institutionen erhöhten stabilität
			heutzutage nicht mehr lediglich sicherheitsgemeindschaft
		system kollektiver sicherheit UNO:
			fast alle mitglied, vetomächte CN, RU, FR, GB, USA
			sicherheitsrat beschliesst kollektive antwort wenn weltfrieden bedroht ist
			aggressor fürchtet diese kollektive antwort
			konstruktionsfehler veto (blockierung, konsequenzlosigkeit vetomächte)
	multilateral nach aussen:
		zusammenschluss von staaten gegen bedrohungen von ausserhalb
		allianz NATO:
			langlebig, kalter krieg gewonnen, gemeindschaft demokratischer staaten
			sorgt aber auch für frieden unter den mitglieder durch hegemonie USA

allianzdilemma:
	wird bündnispartner wirklich zu hilfe kommen
	moral hazards (verteidigungsanstrengung sinkt, risikobereitschaft steigt)
	individuell rationales verhalten führt zu allianzversagen
	kalter krieg:
		offen ob USA mit nuklearwaffen auf angriff SU antworten würde
	2003:
		DE, FR abgeleht USA in Irak zu unterstüzten
	jetzt:
		usa fordert von europa höheres verteidigungsbudget (2% vom BIP)
	
allianztheorie:
	bedingungen von gründung, effizienz/stabilität, auflösung von allianzen
	antworten:
		machverhältnisse, sicherheitsgleichgewichte (realismus)
		interdependenz, institutionen (institutionalismus)
		interdependenz, transnationale netzwerke (transnationalismus)
		staats, gesellschaftsordnung (liberalismus)
		identität (konstruktivismus)
	
NATO:
	1949 entstehung
	1991 auflösung warschauer pakt
	1995-1999 geschlossene interventionen in bosnien 1995, kosovo 1999
	ab 2001 gespaltene interventionen afganistan, irak (2003), libyen (2011)
	geschichte:
		(1) warum nach zerbruch SU interventionen (0 während kaltem krieg)
		(2) warum fortbestand nach zerbruch SU, wegfall der bedrohung
		(3) warum neue partnerschaften (erweiterung nach osten, 13 neue staaten)
		(4) warum heute koalition der willigen statt geschlossene interventionen
	realismus:
		stabilisierung der hegemonialer verhältnisse
		gründung:
			balance-of-thread theory (USA stärker als SU in 1949)
		offene fragen:
			(2) weggefall externer bedrohung 
			(3) neue mitglieder aufgenommen trotz schwachem militär
			(4) höhere bedrohung sollte zu höherer kooperation führen
	institutionalismus:
		sicherheitsinstitution zur überwindung gemeinsamer bedrohungen
		gründung:
			kooperationsproblem abschreckung
			klare, gemeinsame bedrohung aber fehlendes vertrauen
			trittbrettfahrer europa vs glaubwürdigkeitsproblem nuklearer schutzschirm
			restriktive mitgliedschaft (nur ernstzunehmende militärische mächte)
			zentralisierung (eine gemeinsame entscheidung, konsensus)
			wenig flexibilität (stationierung truppen USA nahe an SU)
		fortbestand:
			kooperationsproblem entscheidungsblockade
			wegfall eindeutiger bedrohung führt zu unterschiedlichen interessen 
			flexibilisierung, individuelle bündnisse (koalition der willigen)
		partnerschaften:
			kooperationsproblem unsicherheit
			unterschiedliche interessen führt zu informations-, vertrauensmangel
			inklusive mitgliedschaft, breite reichweite
			flexibilisierung, dezentralisierung, prozessorientierte mandate
		offene fragen:
			(4) höhere bedrohung sollte zu höherer kooperation führen
	liberalismus, konstruktivismus:
		sicherheitsorganisation der liberaldemokratischen staaten
		staat, gesellschaft definiert identität & verbündete
		identität definiert bedrohung
		gründung:
			liberaler westen gegen kommunistischen osten (da bedrohung der werte)
			aber warum undemokratisches portugal, griechenland, türkei mitglieder?
		fortbestand:
			wertegemeindschaft bleibt bestehen, unabhängig der bedrohung durch SU
			innerer "wertezerfall" schlimmer als wegfall äusserer bedrohungen
			siehe trump mit wenig gemeinsamen werten stellt NATO in frage
		partnerschaften:
			wandel der werte, normen nach zusammenfall SU, unsichere staaten
			angebot NATO sicherheitsgarantien und demokratische sozialisierung			
			neue mitglieder ergebnis erfolgreicher sozialisation
		interventionen:
			intensität bestimmt durch gemeindschafts-, identitätsrelevanz
			jugoslawien (nahe, ähnliche kultur) wichtiger als irak (entfernt, anders)
			
globale wirtschaftskooperation
=====

weltwirtschaftsordnung entstanden nach 2WK
zur verhinderung einer ordnung wie vor dem krieg

grundpfeiler:
	welthandelsordnung (WTO, GATT):
		WHO löste zoll und handelsordnung GATT ab
	weltfinanzordnung (IWF):
		vergibt kurzfristige kredite um staatspleiten zu verhindern
		im gegenzug führen staaten strukturelle anpassungen durch
	weltentwicklungsordnung (weltbank):
		langfristige kredite für entwicklung von staaten

zeittafel:
	1944 (bretton-woods konferenz):
		entstehung weltbank, IWF
		welthandelssystem vorbereitet
	1948 (havanna charta): 
		vereinbarung GATT & internationale handelsorganisation ITO
		parlament USA hat ITO beerdigt, aber GATT hat wesentliche punkte umgesetzt
	1960-1 (dillon runde):
		zollsenkungen
	1964-7 (kennedy runde):
		zollsenkungen, entwicklungsländer begünstigt
	1973-9 (tokio runde):
		zollsenkungen, abbau handelshemmnisse
	1986-94 (uruguay runde, marrakesch):
		GATS, TRIPS vereinbart, WTO gegründet
		agrarvereinbarung (kaum umgesetzt)
	1999 (seattle):
		gescheitert, heftige strassenproteste
	2001-8 (doha runde):
		gescheitert, china/indien/USA differenzen über agrarhandel 
	2013 (bali packet):
		vereinfachung zollabwicklung, ausnahmen zur nahrungssicherheit
	2017 (TPP, TTIP):
		gescheitert, trump
	
prinzipien GATT:
	multilateralismus:
		globale, gemeinsame regeln statt wie früher bilaterale vereinbarungen
	nicht-diskriminierend:
		inländerbehandlung (gleichstellung inländer, ausländer firmen)
		meistbegünstigung (bestmögliche bedingungen werden verallgemeinert)
		kontingentverbot (festlegung kontingente verboten)
	reziproker abbau von handelshemmnissen:
		zölle (industriegüter, rundenbasiert)
		nichttarifäre hemmnisse (gesetze, IP, plurilaterale abkommen)
	ausnahmen:
		marktsicherung (aber vorübergehende schutzmassnahmen erlaubt)
		entwicklung (nicht so strenge bedingungen für entwicklungsländer)
		regionale zollunionen & freihandelszonen (siehe EU, EFTA)
		faktische beschränkung auf industriegüter 

GATT 94, WTO:
	ausdehnung agrar / textilhandler
	dienstleistungen (GATS abkommen)
	geistiges eigentum (TRIPS abkommen)
	plurilateralismus verboten (wenig flexibilität, single undertaking)
	zentralisierung:
		unabhängige WTO berichte
		mehrheitsentscheidung für regelauslegung
		neu faktisch verbindliche streitschlichtung (inkl. berufungsinstanz)
		WTO kann keine strafen verhängen, kann aber z.B strafzölle erlauben
	
aktuelle entwicklungen:
	scheitern doha runde und weiterer grosser abkommen
	regionale handelsabkommen durch blockade multilateraler abkommen
	TTIP (EU mit USA) und TPP (asien mit nord/südamerika)
	abschaffung zölle (aber jetzt schon gering)
	regulatorische angleichungen (produktion, produkte)
	investorenschutz (internationales gericht gegen lokale diskriminierung)
	trump:
		TPP nicht ratifiziert, TTIP nicht weiterverhandelt
		will rückkehr zu bilateralismus
		bennent keine neuen Mitglieder für WTO streitschlichtung (blockade)
		verhängt unilaterale sanktionen ausserhalb WTO (gegen china)
		missbraucht ausnahmebedingungen (nationale sicherheit) für strafzölle

grundprobleme welthandelsordnung:
	tragödie der allmende
	handelsdilemma:
		erzeugung kollektiver wohlfahrt durch freien handel (effizienzgewinn)
		wettbewerbsschwache sektoren bedroht, diese sind aber gut organisiert
		stärker als exportwirtschaft, stärker als konsument
		führt zu protektionismus, schutzwettlauf, handelskriege			
	fragen:
		(1) warum liberalisierungserfolge unter gatt, welthandelsordnung?
		(2) wie konnte WTO gegründet werden mit ausdehnung gatt?
		(3) warum scheitern der erweiterungen seit jahrtausendwende?
	realismus:
		theorie hegemonialer stabilität
		(1) durch USA hegemonie (ca die hälfte der weltwirtschaftsleistung)
		aber dominanz USA ging zurück, warum ausbau (2) möglich?
	institutionalismus:
		funktionelle institutionelle selbststabilisierung
		institutionen müssen angestossen werden (hegemonie als ermöglicher)
		danach selbstläufer da sinkende kosten, steigender nutzen
		institutionalistischer engelskreis:
			institutionen -> kooperation -> spillover -> institutionen
		spillover bei WHO:
			zuerst nur zölle, danach erweiterung auf generelle handelshemmnisse
			mehr mitglieder, bandbreite, höhere komplexität
			verrechtlichung (schiedsgerichte, automatisierungen)
		erklärung substanzieller ergebnisse:
			verhandlungsmacht spiegelt markmacht wieder
			vereinbarungen spiegeln interessen grosser industrienationen
			liberalisierung bei IP, industrie, dienstleistungen
			protektion bei agrar, textil
		erklärung konflikte nord-süd:
			norden kann nicht mehr diktieren durch neue starke mächte china, indien 
			norden für investitionen, wettbewerb, sozial-/umweltnormen, ausschreibungen
			süden für agrar-/textilliberalisierung, begünstigung entwicklungsländer
			konflikte seit anfang, aber nun blockade durch BRIC's staaten
			darum fokus auf mega-regionals (TTIP etc), aber warum das gescheitert?
	liberalismus:
		gesellschaftliche kräfteverhältnisse stärker als handelsinteressen
		pro sektoren (kapitalintensiv, hochqualifiziert, exportierend, multinational)
		contra sektoren (arbeitsintensiv, geringqualifiziert, importierend)
		gesellschaftliche kräfte haben sich geändert
		neue akteure (NGOs), neue interessen, formierung globalisierungsgegner
		populismus rechts (integrationgegner), links (globalisierungsgegner)
	milanovic's elephant:
		ungleiche verteilung des profites der globalisierung
		enorme zuwachse der globalen mittelschicht (china, indien)
		verlust für globale oberschicht (mittelschicht industrieländer)
		reichere superreiche, ärmere superarme
	transnationalismus:
		(1), (2) liberalisierungsfreundliche gemeindschaften
		(3) weil netzwerke entwicklungsländer stärker geworden sind
	konstruktivismus:
		(1) keynesianismus, embbeded liberalismus (wirtschaftstheorie hip)
		(2) neoliberalismus (weiterentwicklung der wirtschaftstheorie)
		(3) legitimationskrise des neoliberalismus
		
internationale menschenrechtspolitik
======

anfänge:
	grundproblem:
		internationale sicherung von individuellen rechten/freiheiten
		in einem system staatlicher souveränität
	ansätze:
		internationale ächtung sklaverei seit wiener kongress (1815)
		humanitäres kriegsvölkerrecht seit genfer konvention (1864)
		schutz nationaler minderheiten durch völkerbund (1918ff)
		arbeiterrechte durch internationale arbeitsorganisation (ILO)
	tendenzen:
		verrechtlichung (durchbruch 1945 vereinte nationen)
		regionale differenzierung

verrechtlichung:
	präszisierung regeln:
		von allgemeinen, schwammigen regeln
		zu präzisen, detaillierten regeln
	verstärkung bindungsrichtung:
		von deklaratorischen normen (staaten deklarieren die umsetzung)
		zu rechtlich verbindende normen (staaten können rechtlich belangt werden)
	überwachung & sanktionen:
		von selbstmonitoring, diplomatischer streitbeilegung
		zu gerichtlichen verfahren
		
verrechtlichung menschenrechte:
	1945:
		UN-charta
		verwirklichung MR als organisationsziel
		etablierung menschenrechtskommission (beratung)
	1948:
		allgemeine erklärung der menschenrechte
		MR einzeln aufgeführt, aber nicht rechtlich verbindlich
	1966:
		internationale menschenrechtspakte
		verbindende bürgerliche & politische rechte
		verbindende wirtschaftliche, soziale, kulturelle rechte
		bericht (alle paar jahre, vom mitglied selbst verfasst)
		beschwerdeverfahren gegen bericht (fakultative)
	ab 1990:
		selektive humanitäre interventionen durch weltsicherheitsrat
	1993/94:
		internationale tribunale jugoslawien, ruanda
		fallspezifische verurteilung von MR verletzern
	1998:
		schaffung internationaler strafgerichtshof
		allgemeine verurteilung MR verletzern (inkl. kriegsverbrechen)
		
internationaler strafgerichtshof:
	verfolgung, verurteilung individueller, schwerer verbrechen
	komplement zu staaten (hilft wenn wille, mittel fehlen)
	für völkermord, kriegsverbrechen, verbrechen gegen die menschlichkeit
	aber nur für mitglieder, strafen müssen selber vollzogen werden
	kritik das siegerjustiz, selektivität, rassismus
	teilnehmerstaaten:
		amerika, afrika, australien, europa
		ohne USA, China, indien, russland, naher osten	
	verfahren:
		die meisten in afrika
		nutzung als machtinstrument um alte strukturen zu sprengen

MR index:
	europa, kanada gut
	usa, südamerika, westen afrika OK
	osten afrika, asien, russland not OK
	tendenz:
		bis 2006 fortschritte / rückschritte ausgeglichen
		seither tendenziell eher rückschritte

regionale differenzierung:
	von grosser zu kleiner verrechtlichung
	europa (europarat):
		seit 1950 europäische MR konvention
		gerichtshof, beschwerden & verurteilung		
	amerika (OAS):
		seit 1969 amerikanische konvention über menschenrechte
		kommission / gerichtshof (1979), beschwerden, dokumentation
	afrika (OAU):
		seit 1981 banjul charta
		kommission / gerichtshof (1998), beschwerden, dokumentation
	asien (ASEAN):
		seit 1993 deklaration von kuala lumpur, 2007 ASEAN charta
		ASEAN regierungskommission (ohne saktionsmöglichkeiten)
	arabische welt (arabische liga):
		seit 2008 arabische menschenrechtscharta
		
zentrale fragen:
	(1) warum internationaler schutz (ab 1945)
	(2) warum zunehmende verrechtlichung
	(3) warum regionale unterschiede
	spezielles problem:
		gefangenendilemma trifft nicht zu (kein vorteil durch kooperation)
		darum kein rationaler nutzen (für beide seiten nicht)
		keine spezifische reziprozität (keine gegenseitigen sanktionen)
	institutionalismus:
		keine zwischenstaaliche interdependenz (keine funktion)
		da kein gefangenendilemma kein rationaler, egoistischer nutzen
	realismus:
		(1) durchsetzung von US aus machtgründen:
			entstehung aufgrund westlicher normen unter US-hegemonie
			nutzbar zur instrumentalisierung, selektive unterwerfung
		USA:
			unterstützt menschenrechte, aber lehnt gerichtliche verfahren ab
			einschränkung der soveränität anderer, eigene bleibt unantastbar
			der machtpolitik untergeordnet (chile, verbündete, druckmittel)
		offene fragen:
			(2) USA is bremse der verrechtlichung
			(3) europa MR stark ohne hegemon, in den USA schwach
	liberalismus:
		(1) eigeninteresse:
			junge, instabile demokratische staaten als drivers
			als mittel zur erreichbarkeit stabilen friedens
			vereinbarung erhöht institutionalisierung, demokratisierung
		offene fragen:
			(2) aber auch ausserhalb demokratischer regionen
			(3) unterschiedliche herrschaftssysteme
	konstruktivismus:
		(1) weltkultur, geteilte grundwerte, gemeinsame geschichte
		(2) institutionelle eigendynamik, legitimität menschenrechte
		(3) durch kulturelle, ideelle varianz
		wenig staaten gegen menschenrechte, sondern für regionale differenzierung
		aber geringe wirksamkeit:
			schwache internalisierung, vieles lediglich lippenbekenntniss
			unterordnung unter machpolitische, ökonomische interessen
			siehe flüchtlingspolitik (absprachen mit sudan, lybien)
	transnationalismus:
		transnationale menschenrechtsnetzwerke mit interesse an durchsetzung
		zur entstehung von menschenrechtsregimen, verrechtlichung beigetragen
		überwachung staaten, publizierung ergebnisse (sanktionen)
		
globales regieren
===

anarchie:
	in der internationalen poltik nicht gleich chaos
	verhandlungen unter absenz höherer macht
	territoriale organisation, aber globale probleme
	grundsätzlich:
		interdependenz schafft kooperationsbedarf
		aber dilemmata erschweren kooperation
		institutionen helfen bei überwindung
	über theorien:
		jede theorie kann jeweils andere ereignisse erklären
		zeit, raum, region, bereich bestimmt jeweils relevanz theorie
		keine beste theorie, darum additive betrachtung sinnvoll

global governance:
	internationale ordnung auch ohne weltstaat möglich
	gemeinsame, regelbasierte, dezentrale ordnung
	bedingungen dafür:
		realismus (hegemonie)
		institutionalismus (interdependenz)
		transnationalismus (verflechtung)
		liberalismus (demokratie)
		konstruktivismus (gemeindschaft)
	westliche globale ordnung:
		hegemonie durch USA
		interdependenz durch internationale organisationen (EU, UN, WHO, ...)
		verflechtung durch netwerke (amnesty)
		demokratie durch liberale demokratie
		gemeindschaft durch wertegemeindschaft
	gefahren globaler ordnung:
		geschwächte US hegemonie (herausforderer teilen werte nicht)
		institutionen gefährdet durch populismus
		internationale organisationen verlieren vertrauen
		populismus gefährdet liberale werte
		werte-dissens gefährdet gemeindschaft
	gefahren populismus:
		nicht mehr rechts vs links zwischen gemässigten akteuren
		sondern auflehnung gegen "establishment", ablehnung werte
		"volkswillen" über dialog, strukturen, kultur, gewaltentrennung
		organisationen, internationale regeln als verrat am "volk"
		
demokratiebedürftiges globales regieren:
	abweichung von pareto effizienz braucht legitimität
	umverteilungsentscheidungen, werturteilsentscheidungen

intergovernementalismus:
	representation durch regierung (soveränität, veto)
	führt zu indirekter demokratischer legitimität
	nationale selbstbestimmung vs internationale problemlösung
	kritik:
		regierung representiert nicht volk:
			exekutivdominanz, staatsräson, interessensgruppen
		regierung für aussenpoltik wird nicht zur verantwortung gezogen
			bürger desinteressiert, uninformiert
			aussenpolitik nicht wahlentscheidend
		internationale organisationen zu stark
			besser informiert als politiker
			gut vernetzt, viel power um zu beeinflussen
		kontrolle globaler märkte, interessensgruppen schwierig
			mächtiger als staaten, besser vernetzt
		neue staatsräson (radikale these)
			regierungen nutzen globales regieren zur kontrolle der gesellschaft
			um innenpolitische handlungen durchzusetzen
			um transnationale gesellschaft unter kontrolle zu bringen
	lösungen:
		stärkung nationaler demokratie:
			vetorechte, informationsrechte der nationalen parlamente
			volksabstimmungen zu aussenpolitischen fragen
			gerichtssprüche zu aussenpolitischen entscheidungen
			aber schränkt globale regierungsfähigkeit ein
		globale demokratie:
			globale abstimmungen, globale demokratie
			aber voraussetzungen globale demokratie nicht gegeben
			da fehlende identität, gemeinsinn, solidarität, zivilgesellschaft
			selbst in EU keine gemeinsamen parteien, zeitungen, ...
		dani rodrik ("choose two"):
			demokratie "tolerance to partition"
			nationalstaat "consistency"
			integration "availability"
			
globale demokratie ansätze:
	staatendemokratie:
		"one-state, one-vote"
		aber keine lösung von exekutivdominanz
		funktioniert demokratie mit undemokratischen staaten?
	representative demokratie:
		"one-inhabitant, one-vote"
		aber enorme unterschiede in grösse von staaten
		gibt es soziale voraussetzungen für internationale demokratie?
	globale, transnationale bewegungen:
		transnationale bewegungen übernehmen regierungsaufgabe
		aber unklar wen NGOs representieren
		focus der NGOs nicht auf regieren