introduction
========

intellectual property (IP):
	legal concept
	exclusive rights for creation of the mind
	form of ownership (right to exclude)
	intangible aspects, tangible aspects (not physical, physical products)
	resolves market failures:
		high investment cost -> protect with IP
		dumb consumer -> protect with trademarks, warranties
	for public good:
		non excludable, others can use invention
		non-rivalrous, usage does not negatively impact others
		incentives for research
	upsides:
		turn innovation, creations into business assets
		important source for companies, researchers, developers
		helps with marketing, promotion, reputation of service
		revenue for artists (although most earn very little)
		increases funding for research because result can be protected
	downsides:
		exclude competition (high fees, deny completely)
		limitation of competition (maybe no substitutions)
		deadweight loss (monopoly price leads to less total payoff)
		most IP worthless (but overhead of registration, controlling)
	fight downsides:
		limit IP, compulsory licensing, different forms of IP 	

IP usage:
	steps to undertake:
		ensure good is not infringing other patents
		focus protection on specific territory
		determine if protection is strictly necessary
		determine if public or secret protection
		choose to protect product, process, form, trademark, ...
	statistics:
		generally increasing amount of applications
		japan used to be big, now more distributed
		asia big with industrial design
		NA a lot of patents
		china exponential growth, but overall less than US
		400'000 fillings japan, US, 150'000 rest of the world
		a lot more trademarks registered than patents or others
		EU more trademarks, US more patents
		asia lots of industrial design, utility models	
		
IP rights:
	some need to be registered, others apply automatically
	can forego IP rights to public or employer under controlled conditions
	registered rights:
		patents (new inventions, needs to be applied for & are examined)
		trade marks (identification of products, registration)
		registered designs (looks, registration)
		utility models (petty patents, not CH)
	unregistered rights:
		copyright (creative works, exists automatically)
	other forms of protection:
		trade secrets (non-public info, keep secret)
		unfair competition laws, db protection

		
trivial IP handling
=====

disclose information:
	cheap, others can't patent any more
	but no exclusivity, competition sees inventions

do nothing:
	no effort required
	no exclusivity, competitors may learn details

utility models:
	cheaper than patents, for incremental inventions
	not supported in all countries, but in some majors
	10 years maximum protection, only fulfil novelty
	
trade secret (confidential information):
	cheap, potentially unlimited protection
	no protection against RE/duplications, secrecy hard	
	requirements:
		not generally known
		business, commercial, economic value
		is subject to reasonable efforts to keep secret
	protection means:
		practical (need-to-know basis, encryption, monitoring)
		contractual (non-disclosure agreements)
		legal tools (unfair competition, employment agreement)


patents
=======

concept:
	reveal invention to public, get exclusive rights
	encourage technological innovation & dissemination
	protect inventions which solve technical issues
	advantages:
		strong, enforceable legal right
		exclusivity enables higher return on investments
		trade inventions
	disadvantages:
		reveals invention to competition
		expensive application & proceedings
		grant maybe only short-term
		no monopoly in the economical sense (work-arounds possible)
	examples:
		data-processing methods, OS, UX
		plant materials generated by a specific method
		existing chemical composition found to have a new application
		computer implemented inventions

legal requirements:
	US (everything made by man under the sun) less restrictive than EU
	novelty:
		not state of art (before date of filing)
		no written/oral disclose
		combination ("claims") of elements must be new
		EU disclose OK if <6 months before && due to abuse or exhibition
		US disclose OK if <1 year before
	non-obvious:
		solves issue, disproves dogma, surprises, difficult research, simple solution
		information gap overcome by inventor using a creative, intuitive way
		judged by fictional person (know-it-all, rational but no imagination)
		judged by prior art (by determining most similar prior art)
		of no importance if created by pure luck or economically viable
		"obvious" if solely combination of known work or size alterations
	industrially applicable:
		to be used in gainful, economic activity (not only personal)
		discovery alone not sufficient
	disclosure:
		must be sufficient, clear, with an application example

exclusions:
	non protectable inventions:
		if commercial exploitation contract moral (independent of lawfulness)
		animal / plant species & biological processes (but microbiological OK)
		surgery, therapy, diagnostic for humans/animals (but products OK)
	not considered inventions:	
		discoveries, scientific theories & mathematical methods
		aesthetic creations, playing games, presentation of information
		business methods (definition, reaching objective) & rules of games
		programs (only if cause further technical effects, easier in US than EU)

rights:
	granted country-wise, for limited time (up to 20 years)
	national courts can extend duration to compensate for regulatory approval	
	exclusive right:
		to commercially make, use, sell, offer, import, license
		also for goods directly obtained from patent
		not right to use (may be illegal due to environment, health, risk laws)
		often IP not used at all
	applications:
		exploitation of invention
		license or transfer to third party
		blocking other patents
		publicity, reputation
	license:
		authorize use of patent using private law (contracts)
		define parties, subject, scope, royalties, warranties
	transfer:
		transferring & permanent owner change
		
remedies (rechtsmittel):
	infringement:
		direct use of product, process, offering, import, export, transport
		indirect use if product is used to violate patent law (secondary liability)
	determine infringement:
		protection over formulated claims, interpreted using the drawings
		everything that is literally covered by claims, possibly more than intended
		determined according to national law, unified patent court (UPC)
	defence from infringement:
		no infringement because outside scope or expired patent
		no right broken due to limitations or exclusions
		patent is invalid (patent may be revoked, may needs separate proceeding)
	options after infringement:
		request to show authorization
		warning letter
		file a complaint with a court
		apply for preliminary injunction
	possible decisions:
		interim, preliminary injunctions (immediate termination)
		final, permanent injunctions (permanent termination)
		destruction / surrender of products
		recovery of damages

exhaustion principle:
	after first unrestricted sale by IP owner protection limited
	others can import/use/resell/use patent protected goods in exhausted area
	national/regional/international exhaustion
	EFTA:
		regional exhaustion
	switzerland:
		regional exhaustion with EFTA
		international exhaustion if of subordinate importance
		no exhaustion if price is set by the state
			
limitations:
	territorial principle:
		rights limited to country where it was granted
		national courts have higher jurisdiction than international treaties
	fees:
		the owner has to pay fees to avoid revocation
	revocation:
		owner can revocate, limit patent
	compulsory licensing scheme:
		for dependent inventions, public interest
		medicine in developing countries
		farmers privilege allows to reuse protected seeds
	always legal usage:
		private, non-commercial usage
		for experimental purposes (testing out, certification, teaching)
		use of biological material to discover new plan variety
		biological material obtained from the field by luck or technical necessity
	farmers privilege:	
		may reproduce the product on their farm
		not allowed to trade seed, in the US illegal to plant again
		always stronger than private law
	subordinate importance:
		if IP of small importance relative to whole product
		owner has to prove otherwise
		in force in switzerland

procedure:
	registration:
		first-to-file system (EU, USA since 2013, force early disclosure)
		first-to-invent (rewards innovator, hard to administer)
		fill out application (request for grant, description of invention)
	content:
		bibliographic information (inventor, proprietor, date, technology class)
		abstract (around 150 words, to search & find patent)
		description (prior art, solved problem, solution advantages, instructions)
		independent claims (claims with technical features)
		dependent claims (further claims elaborating on independent claims)
		drawings (illustrate claims and description)
	processing:
		formal examination, then substantial (concerning novelty, non-obviousness)
		then grant for the scope defined in claims
		people included are applicant, patent examiner, representative or legal
	patent owner:
		inventor (team) designated by patent (earliest application)
		but owner is the employer (if invention relevant to field of employment)
	how filed:
		natural or legal person, can be filed jointly
		territoriality principle, no international patents
	priority right:
		time where it can be filed in another country / place

filling places:
	with initial filing "priority date" starts
	other filings can be done afterwards, but priority must be claimed
	national patents:
		also for non-residents
		DE costs 1700 - 5000 EUR
		swiss patent office:
			does not examine novelty, non-obviousness
			patent can be contested after grant 
			ex post in contrary to ex ante as in US, EU	
	european patent convention (EPC):
		grants bundle of national patents with single application
		costs 3000 translations, 10'000 attorney, 5'000 fees	
		territory:
			EU member states, CH & some more (but not EU project)
			handled by european patent office (EPO)
			includes european biotechnology directive
		steps:
			file within one year of priority date
			wait for immediate search report, may withdraw before publication
			if not withdrawn, publication after 18 months
			5 years total examination till patent is granted
			then validation at national office & start of 9 months opposition time
		legal devices:
			board of appeal while in opposition time, revocation decision final
			else can go to each national courts to fight for revocation
	patent cooperation treaty (PCT):
		not an international patent (members not bound to result of examination)
		but examines patent, gives more time to decide where to apply for patent
		territory:
			handled by international bureau WIPO in geneva
			get up to 141 countries, can take up to 30/31 months
			examined by international search authority (ISA) (major patent offices)
		steps:
			file within one year of priority date
			ISA searches for relevant earlier patents (16months)
			WIPO publishes application w/ written opinion (18months)
			applicant might request optional international search (till 28months)
			applicant enters national phase in target countries (max 30/31months)
	EU unitary patent:
		truly unitary patent for EU members
		unitary character of limitation, transfer, revocation, lapse
		no translation needed besides one in german or english or french
		issues patents, afterwards administration by EPO (fees etc)
		territory:
			protection for 25 EU countries (except spain, croatia, italy), not CH
			was tried before, low acceptance / incompatible with existing law
		legal devices:
			unified patent court takes care of legal issues
			regional -> central -> appeal
	
trivia:
	patent thicket:
		many inventions covering same product, manufacturers avoid its production
	license agreement:
		patent owner can create license agreement with user of patent(s)
		restrict field of usage
		allow to grant third-party licenses
		give authority to defend patent before court
	supplementary protection certificates (SPC):
		for pharmaceutical, plant protection
		because of lengthy approval procedures
		last up to 5 years, granted by national offices
		enters into force after patent expired (law sui generis)
	compulsory licensing:
		if invention is based on another, can get license from owner
		only if the invention provides significant technical advancement
	advice:
		do not publish, present, sell without NDA before filing
		keep confidential, seek professional advice
	
copyright
=====

concept:
	automatically protect artistic works, original literary
	protects expression of idea, not idea itself 
	motivations:
		fundamental to intellectual creation
		protect author plus two generations
	examples:
		literature, theatre, choreography, pantomime, music, ringtone
		drawings, paintings, sculpture, photo, movie 
		architecture, plans, maps, 3D
		computer programs (binary & source, maybe additionally patented)
	
legal requirements:
	US similar to patents (public good, utilitarian)
	EU expression of artists personality (natural, personal right)
	intellectual creation:
		made by human being
		idea not protected, only original expression of it
	originality:
		individual character makes it unique
		low standards, does not need to be fine art
			
exclusions:
	database:
		unfair competition laws, but no protection as is
	
rights:
	granted country wise automatically (till 70 years after death of author)
	country of conflict place of court & law
	owner is/are author(s) or employer 
	can be registered at US copyright office
	economic rights:
		exclusive rights to reproduce, distribute, rental, perform, broadcast, publish
	moral rights (droit d'auteur):
		claim authorship, can object to usages
		cannot be waived / transferred in europe (US yes, utilitarian justification)
	neighbouring rights:
		of performers, film producers, broadcasters (may differ from copyright law)
		independent of the copyright status of the performed work
	concerning private law:
		some copyright limitations cannot be waived (RE of software, moral rights)
		other restrictions from consumer protection law, mass-market contracts
		other limitations can be waived by private law
		
procedure:
	automatically granted, no notice / registration required

remedies:
	infringement:
		directly, indirectly use work as a whole or substantial parts
		copy, issuing, distribution, rental like upload (primary) 
		dealing with copies like P2P operating (secondary) 
	possible decisions:
		interim, preliminary injunctions (immediate termination)
		final, permanent injunctions (permanent termination)
		destruction / surrender of products, recovery of damages
	defend from infringement accusation:
		show that created at same time / not linked to each other
		list of exceptions in EU
		fair-use defence in US
	defend from infringement:
		send cease & desist letter
		sue users, ISP (but some are exempted)
		apply technical protection
		change business model
	enforcement:
		by law, border control, collecting societies (SUISA, ProLitteris, ...)

limitations:	
	exhaustion:
		free market wins against distribution rights
	fair use defence (US):
		purpose & character of use (commercial, non-profit educational)
		nature of work (news or fiction)
		amount, sustainability of work relative to copyrighted work
		effect on use & value of copyrighted work
	list of exceptions (EU):
		photocopy, reproduction by libraries, press, parody
		use for research, disabled people, public speeches, public security
		reproduction of sculptures in public places, copies of programs
	exceptions (CH):	
		private purposes (personal sphere, relatives, friends, not strangers)
		research, citations, publicity, disabled people, temporary copies
		but no distribution (like upload), no programs
		defence against reproduction right of owner, not granted right
		
trademark
====

concept:
	sign distinguishing goods and services from others 
	represents origin, quality, advert
	ensures customer that info about product is accurate
	examples:		
		words, letters, numerals, slogans, logos, 3D, colours
		sounds, music, smells, hologram
		
variants:
	certification marks (CE, TÜV)
	collective marks (members of specific organisation)
	protected geographical indication (PGI) (specific region)
	protected designation of origin (PDO) (attributed to region)
	traditional speciality guaranteed (TSG) (special, traditional processing)
	different strengths:
		generic, descriptive (can not be registered)
		suggested, arbitrary, reputed (can be registered, increasingly stronger)
	famous trademarks:
		extended protection, beyond principle of speciality
		use forbidden if capable of taking unfair advantage (free-riding)
		use forbidden if reduces distinctiveness (blurring, dilution ("flecken"))	
		
legal requirements:
	"original and intellectual creation", graphic representation
	distinctive character:
		distinguishable from other services/goods
		by average consumer (low requirements)
	no absolute grounds for refusal:
		no distinctive character, of descriptive character
		sign is culturally, technically, valuably necessary shape
		-> unless acquisition of secondary meaning happened
	no relative grounds for refusal:
		based on prior rights issues with similar characteristics
		identical trademark & (confusingly) similar goods (or vice versa)
		similar trademark takes advantage of another for different product
	in usage:
		active usage (direct or licensed) for licensed services / goods
		different form also allowed, as long as distinctive mark is not altered

procedure:
	registration & examination needed
	content of application:
		trademark (the logo itself)
		time info (filling, expire date)
		owner & representative (the company)
		
rights:
	granted for 10 years, can be renewed indefinitely
	applicable if clear representable
	scope of protection in register
	usage as a mark:
		requires that it is used as mark, to distinguish products from competition
		
law frameworks:
	TFEU:
		Treaty on the Functioning of the European Union
		required to comply for all member states
		implement framework legislation into national law
		on failure to implement damage payments, legal action
		overrides all national laws, new laws must comply
	european trademark directive:
		includes rules for granting, opposing, enforcing trademarks
		harmonization of substantive laws, procedural laws determined by members
		procedurals include administration, competition law, unregistered TM
		
filling places:
	national registration:
		register at national court
	european trademark regulation:
		unitary EU-wide trademark & design right
		national, community TM can coexist & are treated equally
		steps:
			register at European Union Intellectual Property Office EUIPO (formerly OHIM)
			checks if any absolute grounds of refusal (does not check relative)
			publishes with opposition time (may attack relative grounds)
			registers trademark for 10 years, but must be in use within 5 years
		limitations to TM:
			must be graphically represented
			registration of 3D restricted (avoid valuable shape monopolization)
		legal devices:
			court of appeal
			courts of member state for EU wide implications
	international registration:
		madrid system, apply at WIPO online
		manage & apply to for national / community trademarks
	
procedures:
	registration, first come first serve with exceptions
	register for specific category of service, product ("nice" classification)
		
remedies:
	infringement:
		sign & products identical, or confusingly identical
		products not identical, but reputation of sign taken advantage of
		affixing, import, export, business paper usage of sign
		also applies to imported products, but not to exported	
	infringement by absolute grounds:
		descriptive or not distinctive
		shape required by function
	infringement by relative grounds:
		protect public interest, narrow scope of protection
		1. compare goods, services (identical, similar, dissimilar)
		2. compare signs (visually, aurally, conceptually, overall)
		3. identify distinctive & dominant elements (colour, contrast)
		4. identify relevant public (geography, amateur / specialist, attention level)
		5. global assessment (similar service, signs for relevant public)
						
limitations:
	exhaustion:
		EU has EEA wide exhaustion, but not international exhaustion
		swiss has international exhaustion 
		no exhaustion if TM owner has legitimate interest (product impaired)
	parallel imports:
		packaging, labels change for cultural, legal reasons
		large price differences due to local regulations
	principles of speciality:
		scope of protection only over goods, services applied for
		similar trademarks may coexist if other products
	relevant usage:
		revocation if not in use, acquired generic character, misused
	allowed:
		usage as person name, descriptive sign
		refer honestly to TM ("fits migros razors")
	comparative advertising:
		not misleading, objective comparison
		does not create confusion
		no reputation misuse
		does not present own product as imitations/replicas	
			
design rights
===	
			
concept:
	outwards appearance of product resulting from its features
	2D, 3D
	both unregistered design 
	examples:
		form of device, shape of buttons, position of screen

legal requirements:		
	design:
		individual lines, contours, shape, colour, material, texture
		appearance of whole or substantial part of final product
	novelty:
		not published before date of filing (exhibition, used in trade)
		novelty only considered for EU territory
		exceptions (disclosure unknown, NDA breach, 12 months grace test period)
		but what about retro design, specialized user group?
	individual character:
		overall impression must differ to that of existing design
		as perceived by informed user (>normal user, <expert)
		degree of freedom of designer is taken into account
		design must not be attractive but must fulfil aesthetic appearance
		does not have to distinguish products
	no grounds for refusal:
		absolute grounds (needed for functionality / interface to another product)
		relative grounds (prior design, TM, geographical indication, copyright)
		taking into account if product must fit to other modular products

rights:
	granted for 5 years, up to 25 years renewable
	exclusive right to make, offer, import, export, stocking
	of product with incorporated design
	scope:
		design not producing different overall impression for informed user
		freedom of designer taken into account at assessment
		
procedure:
	unregistered designs:
		copying protection for 3 years
		influenced by copyright & competition laws
	registered design:
		national & community registers of EU

law frameworks:
	european design directive:
		national registration, not required to examine the filling
		free to set registration, renewal, invalidity conditions

filling places:
	international:
		at WIPO for members
	national (EU):
		regulated by EU design directive, implemented by national IP offices
		no procedural restrictions, not required to examine filing
	EU community rights:
		done by EUIPO
		if formal is met (is design & not immoral) IP directly granted
		no examination of novelty, individual character
		full protection for 5-25 years, 12m grace / 6m priority period
	switzerland:
		with IGE/IPI, no examination

remedies:
	infringement before national court
	invalidity before EUIPO
	invalidity reasons:
		definition of design does not apply
		requirements for protection do not apply
		holder not entitled to design
		design in conflict with prior right
		design uses certain emblems
		
limitations:
	exhaustion principle
	spare parts:
		repair cause (no protection for spare parts)
		automobile not harmonized (france no, rest yes or not enforced)
	no rights if design dictated by:
		technical functions, other modular parts
		exception for modular systems
	allowed:
		private, non-commercial purposes
		experimental purposes, citations & teaching
		
case studies
=======

nespresso:
	nestlé uses patents, trademarks, competition law to protect
	timeline:
		jan 2011:
			denner needs to stop selling capsules, slogan prohibited
		march 2011:
			denner can sell capsules because form is technical requirement
			denner can't use slogan "what else", but can mark it compatible
		june 2011:
			case reopened, cause judges lacked technical knowledge
		august 2011:
			nestlé must provide technical opinion
		may 2013:
			form can't be protected, no risk of confusion for consumer
			denner allowed to sell capsule
		feb 2016:
			migros starts selling capsules
		nov 2016:
			migros wins before court, can continue to sell
	legal issues:
		function of slogan (distinctiveness)
		design follows function (or not?)
		competition law (monopoly, exploit vs incentive, quality)
	policy issues:
		secondary product to control market
		
vorwerk thermomix:
	device to cook, with recipes, direct distribution
	new competitors emerged, but patents only technical
	change to new IP strategy, now patents focused on UX
	more patents, higher revenue
	
nebu-allerg:
	brandname, slogan & logo as trademark
	advertising as copyright
	nozzle, pumping system as patent
	design registered & unregistered

one-click amazon:
	amazon suing competitor
	settlement in 2002 with another shop
	since 2006 restricted patent due to DigiCash was first with one-click
	
sugru:
	pliable substance which quickly sets to repair, mount, grip
	model easily, adhesive properties at room temperatures
	independent claims directed to a composition
	dependent claims including product, process claim
	priority 2006, PCT 2007, determined to be not novel
	made more specific then entered national phases, granted
	
hövding cycle helmet:
	airbag helmet contained inside collar
	product for protecting portion of body in case of abnormal movement
	method for protecting head of user at abnormal movement
	determine to be not novelty
	defined parts more specific
	
SAS vs World Programming:
	SAS is developer of analytical software, extremely proprietary
	WP produces system by analysing behaviour of SAS system
	no RE, no source code access, bought copy of SAS
	copyright infringement manual (no, reuse syntax/commands/wording)
	misuse license (no, obtained legal copy, was allowed to use functions)
	copyright infringement components (no, functionality not protected)
	because WP did not use preparatory design work & source code all was OK
	
lindt:
	lost community trademark because not distinctive enough in all EU states
	
lego:
	no 3d trademark possible because of technical necessity
	
bang & olufsen:
	wanted community trademark for shape in music furniture
	relevant public determined as consumer with high level to attention
	determined as common by appeal board, final court said not common
	TM not granted because shape determined by good
	
rappers (pepsi vs grupo promer):
	some kind of disk targeted at small children
	promotional item, informed user has intermediate attention to detail
	designer restricted by technical, market constraints
	no disclosure of previous design (because filing before)
	bad faith no reason for invalidity (reasons specified exhaustively)
	some features could have been freely chosen (but designer didn't)
	design protection lost by pepsi
		
ETH knowledge transfer
=====

ETH produces graduates, know-how, software, inventions
outlicensing of technology to existing companies, spin offs
research collaboration with partnerships, shared projects, services
new competencies with scholarships, sponsored profs & infrastructure
ETH transfer for research interactions with companies
ETH foundation for sponsored chairs, infrastructure, scholarships
	
ETH transfer:
	industry relations:
		collaboration agreements if interests on both sides
		competence tours of ETH competencies
		brainstorm company problems in ideas lab
		partnerships for sponsored research projects
		coop, migros, abb, post, siemens, sulzer, swissRE, nzz
		nanotechnology center BRNC build by IBM, used jointly
		disney research center since 2008
	forschungsverträge:
		parties own IP of projects, ETH zürich publishes
		non-exclusive, limited exclusive use for 1.1*cost
		(non)exclusive use, and all further inventions for 1.45*cost 
		but ETH can still use & sublicense, gets back unused
	patents & licenses:
		evaluates inventions & creates fact sheets
		gives advice & helps with application (incl. funding, strategy)
		identifies licensees & negotiations
		helps with the patent process
		revenue control & distribution
		inventions of employees for ETH, students keep its own inventions
	ieLab:
		innovation & enterpreneurship labratory
	spin-off support:
		ETH technology, SW, know-how & students, employees of ETH
		with sustainable, sound business plan & enterpreneurial skills
		helps licensing IP, I&E labs rent rooms & infrastructure
		consulting & coaching (business plan, development, negotiation)
		link to seed money (external or within ETH)
		contacts to training, press
		usage of ETH spinoff label
		very high survival & growth rate

enterpreneur:		
	valley of death:
		basic research with research grants
		applied research with development grants
		proof of concept / business case for pre-seed grants
		prototype for friends, family, fools money, enter valley
		products development with business angels
		alpha stage products to get corporation partners
		growth, revenue to attract the "real" investors, exit valley
		start at ETH departments, go to project house, enterpreneur club
		continue to focus projects, innovation labs
		then to technopark zürich, wyss center, ...
	needs of enterpreneurs:
		seed capital (bridge gap between invention to start up)
		peer home (a biotope with others, peer support & pressure)
		coaching (profit from experience, role models)
		networks (access to ETH know how & relations, spin offs, startups)
	pioneer fellowship program:
		18m duration, 150k seed funding through donations
		promotes ETH talent, moves research results to market
		ieLab as a service

patent process at ETH:
	invention disclosure:
		inventors fill out diclosure form
		details (title, abstract, description, keywords, state of art)
		commercial exploitation (development status, applications, interessants, exploit for yourself by funding firm, market potential)
		publications, financial support & rights of third parties
	examination:
		online by inventors, IGE Bern (helps with search), attorney
		search before defining research project to reduce research effort
		additional information, knowledge available in patents
	evaluation:
		assess patentability, strength, invention status
		include market development & inventor experience
		calculate index determining likelyhood of patentability
		ensure no small improvement, not simply strategic
		check market potential with market need, analyze, effort required
		then decision if ETH files patent (and pays for it)
		revenue split 1/3 each (chair, eth, inventor) 
		alternatively lab can file patent with ETH support (but lab pays)
		revenue split 1/2 chair, 1/6 eth, 1/6 inventor
		alternatively ETH can transfer rights to individual to apply
	pantenting with PCT:
		12 months priority application, need positive industry feedback
		30 months deadline for license agreement
	marketing:
		fact sheet explaining possibility of invention ("technology offer")
		personal relations of prof, publications online & at tech talks
		creation of priority year action plan
	licensing:
		IP rights to use & scope ((non)exclusive)
		fields of use, sublicensing
		license fees (milestones, up-front, royalties)
		reporting, warranty, liability

patent information
====

a unique source of information
more than 100m patents, ~80% of all knowledge in solely patents
technicalities disclosed in detail
pool contains applications, granted, lapsed patents

useful for:
	prevent duplication, avoid infringement, see existing
	competition analysis (find partners, spot trends)
	innovation because can analyze in every stage of project for priors
	
balance:
	control commercialization, get investment back for holder
	inspire future work, full disclosure for public
	
anatonomy:
	publication number, applicants & inventor 
	title, abstract, patent class (keywords), specification, figures
	patent claims

search:
	by keywords, patent classes, patent applicants, inventors, citations
	use OR, AND, NOT, * (any), ? (0/1), # (1), distance<2
	switzerland swissreg.ch
	EPO (european patents) worldwide.espacenet.com
	germany epo.com/espacenet
	japan www.j-platpat.inpit.go.jp/web/all/top/BTmTopEnglishPage
	WIPO (PCT) patentscope.wipo.int/search/en/search.jsf
	USA https://portal.uspto.gov/pair/PublicPair
	korea http://www.kipris.or.kr/enghome/main.jsp
	google http://www.google.com/advanced_patent_search
	lens.org

patent classification:
	assigned by independent experts
	hierachical structure, constantly revised & updated
	different schemes available
	international patent classification (IPC) WIPO
	cooperative patent classification (CPC) EPO & US
	
commercializing IP
====

licensing:
	exclusivity:
		exclusive (excluding also the licensor)
		sole (excluding anyone but the licensor)
		non-exclusive (can sublicense others)
		promise not to sue (no suing if licensor infringes)
	reach of license:
		field of use (certain indications / all treatment)
		type of use (development, manufacturing, marketing)
		territory (EU, US, worldwide)
	mabye also part of deal:
		performance obligations on license
		flexibility in exercising license (sublicensing, transfer)
		transfer of IP
		protection against insolvency of partner
		consequences of termination
	
sublicensing:
	licensee can sublicense patent from licensor
	sublicense void if main license terminated
	if licensee insolvent, sublicense can be terminated (CH, UK)
	avoid licensor insolvency issue:
		transfer / co-ownership of patent
		transfer to other legal entity		
	issues:
		academia directly sells to big pharma
		mid-sized / biotech more and more excluded
	
owner issues:
	joint patents:
		patents can be filed jointly, each holder has full rights
		so does not need agreement of other party to sign contracts
		ownership shares, right to license, share revenues, enforce rights
		can split rights, request dissolution (sale) of right
		highly country specific		
	succession:
		who is legal representative if original disappears
		
	
	
varia
=====

control secondary market:
	methods of control:
		incompatibilities, low price, bundling
		property, IP, technological control
	competition policy analysis:
		hard to get established, prices over market (welfare loss)
		ramsey (discriminating) pricing increases innovation (welfare gains)
		consumer underestimates cost (behavioural law)
		
EU stuff:
	european free trade association EFTA:
		switzerland not part of
		not connected to european patent convention
	european patent convention EPC:
		switzerland part of (separate treaty than bilaterale)
	directive:
		require members to harmonize national laws
	regulation:
		directly applicable & binding for firms & citizens in the EU
	harmonization:
		only trademark with community trademark regulation fully harmonized
		copyright has national law, EPC leads to national patents