einführung
===

economics vs sociology:
	homo oeconomicus (economics):
		"economics is on how people make a choice"
		rationaler akteur der eigenen nutzen maximiert
	homo sociologicus (soziologie):
		"sociology is on why people dont have choices to make"
		rollenbilder definieren welche wahlen getroffen werden

austauschprozesse:
	risiken und unsicherheiten durch informationsprobleme
	zusammenhängend mit sozialen beziehungen akteure
	ökonomie analysiert anhand modellen für markt, wettbewerb, ...
	soziologie zieht soziales mit ein wie institutionen, signale, ...
	beispiel gebrauchtes auto kaufen:
		informationsproblem durch informationsassymetrie
		verkäufer kennt exakte produkteigenschaften (schäden/macken)
		teilt diese aber unter umständen nicht mit
		ratings erhöhen vertrauen (reputationseffekt)

ökonomie vs soziologie:	
	ökonomik:
		akteur ist das individuum
		wirtschaftliches handeln unter formaler rationalität
		zur nutzenmaximierung im austausch unter gleichen
		handlungsrestriktionen anhand präferenzen & budget
		wirtschaft/gesellschaft als stabile randbedingung
		forschung zur erklärung & prognose der phänemone
		formale & empirische modelle aus wirtschaftlichen prozessen
	soziologie:
		akteur ist das individuum in interaktion
		wirtschaftliches handeln unter empfundener rationalität
		in wechselwirkung anderer (wie beinflussung durch macht anderer)
		restriktionen durch soziale beziehungen & kulturelle strukturen
		wirtschaft/gesellschaft als subsystem in beziehung zu politik
		forschung zur erklärung und detailreichen schilderung
		viele unterschiedliche methoden; quantitativ & qualitativ
		
wirtschaftssoziologie:
	analysiert soziologische aspekte bei ökonomischen phänomenen
	ökonomische phänomene:
		produktion, verteilung, tausch, konsum
		unter knappheitsbedingungen
	soziologische askpekte:
		interaktionen, gruppen, beziehungsnetzwerke, kultur
		organisationen (zusammenschluss von akteuren)
		institutionen (veträge, strukturen wie berufliche ausbildung)
		soziale kontrolle (norme, werte)
	beobachtungen:
		akteure kopieren anhand rollenbildern & bezugsgruppen
		akteure kommunizieren und verursachen daruch wiederum reaktionen
		
fragestellungen klassische soziologie:
	wie wirtschaft(-system) gesellschaft beeinflusst
	hinsichtlich konflikte, einkommensungleichheit, lebensstandards
	wie ökonomisches handeln aussieht
	hinsichtlich rationalität, institutionen, soziale einschränkungen
	wie sich moderne industriegesellschaft etabliert hat
	hinsichtlich demokratischen/autokratischen voraussetzungen
	karl marx:
		entwicklung wirtschaft determiniert entwicklung gesellschaft
		materielle interessen sind allein handlungsleitend
		materielle tatsachen definieren klassengesellschaft 
		koordination durch besitzende die bedingungen diktieren (monopol)
		arbeiter müssen eigene arbeitzeit verkaufen
	max weber:
		materielle interessen ergänzt durch ideelle interessen
		wie interpretation erfolg als auserwähltheit (protestantisch)
		wirtschaftliches als soziales handeln (bezug auf einander)
		wirtschaftliches handeln mitbestimmt durch werte, traditionen, emotionen
		rationalität unterliegt subjektiver wahrnehmung
		wirtschaftliche ordnung entsteht durch institutionen (bewährte handlungsweisen)
		märkte gekennzeichnet von wettbewerb + konflikte von interessen/macht
		suboptimale handlungen für andere durch macht erzwingbar		
		neben offenen beziehungen gibt es geschlosse (bewilligungen, lizenzen)
		dominanz markprinzip im westen durch gesellschaftliche verankerung
		ausbreitung kapitalismus durch protestatische ethik (sparen, disziplin)
	emile durkheim:
		grenzte soziologie ab von ökonomie
		studie über selbstmordrate (zu wenig selbstbestimmung)
		selbstinteresse, arbeitsteilung begünstigt anatomie (regellosigkeit)
		moderne gesellschaft kann arbeitsteilung besser integrieren
		institutionen wie verträge vereinfachen integration
		arbeitnehmer / arbeitgeber haben ähnliche interessen
		unterschiedliche auffassung zentraleuropa vs US / GB 
	georg simmel:
		wie netzwerke gesellschaft prägen; buch über geldentstehung
		interessengeleitetes handeln begründet soziale beziehungen
		wettbewerb beschreibbar anhand beteiligter akteure
		entwicklung geldwirtschaft verknüpft mit entwicklung gesellschaft
		geldtransaktionen sind auf quasi-religiöses vertrauen angewiesen

new economic sociology:
	weniger fokus auf ökonomie
	fokus auf abweichendes verhalten & blockierte aufstiegsmöglichkeiten
	etablierung als ausbildungsdisziplin
	60er/70er untersuchung aufstieg gesellschaft, american dream
	80er soziale netzwerke (soziale interaktion, austausch güter)
	soziale netzwerke (granovetter):
		wirtschaftshandlungen sind in soziale prozesse eingebettet
		netzwerke eher zur kooperation statt konkurrenz
		konkrete & zeitlich stabile beziehungen (nicht zwingend markdefiniert)
		unterscheidung relationeller / struktureller einbettung
		institutionen etablieren sich aus repetition (gewöhnung)
		danach prägen sie die wirtschaft wieder
		relationen & positionen in netzwerken für soziale prozesse relevant
		strukturelle positionen erlauben vorteile zu ziehen
		wie verbindungsglied netzwerke zur monopolisierung information
	institutionen und organisationen (meyer/dimaggio):
		betrachtung interner strukturen von organisationen
		extern im markt an verträge gebunden
		intern an prinzipal/agency probleme gebunden
		erstreben strukturelle autonomie an von anderen organisationen
		populationsökonomie (wie neue organisationen entstehen, überleben)
		organisationen jenseits ökonomischer effizienz (neuer institutionalismus)
		wie monopol der grossbrauerein, aber enorm viele craft beers
	kultursoziologie (bourdieu/zelitzer):
		symbole, bedeutungsstrukturen spielen eine wichtige rolle
		konstituive (sckipte) & regulative (normen/werte) kultur
		wirtschaftliche beziehungen / geld potentiell kontextabhängig
		wie geld der grosseltern bestimmte verwendung impliziert
		verbindung zur geschichte (wirtschaftliche prozesse geprägt von politik)
		wie einfluss politik auf eisbahnnetz EU vs USA
	kapital (bourdieu):
		soziales, kulturelles, symbolisches, ökonimisches kapital
		unterschiedliche beziehungenstrukturen und kapitalverteilung ("felder")
		felder bilden präferenzen / konsum unterschiedlich
		akteure folgen nicht frei wählbarem habitus
		bedürfnis der abgrenzung der schichten 
	rational choice theory (coleman):
		sozialkapital als durchesetzungsvermögen
		
rationalität
===

wirtschaftliches handeln (max weber):
	soziales handeln unter regeln
	zur abwicklung von tauschprozessen
	handlungstypen:
		zweckrational:
			optimierung beschränkter mittel anhand präferenzen
			klassische betrachtung
		wertrational:
			aus moralischer überzeugung, wertvermittlung
			wie gewichtung leben > wirtschaftliche folgen
		traditionell:
			weil es immer schon so gemacht wurde
			wie durchführung von feierlichkeiten
		affektuell:
			aus der situation heraus ohne grosses nachdenken
			wie spontankauf süssigkeiten supermarkt


rationalität:
	optimierung beschränkter mittel anhand präferenzen
	unter einbezug erfahrungen und abwägungen zur zukunft
	dank kognitiver fähigkeiten beim mensch speziell ausgeprägt
	maximierung (wirtschafswissenschaften):
		egoistische maximierung präferenzen unter beschränkten ressourcen
		annahme für individuen erlaubt prognosen für makroebene
	modelle:
		parametrische rationalität:
			spiel gegen umwelt & alle anderen akteure
			informationen über präferenzen, mittel, effektivität
			ergänzung unvollstände information durch abwägungen
			maximierung erwartungsnutzen bei risiko/unsicherheit
			wie billettkosten vs kontrollwahrscheinlichkeit * strafe
		strategische rationalität:
			eigenes handlungsergebnis abhängig von handlung anderer
			wie hamsterkäufe weil andere hamstern werden
		zweifelhafte annahmen:
			maximierung (stattdessen satisficing; "good enough")
			transitivität (aus a > b, b > c folgt nicht a > c)
			stabile präferenzen (doch diese entwickeln sich)
			gewichtung ausgeglichen (gewichtung verluste > gewinne)

soziologie:
	erklärt gesellschaftliche phänomene auf der makroebene 
	durch analyse individuelles verhalten
	badewanne (coleman):
		soziale strukturen auf makroebene als annahme
		abbildung auf individuuen durch brückenannahmen
		wie sozialisierung (disziplin, sparverhalten)
		schlussfolgerungen über individiuelle handlungen mit handlungstheorien
		wie nutzenmaximierung, gewohnheitsvorgehen
		transformation zu kollektiven handlungsfolgen
		wie herdenverhalten

rational choice theorie (RCT):
	tookit (kein geschlossener/einheitlicher ansatz)
	grundannahmen:
		akteure haben ziele:
			präferieren angenehmere zustände
			wie wirtschaftliche sicherheit, physisches wohl, anerkennung
		rationale zielerreichung:
			abwägung von handlungsfolgen zur zielerreichung
			wie präferierung von handlungen mit höherem payoff
	theorierichtungen:
		soziale phänomene (institutionen):
			annahme von individueller rationalität
			untersuchung kollektiver rationalität & effizienz institutionen
			bezüglich herstellung kollektivgüter (gesundheit, ausbildung, ...)
		soziale rationalität:
			untersuchung umfeldeinfluss auf individuelle rationalität
			wie institutionen, herdenverhalten, assymetrische informationen
			untersuchung heuristiken zur einfacheren, schnelleren resultatfindung
			unter einbezug moralischer vertretbarkeit, konsensförderung, vermittelbar
			somit gefühle der handelnden auch relevant neben nutzenmaximierung
	theoriebausteine:
		aktive akteure:
			schaffung / einhaltung sozialer normen
			versuch der beeinflussung anderer 
		knappheit ressourcen:
			treffen von allokationsentscheidungen
			optimierung (nicht zwangsweise maximierung)
			relative preiseffekte
		interdependente akteure:
			verbindung durch externalitäten / kooperationen
			gegenseitige beeinflussung der akteure
			orientierung anhand wohlfahrtskriterien (wie pareto effizienz)
		vertrauen schaffen: 
			informationsassymetrie beheben zur reduktion opportunismus
			märkte (lizenzen, signale, reputation)
			prinzipal/agentenverhältnis (reduktion transaktionskosten)
			soziale einbettung (soziales handeln vereinfachen)
			institutionen (verträge)
	fazit:
		positiv:
			erklärt einige makrophänomene gut genug
			hilft für homo oeconomicus benötigte institutionen zu definieren
			abweichungen können oft mit ergänzenden theorien erklärt werden
		negativ:
			viel weniger rationalität in realität als modelliert
			wie spenden, trinkgeld, kollektivgüter (insbesondere one-shot games)
			wie winners curse (preis auktion in schlechtem verhältnis zu nutzen)
			wie ultimatum game (ablehnung unfaires auszahlungsangebot)

behavioural economics:
	untersuchung anomalien in rationalität
	nicht egoistische (soziale) präferenzen:
		berücksichtigung von wohlergehen und umgang anderer
		wie ultimatum game (ablehnung tausch wenn unverhältnismässig)
		wie reziprokativer umgang (erwiederung freundlichkeiten)
	zeitabhängige entscheidungen:
		gegenwart wird höher bewertet als zukunft (gegenwartspräferenz)
		wie mangelnde vorsorge, gesundheitspflege 
	von referenzpunkten abhängige entscheidungen:
		framing der entscheidungssituation beeinflusst entscheidung
		wie börsenverhalten, lotterie
		wie status quo bias (verlustvermeidung)
		wie endowment effekt (bewertung besitz höher als marktpreis)
		wie vergleich lohn mit umfeld statt international
		wie höhere bewertung todesrate als erfolgsquote medikament
	schlussfolgerungen:
		zeit & pfadabhängigkeit beeinflussen entscheidungen
		wie reziprozität, status quo bias, vergleich zu anderen
		
soziologische schlussfolgerungen:
	kultur, institutionen, netzwerke beinflussen fairness
	wie lohnverhandlungen
	soziale rationalität (individuelle rationalität beeinflusst)
	soziale situationen beeinflussen kollektive rationalität
	reale handlungsbedingungen sozial beeinflusst & begrenzte information
	situationsdefinition (framing) beeinflusst entscheidungen
	soziale prozesse erklären abweichung von strikter rationalität
	interdependenz akteure motiviert regulationen/institutionen
	informationsasymmetrien/unsicherheiten motivieren soziale arragements
	
soziale netzwerke und sozialstruktur
====

einbindung in soziale strukturen (vernetzung)
erklärt ökonomisches/soziales geschehen

netzwerkanalyse:
	verfahren zur aufdeckung von strukturen & effekten
	definition (anheier/katz):
		network analysis measures social reality
		by looking at relationships, patterns, implications on choices/behaviour
		but not with individual attributes (gender, class, age, values)
	aspekte:
		grösse (wieviele knoten)
		dichte (wie eng verbindung knoten untereinander)
		multiplexität (inhalt der beziehungen; materiall/sozial)
		wie geschäftsfreude, die gesellschaftlichen austausch pflegen
		zentralität (knoten in sternfunktionen)
		als mass von netzwerk insgesamt oder einzelner knoten
		prestige (übertragung diesem)

effekte der einbettung:
	einfluss der netzwerkeinbettung auf ergebnis verhandlungen
	strength of weak ties (granovetter):		
		starke wenn grosser zeit/emotionsaufwand (familienbeziehungen)
		schwache für entferntere beziehungen (bekanntschaften)
		schwache beziehungen nutzen individuum eher mehr
		da mehr, weniger redundanter informationszufluss (z.B. jobsuche)
	structural holes (burt):
		akteurs zwischen zwei sonst strukturell getrennter netwerkte
		brückenbauer hat bessere karriereaussichten
		"lachende" dritte realisieren austausch wenn zwei uneinig
	soziale beziehungen (coleman):
		klare einschätzung inwiefern andere akteure normen einhalten
		überwachung durch starke vernetzung / technische hilfe
		fördert kooperation, vertrauen (gebrauchtwagenkauf)
	gewinnaufteilung:
		aushandlung boni/investitionsgewinnen zwischen manager/arbeitgeber
		aufteilung schadenersatzzahlungen zwischen anwalt/klient

vertrauen:
	dyadische (zweier) beziehung zwischen akteuren
	mit zeitlich assymetrische handlungen
	jeweils unklarheit über erwiederung vergebenes vertrauen
	wie kaufentscheid, vorleistungen, ablieferung, zahlung ...
	wie weitergabe privater information nach schweigeversprechen
	auch ein vertrag kann nicht alle eventualitäten abklären

vertrauensentstehung:
	sozialisierung teilnehmer (gleiche wertvorstellungen)
	normen der reziprozität und solidarität 
	nutzentheoretisches modell (coleman):
		einseitige riskante vorleistung des treugebers
		zukünftiges verhalten treunehmers unklar
		für gewinn (G) bei honorierung, verlust (L) bei bruch
		dann p > L/(G+L)
		steigt wenn L zunimmt; sinkt wenn G zunimmt
	vertrauensspiel:
		rationale akteure optimieren unter vollständiger information
		sequentielle verhaltensentscheidung
		(1) S1 kann vertrauen geben oder verweigern
		es gilt L < 0 < R für L lose, R reward
		(2) S2 kann vertrauen erwiedern oder verweigen
		es gilt 0 < R < T für R reward, T temptation
		wenn (1) nein, dann (P/P) für P punishment
		wenn (1) ja/(2) nein, dann (S/T) für S sucker's payoff
		wenn (1)/(2) ja, dann (R/R) 
	gegenseitige kooperation:
		vertrauensspiel; jedoch unvollständige information
		daher w (vertrauenswürdigkeit) vergeben
		kooperation wenn w > L/(G+L) 
		hohes w ermöglicht hohes L (verlust bei vetrauensbruch)
		tiefes w braucht hohes G (kooperationsgewinn)

soziale einbettung:
	stellung von akteuren zueinander ermöglicht vertrauen
	durch einbettung vertrauenswürdigkeit anderer akteure vergrössern
	vor allem wiederholte interaktion & pfandhinterlegung wichtig
	definition:
		economic actions, outcomes, institutions are affected 
		by actors' personal relations & overall network of relations
	relationale einbettung:
		dyalische betrachtung interaktionsverlauf treugeber/händler
		"schatten der vergangenheit" (lerneffekte) schafft zukunftserwartungen
		da durch häufige interaktion stabile beziehung erwartet
		"schatten der zukunft" (wiedersehen) schafft kooperationsanreiz
		da sanktionen durch opportunistisches verhalten in zukunft denkbar
		modellierung als vertrauensspiel mit unbestimmbaren wiederholungen
		tit for tat als bedingte kooperative strategie
	strukturelle einbettung:
		beziehung zu dritten im netzwerk, reziprozität
		subtilere & indirekte wirkung; lern- und kontrolleffekte 
		reputationseffekte (wie mangelnde zahlungsmoral)
		bedingte kooperation/sanktionierungsstrategien
		wie voice (weitergabe negativerfahrungen), exit (abbruch beziehungen)
		beispiel bewertungen auf onlineportalen
	institutionelle einbettung:
		einflüsse die anreize für kooperation schaffen
		von aussen zur verfügung stehend (gesetze)
		eigenkreationen (pfandhinterlegung)

sozialkapital:
	sozialkontakte ermöglichen wirtschaftliche vorteile
	akteure versuchen geziehlt mitglieder nützlicher netze zu werden
	gute verbindungen ermöglichen somit weitere gute verbindungen
	das netwerk widerspiegelt die vergangenen erfahrungen/beziehungen
	definiert mögliche interaktionen in der zukunft (güter/leistungen)
	definition:
		"investment in social relations with expected returns"
		keine überprüfbare, umfassende theorie/definition existiert
		verschiedene konzepte haben jedoch theoretische zusammenhänge
		returns, transferierbar, individuell/kollektiv
	nutzenverändernde effekte:
		einfluss auf individuum als auch auf netzwerk als ganzes
		zur lösung sozialer dilemmas/kollektiver probleme 
	als individuelle ressource:
		vertreten durch bourdieu, coleman, burt
		entsteht aus vernetzung, sozialer beziehung von akteuren
		resultiert in handlungsbegünstigungen
		jedoch nicht einzeln zuschreibbar
		vitamin B (bourdieu):
			"ressource beruht auf zugehörigkeit gruppe"
			ressourcen gebunden an netz von beziehungen
		soziale schliessung (coleman):
			verschiedene formen, jeweils basierend auf sozialer struktur
			vereinfacht akteurverhalten, erreichung ziele
			obligationen/verpflichtungen/erwartungen innerhalb gruppe
			beziehung zur beschaffung infos als handlungsgrundlage
			sanktionsgestützte soziale normen
			wie diamanthandel new york (statt versicherung)
			wie südkorea mit kreditvergabe (statt bankensystem)
			wie kollektiver kinderbeaufsichtigung (statt eltern)
			aber "dark side" 
			free riding wenn kontrolle ungenügend
			konformitätsdruck macht evolution/austritt schwierig
			wie mafia, jugendbanden, prostitutionsringe
	als netzwerkeigenschaft:
		bestimmte position stellt das sozialkapital dar 
		strukturelle löcher:
			vorteil beim brückenbauer der zwei netzwerke vereint
			informationsvorteil (infos von mehreren seiten)
			kostenvorteil (überproportionales mitspracherecht)
			erhöht unternehmerischer erfolg 
		starke/schwache beziehungen:
			starke beziehungen belastbarer 
			da hohere sichtbarkeit, stärkere santionen/normen
			aber häufig redundante informationen
			schwache beziehungen gut für informationsbeschaffung
			aber wenig solidarität; koordination unter unsicherheit
	aus tauschtheoretischer sicht:
		dauerhafte gegenseitige beziehung zu anderem akteur
		unter ressourcenknappheit (güter, informationen, beziehungen)
		und positiver einschätzung zur zuverlässigkeit (aufgrund geschichte)
		weil anfangsausstattung/präferenzen abweichen
		findet eine ressourcenübertragung statt

macht:
	strukturelle stellung in netzwerk ermöglicht austauschbeziehungen
	definition (weber):
		durchsetzung eigener wille in sozialer beziehung
		auch gegen widerstand anderer
	macht impliziert:
		tauschpartner kann ausgesucht werden
		grösserer anteil kooperationsgewinn wird beansprucht
	machtfülle (braun):
		wenn gut substituierbar (ersetzbare)
		wenn wenig verhandlungspartner beim verhandlungspartner
		wenn wenig tauschabschlüsse pro periode
		klein bei komplementärgütern (gegenseitig notwendigen)
		
beobachtungen zur dynamik:
	viele lose beziehungen bei topmanager
	strukturelle position innerhalb industrie wertvoll
	enge/hochkarätige beziehungen bei jungmanagern/frauen 
	glaubwürdigkeit wichtiger als strukturelle position
	
märkte und institutionen
===
		
märkte:
	sozialstruktur für austausch von (eigentums-)rechten
	marktteilnahme aus eigeninteresse da teilnehmer sich besser stellen 
	produkte und dienstleistungen werden mit preisen bewertet
	mindestens ein nachfrager und zwei vergleichbare anbieter
	idealfall:
		kompatibilität der interessen der marktteilnehmer
		anonymität (nur interessensidentitäten)
		spontane soziale ordnung (unsichtbare hand)
	austauschregeln:
		durch institutionen (formen und verfahrensweisen)
		definieren wie austauschprozesse stattfinden
		definieren rahmenbedingungen (rechte)
		prägen die tauschprozesse individuell/kollektiv
	quantitative merkmale:
		monopol (ein anbieter, viele nachfrager; SBB)
		monopson (viele anbieter, ein nachfrager; regionaler arbeitgeber)
		bilaterales monopol (ein anbieter, ein nachfrager; rüstungsindustrie)
		oligopol (wenig anbieter, viele nachfrager; mobilfunk)
		oligpson (viele anbieter, wenige nachfrager; bauern)
		polypol (viele anbieter, viele nachfrager)
	qualitative merkmale:
		marktzutritt (beschränkt/unbeschränkt)
		organisationsgrad (organisiert/unorganisiert)
		marktvollkommenheit
	marktvollkommenheit:
		sachlich homogen (stoffliche/funktionale equivalenz)
		persönlich homogen (zwischenmenschliches irrelevant)
		räumlich homogen (kosten raumüberwindung equivalent)
		zeitlich homogen (liefer/kauffristen equivalent)
		vollständige markttransparenz (daten öffentlich bekannt)
	perfekte marktvollkommenheit:
		definiert angebot/nachfrage preis
		mehr angebot -> preis sinkt; mehr nachfrage -> preis steigt
		ein einziger preis pro gut
		nächste annäherung ist die börse
		in realität nicht gegeben durch kultur/sozialstrukturen 	
	marktarten (harrison white):
		austauschmärkte (käufer/verkäufer rolle variabel; finanzmarkt)
		rollenmärkte (käufer/verkäufer rolle fix; automarkt)
		produzentenmärkte (differenzierung produkte durch charakteristiken)
	weitere eigenschaften:
		produktionsketten (anbau -> ernte -> handel)
		grad der regulation (spontan oder reguliert)
		organisation von interessen (zusammenschluss parteien)
		grösse (global, national, regional)
		zusammenarbeitsgrad (z.T. nötig das gut entsteht)
		zeitlicher rahmen (zwischen abschluss & erfüllung vertrag)
	transaktionskosten:
		aufwand der durch handwechsel entsteht
		häufig erheblicher kosten/risikofaktor
		wie tauschpartner finden, kontaktieren & bedürfnisse mitteilen
		wie vertrag aufsetzen, verhandeln & überwachen

beispiele:
	rockkonzerte:
		seit 1990 tickets teurer weil kein substitut
		mit technologie mehr quantität & nur gernger qualitätsverlust
		superstareffekt (kleiner (talent-)unterschied = grosser umsatzunterschied)
		seit 1996 tickets teurer weil keine komplementärprodukte
		CDs etc verkaufen sich schlecht
		ticketpreise unter marktwert (zT. auch aus fairness)
	finanzmarkt:
		kreditbasiert (fremdkapital durch kredite)
		bewirkt auf banken ausgerichtete struktur (vernetzung) 
		kapitalmarktbasiert (fremdkapital durch verkauf aktien)
		bewirkt auf investoren ausgerichtete struktur
		formale & informelle regulierungen
		unterregulierung begünstigt ausnutzung informationsvorteile
		wichtig wer was reguliert, wie konflikte gelöst werden
	arbeitsmarkt:
		informationsassymetrie insb. bezüglich eigenschaften partners
		arbeitnehmer überträgt verfügungsgewalt über eigene zeit
		jedoch kann arbeitgeber schlecht überprüfen
		arbeitgeber ist intransparent über inhalt arbeit/lohn
		job search theories optimieren suche nach optimalem arbeitsplatz
		shirking ansatz versteht arbeitsbeziehung als opportunistisch

institutionen in märkten:
	besonders ausgeprägt bei pfadabhängigkeiten (produktionsketten)
	relativ zur sozialen struktur märkte (wie informationsassymetrie)
	entstehung:
		endogen (durch wiederholung von tauschprozessen; reputation)
		exogen (durch politische akteure; eisenbahnsysteme)
		ökonomische/politische/normative begründung
	regulationensgründe:
		externalitäten (positive wie dekoration, negative wie umweltschäden)
		begrenzte rationalität (kombinatorische komplexität)
		asset specifity (wie spezifisch asset gebraucht werden muss)
		opportunistisches verhalten (da langfristig schädlich)
	
transaktionskostenansatz (coase):
	institutionen durch bounded raitionality opportusim (effizienz, rationlität)
	akteure sind firmen/individuen (corporate/individual acteurs)
	institutionen sind bewusste regeln zur effizienz (constraints)
	makromechanismen:
		staat maximiert steuereinnahmen
		firmen reduzieren transaktionskosten
	micromechanismen:
		eigeninteresse
		prinzipale & agenten unter bounded rationality

new institutionalism (di paggio, powell):
	institutionen legitimiert durch gesellschaftliche werte/normen
	akteure sind professionalisierte rollenträger (vertreter der institutionen)
	institutionen sind rationalisierte mythen (vorstellung, was legitim ist)
	makromechanismen:
		regulation (schaffung regeln)
		isomorphismus (anpassung an andere systeme)
	mikromechanismen:
		konformität (anpassung der teilnehmer an system)
		nachahmung (von aktionen anderer teilnehmer)
	beispiele:
		wenn effizienzmessung schwierig / nicht zielführend
		wie schulsystem, pflege, einführung softwaresystem

reputation
===

durch strukturelle einbindung (gruppenzugehörigkeit) / signale (auszeichnungen)
verringert informationsprobleme über qualität/vertrauenswürdigkeit
verallgemeinerte reputationssysteme (rankings, kreditwürdigkeit)

vertrauen:
	soziale austauschsituationen werden ohne verträge durchgeführt
	ausbleibende leistungen somit nicht durch institutionen durchsetzbar
	da leistung/gegenleistung zeitlich assymetrisch braucht es vertrauen
	kann vertrauen nicht gegeben werden, findet kein austausch statt

reziprozität:
	gegenseitiger, konditionaler austausch
	von subjektiv gleichwertigen ressourcen
	homo oeconomicus "kompatibel":
		zusätzliche annahme des reziprozitätswunsches möglich/realistisch
		insb. einfachere umsetzung in realität als nutzenmaximierung
		mögl. universelle motivation des handelns
	strategische motive (egoistisch):
		tauschgewinn durch wiederholte interaktion
		vermeidung kosten von sanktionen
		aufbau sichtbare reputation
	altruistische motive (fairness):
		erfüllung internalisierten/angeborenen reziprozitätsnormen
		vermeidung scham/neid
		ungleichheitsaversion (präferenz für fairness)
	typen:
		strategisch vs altruistisch (schwach vs stark)
		direkt vs indirekt (spezifisch vs unspezifisch)
		positiv vs negativ (belohnung vs bestrafung)
	beispiele:
		langfristige geschäftsbeziehung (strategisch, direkt, positiv)
		reputationserwerb "kooperateur" (strategisch, indirekt, positiv)
		dankbarkeitsgegenleistung (altruistisch, direkt, positiv)
		gesellschaft verbessern (altruistisch, indirekt, positiv)
		massregelung (strategisch, direkt, negativ)
		reputationserwerb "hardliner" (strategisch, indirekt, negativ)
		strafen aus zorn (altruistisch, direkt, negativ)
		kollektivhaftung (altruistisch, indirekt, negativ)
	mechanismen:
		"schatten der zukunft" bei hoher wiederholungsw'keit
		"reputation" bei hohem bekanntheitsgrad
		"netzwerk" bei tiefer zahl von nachbarn 
		enges netwerk für wissensübertragung benötigt

reputation:
	spezialfall indirekte reziprozität (positiv/negativ)
	information kooperationserfahrungen durch dritter
	metrische erfassung möglich (online plattformen)
	wirksamkeit:
		enge netwerke
		weit sichtbares verhalten (soziale medien, internet)
		langfristige kooperation
	strukturelle einbettung:
		kooperationserfahrungen durch netzwerk oder allen bekannt
		beeinflusste information und fremdzuschreibungen (awards)
	
beispiele:
	kunstmarkt:
		reputation künstler hat grosser einfluss
		karrieredauer, öffentlichkeit positiver einfluss
		bei filmproduzenten erleichtern auszeichnungen finanzierung
	internethandel:
		referenzen wichtig für handlungserfolg/preis
		verkaufserfolg/höherer preis wird bei vielen bewertungen wahrscheinlicher
		höherer preis durch tiefe versandkosten, viele gebote, mindesterhöhung
	wissenschaft:
		matthäus-effekt "wer hat, dem wird gegeben"
		erfolge erleichtern weitere projektfinanzierung
		aber qualitätsmessung anhand von publikationsmerkzahlen schwierig

reputationssysteme:
	sehr wirksam wenn entstehung einfach
	weitergabe erfahrungen:
		bei bestehender reziprozität
		bei multiplexen beziehungen (auch freundschaftlich)
		bei selber gemachten erfahrungen
		bei extremen erfahrungen (sehr gut / sehr schlecht)
		relativ unabhängig vom bekannten bedarf
	ratings:
		kreditratings / bewertungen auf tauschplattform 
		auch von person unabhängige faktoren wie wohngegend
		z.T. wird auch für diese information bezahlt
		jedoch mögl. manipulierbar zur erschleichung leistung
	gruppenzugehörigkeit:
		schädigungsrisiko wird vermindert durch gruppenzugehörigkeit
		verinnerlichung/sanktionierung sozialer normen wird angenommen

diskriminierung in märken
===

ungleichbehandlung unvermeidliche alltagspraxis 
vereinfacht entscheidungen und verbessert resultat
aber nur legitim wenn kriterien mit sache verbunden sind
andererseits ineffizient & oft verboten (aber schwer zu belegen)
informell ("lieblingschüler") oder formell ("lohn")
positiv (besserstellung) und negativ (benachteiligung)

arten:
	präferenzen:
		"taste for diskrimination"
		aufgrund individueller präferenzen diskriminator
		in wettbewerbsmärkten ineffizient
		jedoch wenig evidenz dass marktprozesse dies beheben
	statistik:
		aufgrund durchschnittswerte der zugehörigen gruppe
		rationale strategie gegen informationsdefizite
		wie geschlecht indikator ob beruf unterbrochen wird

beispiele:
	affirmative action:
		geziehlte bevorteilung aufgrund gruppenzugehörigkeit
		um negativer alltagspraxis auszugleichen
		wie besserstellung afroamerikanter bei bildungszugang USA
	profifussball:
		annahme korrelation von erfolg & lohnsumme (indirekte messung)
		kleinere anzahl spieler / höherer anteil schwarze effizienter
		nachwuchs / publikum / alter als gründe unrealistisch
		vermutung dass unterschied durch professionalierung verschwindet
	
lohn:
	diskrimierung schwer nachweisbar da viele faktoren
	beeinflussende faktoren:
		ökonomische (produktivität, reservationslohn, knappheiten)
		soziologische (soziale schliessung wie zertifizierungen)
		institutionelle (gewerkschaften, tarifverträge)
	humankapital:
		schulbildung (allgemeinbildung, fremdsprachen)
		berufsbildung (ausbildung, studium)
		erfahrung (referenzen, projekte)
	regressionsmodell (mincer):
		annahme humankapital definiert produktivität definiert stundenlohn
		log(lohn) = a + b*education + c*experience + d*experience^2
		quadrat da produktivitätsrendite bei viel berufserfahrung stagniert
		rest der funktion diskrimierungsprozesse
		aber ignoriert produktivitätseffekte wie fitness, arbeitsplatz
	diskrimierungseffekte:
		ausstattungseffekt; anfangsausstattung bei eintritt jobmarkt
		unterschied zwischen grupppen wiederum durch diskrimierungseffekte
		selektionseffekt; erwerbstätige frauen keine zufallsauswahl
		sondern abhängig von ausbildung, kinder, familienstand, ...
		gruppeneffekt; effekt nach abzug der ausstattungseffekte
		der unterschied, der effektiv besteht (diskrimierungeffekt)
		aber unklar ob alle produktivitätseffekte berücksichtigt wurden
	selektivitätseffekt frauen:
		effekte DE bei jungen kindern (-), heirat (-), bildung (+)
		effekte GB weniger starke
	lohnstruktur:
		lohnvergleich männer/frauen; frauen verdienen in realität klar weniger 
		adjusted durch bildung, alter, berufsklasse, vollzeit, familie
		30% (DE), 30% (GB) raw data
		26% (DE), 17% (GB) adjusted
		20% (DE), 50% (GB) erklärbar ohne selektionseffekt
		45% (DE), 50% (GB) erklärbar mit selektionseffekt
		institutionen gegen selektionseffekt in GB wirkungsvoller als DE 
		gruppeneffekt in DE/GB hauptsächlich durch alter
		gruppeneffekt in GB auch durch arbeitszeit/ethnie
	lohn innerhalb betrieben:
		vergleich innerhalb gleichem betrieb, gleichem beruf
		zu 80% erklärbar (+5% bei gleicher jobzelle)
		zu 88% erklärbar mit berücksichtigung bildung & erfahrung
		sogar 94% bei führungskräften/wissenschaftlern 
		weil formalisierte auswahlverfahren, wenig verhandlungsspielraum
	aussehen:
		in der regel ist gutes aussehen für produktivität nicht relevant
		jedoch klarer effekt in entlöhnung sichtbar (daher diskriminierung)
		höher lohn für schön, fettleibig (nur mann), gross
		tiefer lohn für übergewichtig, klein
		besser gebildete ehemänner für schöne frauen
		stärkerer effekt bei männern als bei frauen
		stärkerer effekt in shanghai, GB als USA
		0.6% mehr lohn pro zentimeter (CH)

wohnungsmarkt:
	türkische/deutsche bewerber bei variierung aspekte bewerber
	diskrimierungsrate 8.8%
	vor allem in regionen mit niedrigem ausländeranteil, billigwohnungen
	präferenzbarsierte diskrimierung bei privaten vermietern
	statistikbasierte diskriminierung bei grossen anbietern
	
konsum
===

abhängig von kulturellen & sozialen kontexten

konsumgesellschaft:
	charakterisiert durch marken, werbung, marktforschung
	massenprodukte durch (standardisierte) sozialisierte bedürfnisse
	freizeit & konsum als lebensbereiche  (grundbedürfnisse befriedigt)
	beeinflussung neuer bedürfnisse (werbung, psychologie)
	konsumenten:
		soziale/individuelle rollenträger
		individuelle expression (soziale abgrenzung, statussysmbole)
		distinktionsmöglichkeiten durch zusammengehörige produkte
		nachahmung konsumstile anderer schichten; entstehung von mode
	soziale bewegungen:
		fairtrade siegel, boykotte, unabhängige bewertungen
		konsumkritik als institution 
	überlegungen:
		damit telefonie sinn macht brauchen alle telefon
		früher kochen auch ohne kochgeräte möglich
		handel für aufrechterhaltung sozialem lebens wichtig
		
ökonomie:
	auswahl güterbundel anhand präferenzen / einkommen
	substitutionseffekt bei preisänderungen
	nachfragereaktion bei einkommensänderung
	verknüpfung güter:
		komplementär (positiv verknüpft; auto und autoreifen)
		substitut (negativ verknüpft; kaffe oder tee)
	güter:
		normal (preiserhöhung => sinkende nachfrage)
		giffen (preiserhöhung => steigende nachfrage)
		superior (einkommenserhöhung => steigende nachfrage)
		inferior (einkommenserhöhung => sinkende nachfrage)
		luxusgut wenn konsum superior stärker zunimmt als einkommen
		notwendiges gut wenn bei weniger starken zunahme
	interdependente entscheidungen:
		konformitätseffekt (mitläufer, herdenverhalten)
		antikonformitätseffekt (snobeffekt)
		
netzwerkexternalitäten:
	wenn nutzen/nachfrage abhängig von anderen konsumenten
	wie softwarekompatibilität, kommunikationsmedien
	konsumerlebnis "popular places" abhängig von anderen besuchern
	konsumbedürfnisse haben daher soziale usachen
	distinktion:
		wie kauf exklusiver kleidung / autos
		"theory of leisure class" (non-working rich)
		konsum gut steigt wenn teurer als substitute
		signalwert sehr hoch bei unklarem qualitätsgewinn (z.B. harward)
	spekulation:
		nachfrage steigt weil in zukunft preis steigt
		spekulativer konsum aufgrund informationsassymetrien
	entscheidungshilfe:
		konsument kann anderen entscheidungen vertrauen
		dadurch entsteht beim konsument wieder mehrwert
		z.B. mit anderen über bestsellerbücher reden
		preis steigt aber nicht unbedingt (z.B. beliebte restaurants)
		sondern herdeneffekt qualitätsmerkmal

konsumforschung:
	kaufentscheidungen:
		extensiv (suche nach umfassenden infos)
		limitiert (bewährt)
		habitualisiert (gewohnt)
		impulsiv (ungeplant)
	situative faktoren:
		produktart
		zeitliche / persönliche aspekte 
		produktumgebung
	konsum:
		abhängig von relativem einkommen; pendelt sich jeweils ein
		tiefere konsumquote (total spending) bei höherem einkommen
	psychologische faktoren:
		positionierung der ware (optisch, reihenfolge, ...)
		reize (geruch, musik, ...)
		probierangebote (reziprozität das geschenk zu erwiedern)
		begleitpersonen
		beratung
	ziele:
		aufbau stammkundschaft
		jedoch werden viele entscheidungen scheinbar zufällig getroffen
	
zustandekommen präferenzen:
	in der ökonomik exogen bestimmt (ausserhalb des modells)
	sozialisiertes zustandekommen durch lebenphase und peers
	interaktionspartner (prestige)
	eigene erfahrungen
	kulturelle einflüsse ("langsam variierende bestandsgrössen")
	religiöser einfluss (tabus, verbote)

gewohnheit:
	gegenwärtiger nutzen abhängig von vergangenheit
	oft konsumierte produkte, immer gleich häufig
	effekte gewohnheitgüter:
		gewöhung (wirkung vermindert, dosis erhöht durch wiederholung)
		entzug (bei aprupter unterbrechung, inkl. körperlicher symptome)
		verstärkung (konditionierung; kombination ereignis / gut)

sucht:
	spezialfall gewohnheit; konsum steigert sich kontinuierlich
	zusätzliche gegenwartsorientierung (abwertung zukunft)
	vermeidung:
		beschränkung dauer (altergrenzen)
		beschränkung häufigkeit (kurze exzesse)
		abstinenzphasen (bewusster verzichtszeitraum)
	weniger suchtneigung:
		höhere bildung, einkommen (jedoch kausalbeziehung unklar)
		höheres alter mit ausnahme adoleszenz

nikotinkonsum:
	erhöhungstheorien:
		gewohnheit- / suchttheorie (gegenwartspräferenz, geschieden, arbeitlos)
		humankapitaltheorie (tiefe bildung, umgekehrt-u mit lebensalter)
		netzwerktheorie (rauchende ehepartner, freunde; keine kinder)
	emirisch wesentliche faktoren:
		geschieden, arbeitslos (suchttheorie)
		niedrige bildung & ungesunde ernährung (humankapital)
		haushalt (netzwerktheorie)
		mann (vs frau), dorf (vs stadt), BMI (umgekehrt)
		viel kaffee, langer konsum führt zusätzlich zu mehr zigaretten
		kausalbeziehungen unklar (geschieden => raucher oder umgekehrt)

tradition:
	individuelle/familiäre oder kollektive gewohnheiten
	reissen ab wenn nicht mehr benötigt (wie konsum verdorbener fisch)
	stärker wenn älter und grössere kollektive verankerung 
	generationenübergang essentiell für fortbestand
	junge traditionen:
		käsefondue seit einführung armeekochbuch 
		valentingstag als erfindung blumen/postkartenindustrie
		muttertag zur belohnung fertiler mütter nazireich

lotto:
	8% fehleinschätzung  (unrealistische gewinnw'keit)
	9% investition (einziger weg zu reichtum)
	40% spannung (spass am spiel selbst)
	33% soziale netzwerkeffekte (umfeld)
	
kulturmärkte
===

wichtiger wirtschaftszweig (messen, publikationen)
schwierige beurteilung handwerklicher/ästhetischer qualität 
hohe unsicherheit hinsichtlich beschaffenheit produkte
reputationseffekte durch bewertungen von institutionen/experten
orientierung anhand entscheidungen anderer konsumenten
	
ökonomik:
	nutzen ergibt sich aus anlagewert, wertspekulation, ästhetik
	preisdifferenz durch material, grösse des kunstwerkes
	preisbeeinflussung angebot:
		grösse, herstellungskosten (material, skulptur vs bild)
		bewerbung
		tod künstler (da dadurch verknappung eintritt)
	preisbeeinflussung nachfrage:
		einkommen nachfrager, opportunitätskosten (andere anlageoptionen)
		inflationsrate, bereits erziehlte preise
		reputation galeristen, anerkennung durch experten
		stilrichtung, vielseitigkeit, vertrautheit, vergangene kunstwerke
	ungewissenheit:
		vertragsklauseln (nachbesserungen, preisnachlässe) nicht möglich
		daher expertenurteile, publikationsorgane, ausstellungorte entscheidend
		gute reputation ermöglicht sammlung weiterer guter reputation
		hohes risiko besonders bei jungen/unbekannten künstlern
		eintritt "high society" möglich durch akademieausbildung
	knappheitsbedingungen:
		begrenzte ausstellungsfläche, ausstellungzeit, stipendienvergabe
		wenige renommierte einrichtungen erbringen selektionsleistung
	parallelmarkt:
		kunst wird nicht am normalen markt gehandelt
		renommierte einrichtungen schaffen parallelmarkt
		fehlinvestitionen kann als mäzenatentum umgedeutet werden
		
beispiele:
	preisbildung kunstmarkt:
		galerien (vordefinierter preis) und auktionen (interessierte entscheiden)
		multivariate analyse der ausgewählten faktoren
		positiv bei zeichnung, geschlecht, öffentlichkeit, karrieredauer
		negativ bei photo/druck, professur
	musikdownloads:
		oft extreme konzentration des erfolgs auf wenige künstler
		wegen superstareffekt, sozialem einfluss
		versuchaufbau präsentiert musikdownloads unbekannter künster
		gute/schlechte musik immer gut/schlecht; aber mittelfeld stark beeinflusst
		mit/ohne sozialem einfluss (#downloads) & wenig/viel überblick
		sind #downloads sichbar verstärkt sich ungleichverteilung
		sind #downloads einfacher erfassbar (geordnet) verstärkt sich effekt
		dadurch wird resultat zufälliger (unsicherheit steigt)
		effekte in realität verursacht durch ranglisten, bestseller, raitings, ...
	weinpreisbildung:
		geprägt von unsicherheit / asymmetrischer information
		grosse differenzierung eigenschaften/produktion (verpackung, region)
		wie erzeugung (region, grösse winzerbetrieb), vertriebsweg, verpackung
		ausgeprägtes expertentum (kurse & tests; laien/experten zT uneinig)
		wahrnehmbare/zugeschriebene eigenschaften gemäss konsumwünschen
		kennzeichnungen wie DOC (trotz keinem qualitätszusammenhang)
		preis wird erst durch überlappenden geschmack relevant

schlussfolgerungen:
	galerien spielen schlüsselrolle bei reputation
	reduktion unsicherheit durch wenige "sakralisierte" institutionen
	konsumenten orientieren sich an konsumentscheidungen anderer
	erfolg auf kunstmark dadurch schwer prognostizierbar

religion und wirtschaftliche entwicklung
===

konzept:
	wirtschaftliche entwicklung führt zu säkularisierung
	protestantische ethik hat entwicklung befördert (max weber)
	religion:
		teilbereich der kultur
		befriedigt bedürfnis das unerklärliche zu erklären
		besteht aus religiöser sozialer praxis & individuellem glauben

effekte:
	"religion ist optium" (marx):
		teilbereich der ideologie der gesellschaft
		legitimiert herrschaft, wirtschaftlicher erfolg
	individuelle motivationskraft (weber):
		ablasshandel (katholisch) weicht individualismus (protestantisch)
		interpretation weltlichem erfolg als zeichen der auserwähltheit
		kapitalistische entwicklung dadurch befördert (berufung, prädestination)
		ersatz traditioneller kapitalismus (arbeit zur substinenz)
		indem beruf, profit, arbeit nicht so wichtig sind
		durch moderner kapitalismus ("time is money")
		mit beruf als berufung, reichtumsmaximierung, controlling/buchhaltung
		propagierung durch protestantische sekten
		da soziale kontrolle & sichtbarkeit erfolg
		jedoch empirische grundlage zweifelhaft  
	kulturelle integration (durkheim).
		integration in arbeitsteiliger gesellschaft
		jedoch durchmischung erschwert in starken sekten
	starre geschlechterrollen:
		oft mit religiösem glaube verbunden
		dadurch möglicherweise behinderung bildungswettbewerb frau
		schadet wirtschaftlicher entwicklung
	gelegenheitsstrukturen:
		entsteht möglicherweise aus religiöser verbundenheit
		macht wirtschaftsprozesse effizienter
		z.B. beim judentum

religiöse märkte:
	angebot sind "versprechen" die mit geld/zeit bezahlt werden
	kollektive güter, kolletive rewards, ohne irdische überprüfbarkeit
	regulation durch staatliche institutionen
	professionalisierung durch ausbildung priester
	angebot:
		je nach sozialer schicht unterschiedliche bedürfnisse
		geringe anfangskosten ("preacher on a field")
		wenig diversifikation innerhalb eines anbieters
		monopole/oligopole durch staatliche regulierung
		dadurch weniger partizipation, sanktionsdrohungen möglich
		"free rider" probleme (beiträge oft freiwillig)
		dadurch tendenz zu institutionalisierung von abgaben 
		aufbau nicht übertragbarem humankapital
	nachfrage:
		dynamische anpassung an soziale situation
		familien/freunde einflussreicher wie sozialisierungsagenten (schule)
		wiederholter konsum verstärkt präferenz
		
studie barro/mccleary (2003):
	misst zusammenhang ökonomisches wachstum & religiösität
	religion beeinflusst persönlichkeitseigenschaften (fleiss, ethik)
	hat einfluss auf wirtschaftliche entwicklung
	umgekehrt einfluss von staatlichen eingriffen auf ausübung religion
	wie staatsreligion, säkularisierung (verstaatlichung kirchenbesitz)
	grössere diversität erlaubt mehr partizipation
	länderklassifikation:
		nach religionspluralität, staatsreligion, regulationen
		dann korrigiert nach wirtschaftskraft, alter, bildung
	korrelationen:
		religiöse praxis / individueller glaube nicht einfach korrelierbar
		religiösität (glaube himmel/hölle) befördert wirtschaftswachstum
		religiöse praxis (kirchenbesuche) behindert wirtschaftswachstum
		religionssektor scheinbar ineffizient

fasnacht:
	heidnische/politische ursprünge, verbunden mit katholizismus
	direkt vor fastenzeit; kirchliche beförderungen
	beklagung traditionsverlust
	teilnahme wahrscheinlicher wenn freunde, kinder, katolisch/atheistisch 
	weniger wahrscheinlich wenn andere religion, neu in der stadt
	religion beeinflusst handlungsorientierungen, soziale netze
	wenig zusammenhang religion/produktivität auf individueller ebene

globalisierung und ungleichheit
===

naheliegend dass ausbreitung globalisierung kapitalismus verstärkt
dadurch auch anstieg verteilungsungleichheit 

globalisierung:
	wirtschaftliche prozesse werden global organisiert/geregelt
	homogenisierung der kultur
	änderungen der prozesse erzeugt gewinner/verlierer
	makroebene:
		internationale organisationen legen regeln fest (WTO, ILO)
		aufkommen vor allem nach 2tem weltkrieg
		globale rechtssysteme wie menschenrecht, asyl, ...
		zusammenschluss nationalstaaten zu wirtschaftsräumen (EU)
	mesoebene:
		ländern und deren institutionen/standortqualität
		unternehmen und deren position in liefer/abnahmekette
	mikroebene:
		reaktion verbraucher auf prozesse (wie Slow Food)
	entstehung:
		16. jhr kolonialisierung & internationale handelsgesellschaften
		internationalisierung als expansion der wirtschaftlichen tätigkeiten
		globalisierung als funktionelle integration
	arbeitsteilung:
		zwischen ländern, die unterschiedliche funktionen ausführen
		industrieländer stellen produkte her
		übrige liefern rohstoffe & agrarprodukte
	nach 1945:
		produktionsverflechtungen
		internationale investments & finanzmärkte
		1983-1990 stark überpropotionale auslandsinvestitionen
		30% anlagekapital bei transnationalen unternehmen
		verlagerung arbeitsintensiver tätigkeit in niedriglohnländer
		zunehmende verlagerung auch komplexerer produktionen
		hohe mobilität kapital

aspekte:
	transnationale unternehmen
	bedarf gesamter produktionsprozess selber zu organisieren
	weil günstigere rohstoffe/arbeitskräfte, neue absatzmärkte
	geschichte:
		in betroffenen ländern zuerst import behindert
		dann exportorientierte industrialisierung gefördert
		ablösung der vertikalen integration (optimierte wertschöpfungskette)
		durch vertikale spezialisierung in produktionsnetzwerke

firebaugh (2003):
	durchschnittseinkommen:
		stark gestiegen von 650 (1820) auf 5204 (1990) (kaufkraftsbereinigt)
		ebenso stieg lebenserwartung und lebensstandard
	ungleichheit zwischen ländern:
		rückläufig seit 1950
		70% der ungleichheit durch wohnort erklärbar
	ungleichheit innerhalb ländern:
		steigend seit 1950
		+20% USA/australien, +95% osteuropa, +13% asien
		+7.7% westeuropa, +10% latinamerika
		-7% afrika
		weil weniger landwirtschaft
		weil höhere industrialisierung/mobilität