rechtsordnung
===

was ist recht:
	naturrechtler:
		recht steht im einklang mit grund- und menschenrechten
		falls wiederspruch, nach definition nicht "recht"
		somit recht in engem verhältnis zu gerechtigkeit
	rechtspoitivismus:
		alles staatlich gesetzte rechte ist "recht" (unabhängig inhalt)
		trennt moral und recht
		kritik der legitimation von recht von schurkenstaaten 

rechtsordnung:
	materielles recht (welche rechte stehen zu)
	formelles recht (wie können rechte durchgesetzt werden)
	(materielles) öffentliches recht:
		staatsrecht (aufgaben & kompetenzen organe, grundrechte)
		verwaltungsrecht (formen des handelns & organisation)
		strafrecht
	(materielles) zivilrecht:
		personenrecht (familienrecht, erbrecht, sachrecht)
		schuld- und vertragsrecht
		nebenerlasse (partnerschaftsgesetz, lex koller, pfandbriefgesetz)
	handels- und wirtschaftsrecht:
		gesellschaftsrecht
		nebenerlasse (kartell-, banken-, kapitalmarkt-, immaterialgüterrecht)
	formelles recht:
		verfahrensrecht
		vollstreckungsrecht
	beispiele:
		wahlperiode 4 jahre (staatsrecht)
		förderung baumanbau (verwaltungsrecht)
		geringere strafe bei geständnis (strafrecht)
		notarielles testament (zivilrecht)

verfahrensrecht:
	zivilprozessrecht:
		durchsetzung zivilrechtliche ansprüche
		durchführung zivilprozess
	strafprozessrecht:
		durchsetzung materielles strafrecht
		durchführung strafprozess
		insbesondere schutzvorschriften für angeklagten
	verwaltungsverfahrensrecht:
		durchsetzung materielles verwaltungsrecht
		durchführung verwaltungsverfahren
		starke formalisierung für rechtssicherheit gegenüber staat

zuständigkeiten:
	kantone souverän, bestimmte rechte an bund übertragen
	zuweisung/einfüllung staatlicher aufgaben nach subsidiarität
	privatrecht bei bund
	subsidiaritätsprinzip:
		gesellschaftsethisches prinzip
		aufgabe soll von kleinster möglicher einheit ausgeführt werden
		für freiheitssicherung & autonomie (kontrolle einfacher, näher an realität)
		für ökonomische effizienz (informationsvorsprung, ...)
		aber zentralisierung hat skaleneffekte
		aber zentralisierung kann übergreifende probleme lösen (umweltschutz)

öffentliches recht vs privatrecht:
	kompetenz (kantone vs bund)
	inhaltlich (legalitätsprinzip vs privatautonomie)
	durchsetzung (verwaltungsbehörden/gerichte vs klage vor zivilgericht)
	zwingendes recht vs dispositives recht:
		meist dispositives privatrecht erlaubt vom gesetz abweichende regelungen
		ausnahmen formvorschriften, persönlichkeitsschutz, öffentliches interesse
		öffentliches recht meist zwingendes recht
		ausnahmen öffentlich-rechtliche verträge	
	klare regeln vs abstrakte generelle formulierung:
		klare regeln erlauben rechtssicherheit
		aber edge-cases, abuse durch rechtsexperten
		grundsätze erlauben gerichte auf einzelfälle einzugehen
		jedoch schwammig, keine rechtssicherkeit
	theorien öffentliches recht vs privatrecht:
		subordinationstheorie (hoheitlich vs gleichrangig)
		aber staat verhandelt auch mit anderen (gleichrangigen) staaten
		subjektstheorie (staat/privat oder staat/organe vs private)
		aber staat beschafft bei privaten (unter privatrecht)
		interessentheorie (öffentliches vs privates interesse)
		funktionstheorie (erfüllung öffentlicher vs privater aufgaben)
		aber beide tautologisch definiert
		=> theorien sind nicht trennscharf, kombiniert angewandt jedoch nützlich
	verfassung als gesellschaftsvertrag:
		(nach rousseau, hobbes, lockes)
		wie staatsgewalt / regeln nur legitim wenn zustimmungsfähig
		"zustimmungsfähig" bei zustimmung im "veil of ignorance" (rawls)
		bevor man weiss ob glück/unglück (motiviert AHV, IV, ALV)

anwendungsvorrang:
	bundesgesetze und völkerrecht massgebend für bundesgericht
	darf gesetze mit verfassung abgleichen (kein prüfungsverbot)
	aber darf bundesgesetze nicht ausser kraft setzen (anwendungsgebot)
	über verordnungen / kantonales recht kann aber entschieden werden
	diskussion:
		+ bundesgesetze bereits demokratisch legitimiert
		+ volk kann bundesgesetze direkt beeinflussen
		+ richter sollen volkswillen nicht zunichte machen können
		- grundrechte werden nicht geschützt
		- minderheiten werden nicht vor "diktatur der mehrheit" geschützt
	internationale perspektive:
		CH bundesgericht kann nur einfluss auf politik nehmen (durch prüfung)
		USA/FR/DE verfassungsgericht kann gesetze ausser kraft setzen
		USA kann nur klagen wer persönlich betroffen, DE auch abgeordnete
		in krisenzeiten tendieren höchste gerichte jedoch zur zurückhaltung
	realität des machtgefüges:
		exekutive hat armee, legislative populistische meinung
		wenn nun judikative entscheidung trifft, dann vermutlich nicht umsetzbar
		zB internierung japanische minderheit während WW2 in den USA
		verfassunggericht sagte OK weil NOK umsetzung unrealistisch
		mögl. präzedenzfall mit verlust von autorität 
		
normenhierarchie:
	bundesverfassung:
		änderung braucht qualifiziertes mehr von volk und kantonen
		enthält zivilnormen, grundrechte, kompetenznormen, organisationsvorschriften
	bundesgesetz:
		enthält generell (an alle) abstrakte (keine einzelfälle) normen
		verfassungsmässigkeit nicht überprüfbar (demokratisches prinzip)
		enthält einschneidende eingriffe in grundrechte
		veröffentlichung in amtlicher & systematischer sammlung bundesrecht
	rechtverordnung:
		präzisierung bestehender gesetze zur anwendung/ausführung
		flexibel, dafür vor gericht anfechtbar
		erlassen von zuständiger behörde oder übergeordneter verwaltungs
		publizierung in bundesblatt, amtsblatt, kreisschreiben, ...
	gewohnheitsrecht:
		langjährige, ununterbrochene, einheitliche praxis der verwaltungsbehörden
		füllt lücke in geschriebenem recht (aber widerspricht nicht)
		zB zwei sitze in kantonsrat obwohl gemeinde mathematisch zu klein
		bundesgericht entschied OK weil gewohnheitsrecht
	richterrecht:
		präzisierung recht mittels auslegung
		wichtig bundesgericht (amtliche sammlung BGE) und kantonalgerichte

ausarbeitung gesetz:
	initiative:
		ratsmitglieder, kommissionen & fraktionen
		bundesrat
		kantone
	ausarbeitung gesetzentwurf:
		mitwirkung bundesrat (vorverfahren, vernehmlassung, botschaft)
		vernehmlassung bezieht interessensgruppen mit ein (verhindert referenden)
		botschaft durch parlament, vorberatung in kommissionen
		lobbyarbeit (einbringung einschlägiges wissen und interessen)
	beratung/verabschiedung in räten:
		getrennte beratung und abstimmung in national- & ständerat
		differenzbereinigungsverfahren wenn beschlüsse unterschiedlich
	fakultatives referendum:
		gegen bundesgesetze mit geltungsdauer > 1 jahr
		bei 50'000 stimmberechtigten oder 8 kantonen
	inkrafttreten:
		nach ablauf referendungsfrist
		sammlung unterschriften muss 100 tage ab veröffentlichung stattfinden

staatsorganisationsrecht
===

"grundlage und schranke staatlichen handelns ist das recht" - BV

legalitätsprinzip:
	staatliches handeln durch recht bestimmt (vs absolutistischer staat)
	gesetzesvorrang (massnahme muss gesetzeskonform sein)
	gesetzesvorbehalt (tätigkeit muss gesetzlich gefordert sein)
	motivation:
		rechtssicherheit (tätigkeit nur aufgrund gesetze)
		rechtsgleichheit (handeln aufgrund allgemeiner regeln)
		freiheit individuum vor (willkürlichen) staatlichen eingriffen
		demokratische legitimation staatliches handeln (da bund gesetze macht)
	bestimmtheitsgrundsatz:
		generalklauseln ("alles tun was nötig") sind zu vermeiden
		daher bestimmungsgrundsatz für vorhersehbarkeit in einzelfällen
		abwägung rechtssicherheit vs flexibilität
		anwendung strikt bei wichtigen gesetzen (wie grundrechten)
		anwendung flexibler bei technischem verwaltungshandeln
	beispiel studiengebührenerhöhung:
		gebührenerhöhung studiengebühren ohne gesetzliche grundlage
		2004 bundesgericht gibt OK CHF 600 -> CHF 700
		weil im rahmen teuerung & vergleichbar zu anderen unis
		2014 erhöhung CHF 700 -> CHF 850, skuba hat anklage eingereicht
		jedoch vergessen kostenvorschuss zu bezahlen, daher kein urteil

gewaltenteilung:
	horizontale gewaltenteilung (funktional):
		legislative (bundesversammlung), primär legislative & finanzhoheit
		exekutive (bundesrat), primär regierung und verwaltung
		judikative (gerichte)
	vertikale gewaltenteilung (institutionell):
		föderalismus wirkt beschränkend zur machtzentrierung
		bund, kantone, gemeinde
	aristotelische lehre:
		gutes system driftet jeweils ab in verfallsform
		monarchie (alleinherrschaft) -> tyrannei (tyrannenherrschaft)
		aristokratie (herrschaft der besten) -> oligarchie (herrschaft der reichen)
		demokratie (herrschaft des volkes) -> ochlokratie (herrschaft des pöbels)
	nach montesquieu:
		um aristotelischer lehre entgegen zu treten
		legislative nach demokratischem prinzip
		exekutive nach monarchischem prinzip
		judikative nach aristoraktischem prinzip
	schweizer ausprägung:
		demokratisches element am stärksten
		exekutive geschwächt durch kollegium
		judikative wird gewählt (in der praxis exzellente juristen)
		staatstheoretiker würden abdriften in ochlokratie fürchten
		jedoch grosse beteiligung volk macht volk uU verantwortungsvoller

horizontale gewaltenteilung:
	bundesversammlung:
		zweikammer-system (national und ständerat)
		verfassungs- und gesetzgebung
		wahl bundesrat, bundeskanzler, richter bundesgericht, kriegsgeneral
		genehmigung völkerrechtlicher verträge
		finanzkompetenzen
		kontrollfunktionen über bundesverwaltung/gerichte/PUKs
		nur beschränkte sanktionierungskompetenz
	bundesrat:
		amtsdauer 4 jahre (inkl. wiederwahl)
		richtlinienkompetenz
		information der öffentlichkeit
		äussere und innere sicherheit
		entwürfe von gesetzen, verordnungsrecht
		spitze der verwaltung
	justiz:
		bundesgericht (bunde- und völkerrecht, verfassungsmässigkeit kantonsrecht, streitigkeiten bund/kantone)
		kantonsgerichte übernehmen meiste gerichtsaufgaben
		aufteilung in zivil-, straf-, verwaltungsgerichte
		gerichte unabhängig (wenig finanzkontrolle) jedoch auch inflexibel
	personelle gewaltenteilung:
		nationalrat != ständerat != bundesrichter != bundesrat
		damit gewaltenteilung nicht unterlaufen wird

vertikale gewaltenteilung (föderalismus):
	bund, kantone, gemeinde
	kantone:
		grundsätzlich alle kompetenzen, ausser explizit an bund übertragen
		wie organisations-, polizei-, baurecht, schul- und gesundheitsweisen
		autonomie der kantone sinkt tendenziell (weniger bei verwaltungen)
		jedoch ständemehr, standesreferendum, standesinitiative
	gemeinden:
		grundsätzlich gemeindeautonomie, unter aufsicht kanton
		kann eigene gesetze und verwaltung definieren
		wie bau-, polizei-, landschaftsrecht
		wie infrastruktur (wasser, abfall, strassen), kultur, schulen
		interkommunale vereinbarungen für spitäler, abwasser, altersheime, ...
	kompetenzenaufteilung:
		ausschliessliche bundeskompetenz (kantonsregelungen unwirksam)
		wie kernenergie, zollwesen; "anfängliche derogation"
		konkurrierende bundeskompetenz (kantonsregelungen verdrängt)
		wie umwelt-, gewässerschutz; "nachträgliche derogation"
		parallele kompetenzen (beide regelungen existieren)
		wie hochschulen, einkommenssteuer
		grundsatzkompetenzen bund (festlegung grundsätzlicher prinzipien)
		wie raumplanung, nutzung erneuerbarer energien
	beispiel kompetenz:
		appenzell autofreie sonntage -> nein, weil bundeskompetenz


grundrechte
===
	
abwehr vs leistungsrechte:
	abwehrrechte:
		verpflichtet staat zu unterlassung
		historisch zuerst im fokus (überwindung absolutismus)
		wie freiheitsrechte
	leistungsrechte:
		anspruch des individuums auf staatliche leistung
		anerkennung sozialer grundrechte umstritten (zb recht auf arbeit)
		wie rechtsgleichheit, soziale grundrechte
	viele (soziale) grundrechte:
		weitere mögl. grundrechte wie recht auf arbeit, grundrente
		negative korrelation von vielen grundrechten <=> durchsetzung
		weil staaten mit vielen grundrechten jung (unerfahren)
		weil zT schwer umsetzbar (bruch grundrechte wird normalisiert)

grundrechte:
	rechte die allen menschen gemäss verfassung gewährt werden
	vs menschenrechten die überall gewährt werden (grundrechte superset)
	vs bürgerrechten die nur bürgern zustehen (wie abstimmen)
	freiheitsrechte (abwehrrechte):
		freiheit vom staat
		wie menschenwürde, recht auf leben, privatsphäre
		wie glaubens-, meinungs-, informationsfreiheit
		wie wissenschafts-, kunstfreiheit
		wie versammlungs-, vereinigungs-, niederlassungsfreiheit
		wie schutz vor ausweisung, auslieferung
		wie eigentumsgarantie & wirtschaftsfreiheit
	rechtsgleichheit:
		staatliche garantien
		wie rechtsgleichheit, willkürverbot
		wie verfahrensgarantien
		wie grundsätze der besteuerung
		wie petitionsrecht
	soziale grundrechte:
		staatliche leistungen
		wie grundschulunterricht, recht auf hilfe in notlagen
		in schweiz relativ zurückhaltend
	vs menschenrechte:
		vorpositives recht
		steht menschen von natur aus zu (nicht nur bürgern)

funktionen:
	grundrechte als ordnungsprinzipien:
		leitziele für gesetzgeber zur ausgestaltung rechtsordnung
		interpretation von gesetzen folgen grundrechte
	träger von grundrechten:
		natürliche personen (mit privilegien schweizer bürger, minderjähriger)
		juristische personen (soweit natur des grundrechts dies zulässt)
		öffentlich-rechtliche körper (jedoch teil des staates)
	adressaten:
		sämtliche staatliche stellen (ursprünglich dafür geschaffen)
		unter privaten "sofern dazu geeignet"
	minderheitenschutz:
		grundrechte schützen minderheit gegenüber mehrheit
		in CH, stärkere demokratie aber minderheitsrechte schwächer
		europäische menschenrechtskommission (EMRK) gilt auch in der schweiz

beispiele grundrechte:
	meinungs-, informations- und versammlungsfreiheit:
		alle dürfen frei meinungen bildern und ungehindert äussern/verbreiten
		gleiches gilt für die organisation von versammlungen
	recht auf leben:
		todesstrafe verboten, körperliche & geistige freiheit
		jedoch unklar beginn / ende leben
	eigentumsgarantie:
		gewährleistung eigentum 
		enteignung / eigentumsbeschränkungen werden voll entschädigt
		wie grundstücke, bewegliche sachen, inhaberschaft rechte/forderungen/IP
	rechtsgleichheit:
		alle menschen vor gesetz gleich
		keine diskriminierung aufgrund herkunft, rasse, geschlecht, alter, sprache, soziale stellung, religiöse überzeugung
		mann und frau gleichberechtigt ("gleicher lohn für gleiche arbeit")
		aber ungleiches ist auch ungleich zu behandeln
		wie maulkorbzwang für kampfhunde da aggressiver als andere hunde

einschränkung grundrechte:
	voraussetzungen:
		gesetzliche grundlage
		berechtigtes öffentliches interesse / schutz grundrechte dritter
		verhältnismässigkeit (eignung, erforderlichkeit, zumutbarkeit)
		wahrung kerngehalt grundrecht

fallbeispiele grundrechte:
	tierhalteverbot tierquäler (erwerbsfreiheit):
		gesetzliche grundlage (ja, tierschutzgesetz)
		öffentliches interesse (ja, würde des tiers)
		eignung (ja, weil dann tiere mehr gequält werden können)
		erforderlichkeit (ja, da keine milderen massnahmen)
		zumutbar (ja, da andere berufe möglich)
		kerngehaltsgarantie (ja, da erwerb anderes bestritten werden kann)
	unbegrenztes demonstrationsverbot corona (versammlungfreiheit):
		gesetzliche grundlage (ja)
		öffentliches interesse (ja)
		geeignet (ja, da sich weniger leute treffen)
		erforderlich (unklar da einfluss auf pandemieverlauf unbestimmt)
		zumutbar (unklar da dauer pandemie unbestimmt)
		kerngehaltsgarantie (nein, da zeitlich unbegrenzt)
	verbot "starke knochen" milchwerbung (informationsfreiheit):
		gesetzliche grundlage (ja, weil täuschungsverbot lebensmitteln)
		öffentliches interesse (ja, täuschungen sollen verhindert werden)
		eignung (ja, täuschung erfolgt nicht mehr)
		erforderlich (ja, kein milderes mittel)
		zumutbar (ja, verhältnismässigkeit gewahrt)
		kerngehaltsgarantie (ja, kann anderes informieren)
	verbot flyerverteilung ETH (informationsfreiheit):
		gesetzliche grundlage (ja, raumbenützungsreglement ETH)
		öffentliches interesse (ja, geordneter betrieb aller eingänge)
		jedoch nicht verhältnismässig (da durchführung mit auflagen möglich)
	verordnung strafprozess BS:
		überwachung postverkehr sofern drei bedingungen erfüllt
		schweres vergehen, verdächtige täterschaft, notwenig zur ermittlung
		eingriff grundrecht (ja), gesetzliche grundlage (ja)
		verhältnismässigkeit unklar da unbestimmte formulierung
		bundesgericht sagt OK weil "vielgestaligkeit der verhältnisse"
		+verfahrensrechtliche garantien (berichts-, benachrichtigungspflicht) 
	lauschangriff DE, AU, CH:
		strafverfolgungsbehören durften bürger präventiv abhören
		trotz legalem betragen findet eingriff in grundrechte statt
		ausgleichende massnahmen für betroffene wie benachrichtigungspflicht
	einschränkung 1-mai umzug (versammlungsfreiheit):
		verbot wäre nicht zulässig gewesen
		jedoch einschränkung zumutbar, kerngehalt gewahrt 
	polizeibeamter namenschild (recht auf leben):
		beamter klagt wegen befürchtung vermehrter persönlicher angriffe
		bundesgericht entscheidet einschränkung ist OK
	waffenentzug (eigentumsgarantie):
		straftäter wird waffen entzogen und staat behält erlös
		bundesgericht entscheidet dass entziehung OK
		jedoch entschädigungslos unverhältnismässig => staat muss entschädigen
	versicherungsprämen (diskriminierungsverbot):
		albaner zahlen 2.2 mal mehr wie schweizer bürger
		nicht diskriminierung da statistisch begründet

verwaltungsrecht
===

begriff der verwaltung:
	organisatorischer sinn:
		verwaltungsbehörden
		privatrechtssubjekte die verwaltungsaufgaben erfüllen
	funktioneller sinn:
		negative definition
		im gegensatz zur rechtssetzung (politik) & rechtssprechung (gerichte)

aufbau verwaltungsrecht:
	grosser rechtsumfang, kategorisierung zur übersichtlichkeit
	allgemeines verwaltungsrecht primär ergeben aus rechtssprechung
	besonderes verwaltungsrecht sehr hohe regelungsdichte
	allgemeines verwaltungsrecht:
		organisation der verwaltung
		formen des verwaltungshandelns
		allgemeine grundsätze des verwaltungshandelns
	besonderes verwaltungsrecht:
		staatshaftungrecht
		polizeirecht
		raumplanungs-, umweltschutz- und landwirtschaftsrecht
		wirtschaftsverwaltungsrecht
		sozialversicherungsrecht

wirkungen der verwaltung:
	eingriffsverwaltung:
		verwaltung greift in rechtspositionen des bürgers ein
		zB bau-, demonstrationsverbot
	leistungsverwaltung:
		verwaltung gewährt bürger staatliche leistungen
		zB finanzielle unterstützung, sachleistungen, subventionen

verwaltungshandeln:
	rechtsnorm vs einzelakt:
		generelle rechtsnormen mit abstrakten gegenständen
		individuelle einzelakte mit konkretem gegenstand
		verwaltung erlässt verordnungen (abstrakt) und verfügungen (individuell)

verfügung:
	hoheitliche, einseitige, individuell-konkrete anordnung einer behörde
	anwendung von verwaltungsrecht mit rechtswirkung nach aussen
	verbindlich und erzwingbar
	wie baubewilligung, konzessionen, führerausweis
	inhalt:
		"verfügt", behörde, begründung, datum
		massnahmen/feststellungen inkl. rechtsmittelbelehrung
		mündlich oder schriftlich je nach kantonalem recht
		schriftlich bei bundesverwaltungsrecht
	fehlerhafte verfügungen:
		grundsätzlich rechtswirksam, aber anfechtbar
		fehler muss schwerwiegend sein damit verfügung nichtig wird
		zB zuständigkeitsfehler (falsche behörde)
		zB verfahrenfehler (fristen überschritten)
		zB inhaltliche fehler (falscher adressat)
	allgemeinverfügung:
		richtet sich an generellen personenkreis
		spezifiziert mögl. eine explizite vertretung
		verfahrenstechnisch gleich einer verfügung
		wie fahrverbotsschild

realakt:
	tatsächliches verwaltungshandeln (ohne verfügung)
	zB unterhalt strassen, löschen brand, empfehlungen
	anfechtung:
		bürger kann underlassung wiederrechtlicher handlung verlangen
		sowie deren folgen zu beseitigen
		nachträglich wird verfügung ausgestellt & angefochten

verwaltungsrechtlicher vertrag:
	wie vertrag, jedoch anwendung verwaltungsrecht
	zur erfüllung öffentlicher aufgabe / zweck
	vertragsarten:
		koordinationsrechtlich (gemeinde <=> kanton)
		subordinationsrechtlich (staat <=> private)
	beispiele:
		erschliessungsverträge, public-private partnership
		bewirtschaftungsverträge, enteigungsverträge
		prozessrechtliche vergleichsverträge

durchsetzung:
	exekutorische sanktionen:
		unmittelbare durchsetzung von verwaltungsrechtlichen pflichten
		wie schuldbetreibung, ersatzvornahme, unmittelbarer zwang
	repressive sanktionen:
		ahndung unrecht zur verhinderung künftiger pflichtverletzungen
		wie verwaltungsstrafen, disziplinarmassnahmen

grundsätze verwaltungshandeln:
	legalitätsprinzip:
		staatliches handeln durch recht bestimmt
		(bereits diskutiert)
	verhältnismässigkeit:
		eignung (erfolg wird erreicht)
		erforderlichkeit (mildestes mittel das zur verfügung steht)
		zumutbar nach abwägung privates/öffentliches interesse 
	vertrauensschutz:
		bürger dürfen sich auf zusicherungen verlassen
		verbot widersprüchliches verhalten (positionen sind nicht variabel)
		verbot rechtsmissbräuchlichem verhalten (inkl. zweckentfremdend)
	ermessen:
		unbestimmte rechtsbegriffe werden durch verwaltung interpretiert
		weil nicht alle zukünftigen rechtsfragen vorhergesehen werden können
		verwaltung legt gesetze aus (gewaltenteilung vs flexibilität)
		entschliessungsermessen ("ob") und auswahlermessen ("was")
	ermessensfehler:
		über- und unterschreitung, ermessensmissbrauch
		gerichtlich überprüfbar ob fehler vorliegt
		innerhalb ermessen aber nicht gerichtlich überprüfbar
		jedoch kann übergeordnete behörde entscheide ändern

vertragsrecht
===

motivation:
	freiwillige transaktionen erhöhen wohlfahrt
	darum grundsatz vertragsfreiheit mit staatlicher durchsetzung
	ermöglicht privatautonomie (regelung geschäfte unter bürgern)
	ex-ante vs ex-post:
		ex-ante (vorher) interessen unterschieden von ex-post (nachher)
		ex-ante alignment nutzen um ex-post divergenz zu überwinden
	aesop schlangengleichnis:
		bauerer rettet schlange aber wird nachher zu tode gebissen
		schlange würde daher nicht gerettert werden & sterben
		vertrag mit zusicherungen ermöglicht der schlange zu überleben
		mit schlange schadenersatz vereinbaren falls biss erfolgt
		oder schlange einwilligen lassen maulkorb zu tragen
	"market for lemons":
		als motivation zur durchsetzung von gewährleistungen
		werden high/low quality güter angeboten, wird erwartungswert gezahlt
		dadurch steigen high quality güter aus, durchschnittsqualität sinkt
		dadurch sinkt wiederum erwartungswer, ..., nur lowest-quality überleben
	transaktionskosten:
		reibungslose transaktionen nötig für spezialisierte gesellschaft
		gerichtlich durchsetzbare verträge erforderlich
		juristen sind transaktionskosteningenieure (tief halten) 
		als ersatz für historisch genutzte reputation
	verbreitung:
		produkt / dienstleistung kaufen, mietvertrag, anstellungsvertrag
		plea bargings (vergleiche, ...) im strafrecht
		verfassung als gesellschaftsvertrag
	ziele:
		privatautonomie (regelung verhältnis zwischen privatpersonen)
		tiefe transaktionskosten (sinnvolle grundregelungen)
		verkehrssicherheit (vertrauen in erfüllung legitimer erwartungen)
		rechtsfrieden (verjährung, geographische limitierung)
		paternalistische motive ((zwangs-)schutz der schutzbedürftigen)
		soziale gerechtigkeit (jedoch nur geringe ausprägung)

rechtsquellen:
	bundesrecht, insbesondere obligationenrecht (OR)
	weitere gesetze wie gegen unlauteren wettbewerb (UWG)
	internationales recht (UN konvention CSIG, institut UNIDROIT)
	judikator / gerichtliche auslegung (intepretation durch gerichte)
	warum privatrechtliche regelungen:
		damit sich vertragsparteien auf wesentliches fokussieren können
		sinnvolle klauseln sind der standard (zB ehevertrag, gewährleistung)
		regelungen sind jedoch dispositiv (änderbar)
	privatautonomie:
		privatrecht meist frei wählbar (dispositiv)
		bezüglich vertragspartner (abschlussfreiheit)
		bezüglich vertrag (inhaltsfreiheit)
		ausnahmen (schutz schwächerer, formvorschriften, öffentliche interessen)
	aufbau obligationenrecht (OR):
		allgemeiner teil (Art. 1 - 183) für alle verträge
		besonderer teil (Art. 184 - 512) für spezifische(nominats-) verträge
	nominatverträge:
		veräusserungsverträge (kauf, tausch, schenkung)
		gebrauchsüberlassungsverträge (miete, pacht, darlehen)
		dienstleistungsverträge (auftrag, makler, fracht, vermittlung)
		drittbeteiligungsvertrag (bürgschaft)
	innominatverträge:
		vertragsfreiheit erlaubt gesetztlich nicht geregelte vertragsarten
		mischverträge (charakteristika mehrerer vertragstypen)
		verträge sui generis (neuschöpfungen ohne dominatem vertragstyp)
	internationales privatrecht (IPRG):
		bundesgesetz welche staatliche rechtsordnung anwendbar ist
		bei grenzüberschreitenden verträgen freie rechtswahl möglich
		wenn unbestimmt engster räumlicher zusammenhang ausschlaggebend
		wie gewöhnlicher aufenthalt/niederlassung des verkäufers
		ausser verbraucherschutzrecht; es gilt wohnsitz des verbrauches
		
allgemeine geschäftsbedingungen:
	vorformulierte klauseln auf vielzahl verträge anwendbar
	effizient, aber problematisch aus sicht privatautonomie (weil ungelesen)
	aufnahme als teil vertrages:
		wenn ausdrücklich oder global übernommen (existenz ersichtlich)
		im web muss per click akzeptiert werden (scroll nicht genug)
		kenntnis des inhalts unerheblich
	wirksamkeit:
		grosszügige interpretationsauslegung durch gerichte
		unklare klauseln zulasten verfassers
		ungewöhnliche/unerwartbare klausern nicht anwendbar

vertragsrecht:
	vertragsformen:
		vereinbarung / "cheap talk" (kein interessenskonflikt)
		bei koordinationsproblemen wie rechtsverkehr strasse
		handkauf / spot transaction (vertrag nicht erforderlich)
		bei simultanen aktionen wie kauf apfel
		rechtlich bindende verträge (vertrag erforderlich)
		bei sequentiellen transaktionen wie versicherung
	inhalt:
		entstehung (besteht ein aktiver vertrag)
		durchsetzbarkeit (nichtigkeit, gerichtliche anfechtbarkeit)
		auslegung (umsetzung der formulierungen)
		rechtsbehelfen (was passiert bei leistungsstörungen, nichterfüllung)
		faktoren werden eins nach dem anderen entschieden
		mischung aus allgemeinen & spezifischen regelungen

abschlussfreiheit:
	grundsätzlich ja, damit mehrwert entsteht
	verfassung Art 10 (persönliche freiheit)
	verfassung Art 28 (wirtschaftsfreiheit)
	positiv (darf abschliessen) als auch negativ (muss nicht abschliessen)
	aber kontrahierungszwang für monopol/essentielle güter
	aber diskriminierungsverbot aus strafgesetzbuch Art 261
	aber vorverkaufsrecht miteigentümer
	inhaltsfreiheit:
		grundsätzlich ja, da die vertragsparteien am besten einschätzen können
		aber wiederrechtlich (auftragsmord, kartellabsprachen, drogendeal)
		aber sittenwidrig (prostitution, organhandel, ...)
		da negative externalitäten (rehabilitationszentren, kleinkriminalität)
	diskrimierungsverbot:
		umschliesst mann/frau, behinderte, rassen (nicht alter, statur, ...)
		jedoch bei "sittenwidrigkeiten" vertrag auch nichtig
	äquivalenzstörung:
		grundsätzlich wird zurückhaltend eingegriffen
		da subjektiver / objektiver wert mögl. unterschiedlich
		aber preisregulierung (mindestlohn, mietpreise)
		aber laesio enormis kirchenrecht (vertrag ungültig falls preis < wert/2)
		aber übervorteilung (schwierige differenzierung)

entstehung:
	durch antrag (offerte, angebot) und annahme (akzept)
	antrag braucht bindungswille & wesentliche punkte (essentialia negotii)
	annahme braucht übereinstimmung mit antrag; muss nicht explizit sein
	mündlicher vertragsabschluss möglich (aber beweis schwierig)
	beispiele vertrags(nicht)entstehung:
		als theaterstück vorgetragen (nein, weil kein bindungswille)
		"auto abkaufen?" (nein, weil preis nicht genannt)
		"auto zu marktpreis?" (ja, da preis bestimmbar)
		ablehnung (nein + beendet angebot; spätere annahme verfällt)
		lange antwortzeit (nein, da nur während vernünftiger frist gebunden)
		annahme unterschiedlich als vorschlag (nein, entspricht gegenantrag)
		annahme unter bedingung (nein, entspricht gegenantrag)
		ablehnung durch handlung (nein, verpflichtende handlung nicht möglich)
		annahme durch handlung mit alternativem zweck wie weggehen (nein)
		wiederruf nach ankunft offerte mit brief (nicht möglich in CH)
		wiederruf vor ankunft offerte mit brief (möglich in CH)
		"ankunft" als "zugang in den machtbereich" wie briefkasten
	formfreiheit:
		grundsätzlich ja, da rechtsschutz von alle genossen werden soll
		aber schutz-/übereilungsfunktion (schenkung)
		aber beweisfunktion (testament)
		aber rechtssicherheit / publizierungsfunktion (grundstücke, zefix)
		aber kanalisierungsfunktion (explizites ende verhandlungen)
	arten von formfortschriften:
		einfache schriftlichkeit (schriftliche erklärung, unterschrift)
		wie lehrvertrag, schenkungsversprechen
		qualifizierte schriftlichkeit (qualifizierte merkmale wie formular)
		wie mietzinserhöhung (formular), testament (handschrift)
		öffentliche beurkundung (festgelegtes verfahren, notar)
		wie grundstückskauf, erbvertrag
		registereintrag (bestimmte gesetzliche voraussetzungen)
		wie übertragung von grundstücken, gründung GmbH / AGs
		aber transaktionen teurer
		aber täuschungsgefahr durch besser informierte partei
	pflichten vor vertragsabschluss:
		keine, erst mit abschluss entstehen pflichten
		jedoch möglicherweise bereits vorvertragliches schuldverhältnis
		dieser verpflichtet zu verhandlung nach treu und glauben
		wie vertragszusatz "noch abklärung mit bank ob finanzierung OK"
		
nichtigkeit:
	abwägung schutz privatautonomie vs verkehrsschutz
	rechtsgeschäft bleibt gültig bis erfolgreich vor gericht angefochten
	gründe:
		geschäftsunfähigkeit (mangelnde erfahrung, intellekt)
		wie kinder (ausser taschengeldparagraph), behinderte, drogen
		willensmangel (irrtum, fälschung, furchterregung)
		verursachung externalitäten (auftragskiller, kartellabsprachen)
		formungültigkeit (unterschrift nicht notariert, ...)		
	paternalismus:
		zum schutz schützenswerter personen (beseitigung schikane, ausbeutung)
		jedoch umkehreffekt (stereotypen, bevormundung, einschränkung zugang)
	beschränkung inhaltsfreiheit:
		äquivalenzstörungen (sehr unfair; zurückhaltend angewandt)
		widerrechtlich (gegen recht; wie organhandel)
		sittenwidrig (gegen grundwerte; wie knebelvertrag)
		persönlichkeitsverletzung (wie verbot heirat im arbeitsvertrag)
		übervorteilung (äquivalenzstörung + beeinträchtigte willensbildung + bewusstes ausbeuten)
		wie in ersichtlicher notlage überhöhter preis verlangen

willensmängel:
	abwägung privatautonomie (auflösung) vs rechtssicherkeit (bindung)
	irrtumanfechtung:
		erklärungsirrtum:
			erklärungsinhalt (verschrieben, sprachgebrauch, ...)
			erklärungsakt (vertrag verwechselt, ...)
		motivirrtum:
			falsche vorstellung über sachverhalt
			wie kauf verlobungsring (aber partner lehnt ab)
			wie kauf nachbau (aber original erwartet)
		qualifizierter motivirrtum:
			wenn sowohl subjektives als auch objektives element vorhanden
			und für gegenpartei die wesentlichkeit dieser elemente erkennbar
			subjetiv wenn vertrag sonst nicht abgeschlossen worden wäre
			objektiv wenn notwendige grundlage für vertrag im geschäftsverkehr
		anfechtbarkeit:
			wesentlich vs unwesentlich (wenn vertragabschluss davon betroffen)
			erklärungsirrtum & wesentlich -> anfechtbar
			qualifizierter motivirrtum -> anfechtbar
		fahrlässigkeit:
			wenn irrtum fahrlässig entstanden ist muss ersatz geleistet werden
			frage ob nur negativer betrag oder auch positiver ersetzt wird
			hindsight bias führt zu tendenziell höherer anmassung rückblickend
	täuschung:
		anfechtungsgegner weniger schutzwürdig, da zurechenbare handlung
		güterabwägung verschiebt sich zugunsten privatautonomie 
		absicht/fahrlässigkeit nicht erforderlich
		ist täuschung beabsichtigt zusätzlich tatbestand des betrugs
		arten:
			direkte täuschung (falsche angabe)
			indirekte täuschung (informationen unvollständig)
		aufklärungspflicht:
			nach treu und glauben (fakten richtig stellen, auch aus anderem kontext)
			zB klarstellen dass piccasso gefälscht auch wenn früher damit geprahlt
			per gesetz (finanzdienstleistungen)
			ökonomietheoretisch keine publizierung wenn sozial wertvoll
			zB nach ölsuche bei grundstückskauf nein, haltlose behauptung ja
	drohung/furchterregung:
		voraussetzungen:
			wiederrechtlich (angedrohtes muss gegen recht verstossen)
			zB keine gegenleistung ohne bezahlung OK, gegenpartei schlagen NOK
			begründet (drohung muss realistisch sein)
			zB boxchampion droht OK, kleinkind droht NOK
		economic duress:
			kurz vor vertragserfüllung mehr geld verlangen
			wie band tag vor hochzeit; arbeiter vor fischsaison
			wiederrechtlich (da erpressung)
			begründet (schadenersatz schwierig zu bekommen)

vertragserfüllung:
	wenn gültig zustandegekommen und ohne anfechtungsgründe
	staat (gerichte & vollzugsorgane) setzen vertrag durch
	auslegung:
		wille der vertragsparteien entscheidend, nicht vertragstext
		zB übersetzungsfehler sind irrelevant
		willenserklärung nach empfängerverständnis (ausser bewusst falsch)
		zB 1ster Stock US vs 1ster Stock CH; verkäuferwille
		aber möglicherweise irrtumsanfechtung
	gegen durchsetzung vorgehen:
		unterschiedliche interpretation der formulierungen
		schuldnerwechsel (zB unternehmensübernahme)
		leistungspflicht nicht fällig (zB frist noch nicht abgelaufen)
		leistungspflicht erloschen (zB unmöglichkeit)
		anspruch verjährt
	gegen nutzung rechtsbehelf vorgehen:
		erfüllung nicht durchsetzbar (zB persönliche dienstleistung)
		schadenersatz nicht geltend machbar (zB fehlendes verschulden)
		schadenminderungsobrigkeit bei kläger (zB hilfeleistung unterlassen) 
		lediglich immaterieller schaden (aber konventionalstrafe)
		schaden nicht adäquat verursacht (zB nicht vorhersehbar)
		gewährleistungsfrist abgelaufen

kaufrecht:
	käufer trägt gefahr des untergangs vor übergabe
	leistungspflichten:
		verkäufer hat pflicht zur eigentumsverschaffung
		käufer hat pflicht zur kaufspreisentrichtung
		gültig bei subjektiv nachträglicher unmöglichkeit
		wie sonnenscheingarantie mit schadenersatz, leerverkauf
		ungültig bei objektiv anfänglicher unmöglichkeit
		wie verkauf einhorn
	verpflichtung- vs verfügungsgeschäft:
		verpflichtungsgeschäft bei verpflichtung schuldner zur leistung
		zB bei kaufvertrag pflicht des verkäufers zur eigentumsverschaffung
		verfügungsgeschäft bei erfüllung verpflichtungsgeschäft
		zB bei kaufvertrag die effektive übertragung des eigentums
		trennung nützlich zu analytischen zwecken
	formpflicht:
		je nach art des kaufvertrages (zB grundstücksverkauf)
		betrag der transaktion nicht relevant
	beispiele:
		zerstörung vor übergabe (käufer haftet)
		verkäufer schuld an zerstörung (verkäufer haftet)
		verkäufer verpasst übertragungstermin (verkäufer haftet)
		zerstörung vor übergabe mietauto (vermieter haftet)
		mehrfachverkauf (eigentumsbeschaffung oder schadenersatz)

gewährleistung (kaufrecht):
	verkäufer muss funktion garantieren
	verschuldensunabhängig (auch bei herstellerfehler)
	betrag <= verkaufspreis; bei unwesentlichen mängeln lediglich rabatt 
	rückgriff auf den hersteller für schadensersatz möglich		
	vs garantie:
		wird im (kauf-)vertrag frei vereinbart
		"parallel" zur dispositiven, gesetzlichen gewährleistung
	differenzierungsprinzip:
		betrag = vermögenswert ohne handlung - gegenwärtiger vermögenswert 
		verminderung aktive (beschädigungen, verlust)
		vermehrung passive (rechnungen, schulden)
		entgangener gewinn (produktionsverlust)
	sachmangel:
		bei abweichung zur zugesicherten eigenschaft
		oder mangelnde tauglichkeit zum vorausgesetzten gebrauch
		nachweispflicht beim kunden
	anspruch:
		bei sachmangel
		für käufer nicht öffensichtlich, nicht gewusst / hätte wissen müssen
		bei unwesentlichem mangel preisminderung
		bei wesentlichem mangel wandlung (ersatz oder erstattung betrag)
		präklusionsfrist über 2 jahre ab übergabe
	limitierung:
		vorgesehen im OR, jedoch dispositiv
		verkürzung nicht möglich (alles oder nichts)
		vertraglich (AGBs nicht genug) (nur in CH möglich)
		nicht abdingbar für ausdrücklich zugesicherte funktionen
		auch ohne gewährleistung müssen arglistige mängel behoben werden
	mängelrügepflicht:
		rechtsverlust wenn mangel entdeckt aber nicht angezeigt wird
		weil vermeidbarer schaden nicht eingeklagt werden kann
		mögl. untersuchungspflicht (ware nach annahme der leistung inspizieren)
	rechtsmangelgewährleistung:
		verkäufer verkauft (unwissentlich) fremde sache
		fällig wenn käufer die sache wieder entzogen wird
		rückerstattung des preises bei vollständigem entzug
		ersatz des schadens der durch entzug entsteht
		verjährungsfrist 10 jahre

mietrecht:
	untervermietung:
		mieter darf grundsätzlich untermieten
		aber mitteilung an vermieter, dieser hat begrenzte verweigerungsgründe
	kleinen unterhalt:
		muss durch mieter erledigt werden (zB verstopfter abfluss)
		grössere ausgaben muss vermieter zahlen
		zwingende regelung, die nicht durch mietvertrag geändert werden kann
	zwingendes mietrecht:
		geht vor; wiedersprechende mietvertragsklausel ungültig
		jedoch keine strafe bei ungültiger klausel im vertrag
	solidarschuld mieter:
		jeder schuldner steht gegenüber vermieter für gesamte schuld
		erfüllender schuldner kann gegenüber anderen regress nehmen

haftungsrecht
===

haftung:
	voraussetzungen:
		schaden entstanden (etwas negatives resultiert)
		kausalzusammenhang besteht (pflichtverletzung => schaden)
		pflichtverletzend (vertraglich) oder widerrechtlich (schutznorm)
		schuld besteht (keine mangelnde schuldfähigkeit) / kausalhaftung

haftpflichtrecht:
	anspruch:
		aus vertrag (ex-contratu) wie missachtung pflichten, leistungsstörung
		aus delikt (ex-delicto) wie unerlaubte handlung
		aus bereicherungsrecht wie geld falsch überwiesen
	funktionen haftpflichtrecht:
		kompensation des geschädigten durch differenzprinzip
		verhaltenssteuerung schädigers (abschreckung durch bussen)
		einzelheiten geregelt durch case law (bestehende judikatur)
	verhaltenssteuerung schädiger:
		(mögliche) bussen korrigieren marktversagen
		jedoch chilling effects (zu grosse abschreckung mindert investments)
		zB sorgfaltspflicht nicht erkennbar durch hindsight bias

einführungsfälle:
	A wirft vase im zorn an die wand:
		schaden eingetreten (eigentum zerstört)
		kausalität besteht (schaden durch wurf verursacht)
		rechtswidrige handlung (schutznorm eigentum)
		schuldhaft (+ zusätzlich auch vorsätzlich)
	A wirft vase aus notwehr an die wand:
		schaden eingetreten (eigentum zerstört)
		kausalität besteht (schaden durch wurf verursacht)
		keine rechtswidrige handlung da notwehr als rechtfertigungsgrund
	A wirft vase um wegen schlechter sicht durch blaues auge von B:
		schaden eingetreten (eigentum zerstört)
		kausalität von B besteht nicht (nicht adäquat verursacht)
	A zerstört vase beim umfallen durch KO tropfen von B:
		A trifft kein verschulden
		B haftet (insbesondere kasalität erfüllt)

schaden:
	grundsätzlich wird schaden selber getragen
	ausser zurechnungsgrund anderer person (absicht oder fahrlässigkeit)
	schadenminderungspflicht:
		geschädigter muss schaden minimieren
		zusätzlicher schaden durch unterlassung wird nicht erstattet
		wie wasserschäden weil geschädigtes dach nicht sofort repariert
	nicht erstattbar:
		schmälerung lebensgenuss / verminderung lebensfreude
		leichte beeinträchtigung des wirtschaftlichen / sozialen ansehens
		entgangene chancen, frustrationsschäden (wie verpasster termin)
		verhindert dass schadenersatz ins bodenlose wächst
	schadenersatz:
		bezifferung nach differenztheorie oder richter setzt fest
		keine straffunktion (im gegensatz zu punitive damages USA)
		dispositionsgrundsatz (gericht spricht maximal was gefordert)
		bei rekurs gilt reformatio en peius (keine verschlechterung)
	anteilmässiger schadenersatz:
		schadenersatz kann auch nur anteilmässig stattgegeben werden
		dann werden prozesskosten auch nur anteilsmässig übernommen
		daher incentive schadenersatz realistisch zu fordern

schadensarten:
	personenschaden (tötung, körperverletzung, inkl. psychisch):
		kosten der arbeitsunfähigkeit, heilung, pflege
		wie prothesen, haushaltshilfen, entgangene sozialversicherungsbeiträge
	sachschaden (beschädigung, zerstörung, verlust):
		kosten zur reparatur, ersatz minderwert, erhöhte aufwendungen
		wie neuanschaffung bei verlust
		wie entgangener gewinn durch stillstand produktionslinie
	tiere:
		gesetzlich keine "sachen", jedoch so behandelt
		bei nutztieren wird wirtschaftlicher ausfall ersetzt
		bei haustieren wird affektionswert ersetzt (inkl. heilungskosten)
	genugtuung (immaterieller schaden):
		persönlichkeitsverletzung
		leib&leben (amputation finger violinistin)
		körperliche integrität (unfruchtbarkeit jugendlicher)
		freiheit (ungerechtfertigte untersuchungshaft)
		ehre (schwere rufschädigung)
		zurückhaltende zusprechung & nur bei gesetzlicher grundlage

fallbeispiele schaden:
	A's ungepflegter baum fällt auf dach B:
		A zahlt schaden
		B hat schadenminderungspflicht (wetterschäden durch verzug ungedeckt)
	A's unfall endet mit B im krankenhaus:
		A zahlt kosten der versuchten heilung & arbeitsunfähigkeit
		A zahlt versorgerschaden wie unterhalt für kinder
		leicht sehr hohe beträge => privathaftpflicht
	B's bestattungskosten:
		nach differenztheorie nicht erstattbar (so oder so eingetreten)
		jedoch lässt gesetzgeber erstattung zu

kausalität:
	wirkungszusammenhang zwischen ursache & schaden
	braucht sowohl natürliche kausalität & adäquate verursachung
	natürliche kausalität:
		wenn resultat nur eintrifft weil (rechtswidrige) handlung passiert ist
	adäquat verursacht:
		wenn aus handlung erwartet werden kann dass resultat eintriffft
		nach gewöhnlichem lauf der dinge / allgemeiner lebenserfahrung
		wie lärm => herzinfakt nicht adäquat (auch bei gegebener kausalität)

fallbeispiele kausalität:
	A's golfplatz; 12m hoher ball verletzt fussgänger:
		"rechtmässiges alternativverhalten" wäre 10m hoher zaun gewesen
		daher kausalität pflichtwidrigkeit nicht gegeben
	A verursacht unfall, krankenwagen verunfallt:
		natürliche kausalität gegeben
		jedoch unfall krankenwagen nicht adäquat verursacht
	A's patient stirbt nach überdosis:
		steigerungs todeswahrscheinlichkeit 33% durch die überdosis
		w'keit schaden muss aber über 75% sein ("hohe w'keit")
		rechtstheoretisch proportionalhaftung vorgeschlagen
	verbautes asbest führt zu krebs:
		adressat schadenersatzforderung unklar
		rechtstheoretisch marktanteilshaftung vorgeschlagen

pflichtverletzung / widerrechtlichkeit:
	vertragliche haftung durch einverständnis (pflichtverletzung)
	ausservertragliche haftung bei delikten (widerrechtlichekeit)
	anspruchsparallität (summe der ansprüche einforderbar)
	pflichtverletzung:
		verschulden wird vermutet
		auch ersatz von reinen vermögenschäden
		verjährt innerhalb von 10 jahren
		gehilfenhaftung kann nicht freibewiesen werden
	widerrechtlichkeit:
		verschulden muss nachgewiesen werden
		kein ersatz von reinen vermögensschäden
		verjährt innerhalb von drei jahren nach kenntnis des schadens
		geschäftsherrenhaftung kann freibewiesen werden

wiederrechtlichkeit:
	absolutes recht (erfolgsunrecht):
		persönlichkeitsrecht (leib&leben, freiheit, ehre, privatsphäre)
		dingliche rechte (eigentum, besitz, beschränkte dingliche rechte)
		immaterialgüterrechte (urheberrecht, patentrecht, markenrecht)
	schutznorm:
		vermögensstrafrecht (veruntreuung, diebstahl, hehlerei)
		gesellschaftsrecht (pflichten von kontrollstellen)
		vertrauensmissbrauch (vertrauenshaftung nach ZGK Art 2)
	rechtfertigungsgrund:
		abwehr gegenwärtiger gefahr für notwehrfähiges rechtsgut
		sowohl eigenes (notwehr) als auch fremdes (notstand)
		einwilligung des verletzten (wie teilnahme boxkampf, tätowierung)

fälle zur wiederrechtlichkeit:
	baggerfahrer verletzt stromleitung:
		wiederrechtlich da eigentum stromproduzent beeinträchtigt
		keine erstattung reines vermögensschadens durch tiefkühlwarenverderb
		ausser haftung vertraglich vereinbart

verschulden:
	vorsatz:
		täter kennt rechtswidrigkeit seines handelns
		direkter vorsatz (folge wird angestrebt; absicht)
		eventualvorsatz (folge wird nicht angestrebt, aber in kauf genommen)
	fahrlässigkeit:
		täter lässt gebotere sorgfalt in pflichtwideriger weise vermissen 
		grobe fahrlässigkeit wenn sich anständiger bürger nie so verhalten würde
		leichte fahrlässigkeit wenn er sich manchmal so verhalten würde
		keine fahrlässigkeit, wenn er sich immer so verhalten würde
	haftung nach verschulden:
		bei vorsatz ersatz wirtschaftlicher wert + affektionswert
		bei fahrlässigkeit nur ersatz wirtschaftliches wertes
		bei mitverschulden des geschädigten weitere reduktion

fälle verschulden:
	vase gegen wand werfen (direkter vorsatz):
		zerstörung der vase ist gewollt, absichtlich
	wette um apfel von kopf zu schiessen (eventualvorsatz):
		durch wette klar motiviert, andere person nicht zu treffen
		durch ausübung tat wird schaden aber in kauf genommen
	illegale strassenrennen (fahrlässigkeit => eventualvorsatz):
		rechtsprechung wechselt zur interpretation als eventualvorsatz
		ergibt höheres strafmass als bei fahrlässigkeit
	skater bricht passant bein (fährlässigkeit):
		kosten medizinische behandung & arbeitsunfall
		frustrationsschäden (theatertickets) werden nicht ersetzt
		da kosten eintrittskarten bereits vorher angefallen sind
		damit schadenersatzforderungen nicht uferlos ausarten

kausalhaftung:
	verschulden wird vermutet, beweispflicht umgekehrt
	milde kausalhaftung (einfache kausalhaftung):
		unrechtmässige handlung & verschulden wird vermuted
		aber exkulpationsbeweis möglich (beweisbar vorsichtig vorgegangen)
		wie geschäftsherrenhaftung, tierhalterhaftung
		wie haftung familienoberhaupt, signaturschlüssel
	scharfe kausalhaftung (einfache kausalhaftung):
		unrechtmässige handlung & verschulden nicht erforderlich
		keine entlastungsmöglichkeit
		wie gehilften-, werkeigentümer-, grundstückseigentümerhaftung
		wie produktehaftpflicht
	gefährdungshaftung (strenge kausalhaftung):
		gefährdende handlungen sind grundsätzlich erlaubt
		jedoch wird haftung geschaffen durch daraus resultierende gefahr
		weil nutzen aus betrieb gefährlichem gerät gezogen wird

beispiele kausalhaftung:	
	geschäftsherrenhaftung (milde kausalhaftung):
		voraussetzung subordinationsverhältnis hilfsperson
		sowie ausübung dienstlicher/geschäftlicher verrichtungen
		dann haftet geschäftsherr für entstandener schaden
		vertragsverhältnis nicht nötig (zB nachbar von kunde betroffen)
		weil geschäftsherr auch bei nachteilen arbeitsteilung partizipieren soll
		weil ermittelung schädigender arbeitnehmer schwierig zu ermitteln ist
		entlastung bei sorgfaltsnachweis auswahl, instruktion, überwachung, unternehmensorganisation
	gehilfenhaftung (scharfe kausalhaftung):
		hilfspersonen haften im rahmen eines vertraglichen schuldverhältniss
		keine entlastung möglich, kein subordinationsverhältnis nötig
		weil durch vertragsverhältnis besonderes schutz/treueverhältnis vorliegt
	produkthaftepflicht (scharfe kausalhaftung):
		fehlerhaftes produkt verursacht personen/sachschaden
		ausser aktueller stand technik oder bagatellschäden (bis CHF 900)
		kein exkulpationsbeweis möglich
	kfz-fahrzeughalterhaftung (gefährdungshaftung):
		abfederung durch obligatorische haftpflichtversicherung
		geschädigter macht anspruch direkt gegenüber versicherung geltend

fallbeispiele kausalhaftung:
	kind verletzt sich auf umzäunter pferdewiese:
		milde kausalhaftung durch tierhaltung
		mögliches verschulden weil schutzgesetz (über zäune) nicht eingehalten
		ausserachtung sorgfalt weil sorgfältiger bauer zaun anders gespannt hätte
		gff. reduktion haftung da eltern kind nicht beaufsichtigt haben
	beim löschen grillband vom balkon gefallen:
		produktehaftung gegeben
		jedoch nicht adäquat verursachter sturz
		daher keine haftung für den sturz

prozesskostenregelung:
	finanzierung prozess:
		durch rechtsschutzversicherung falls vorhanden
		für arme werden kosten direkt übernommen
		prozessfinanzierungsfirmen gibt es aber
	prozesskosten:
		bei zivilprozess trägt partei kosten die verliert
		inkl. anwaltskosten der gegenpartei
		erfolgsprämien anwalt verboten weil unstatthaft (unabhängigkeit)

vergleich USA:
	schadenersatzklagen betroffener als abschreckung (vs verwaltungsstrafen CH)
	prozesskosten:
		jede partei trägt eigene streitkosten
		abschreckung durch hohe prozesskosten / schadenersatzforderungen
		finanzkräftigere partei kann "ärmere" in den ruin treiben
		zB hulk hogan vs gawker geziehlt hinausgezögert
		continguency fees mit anwalt möglich (beteiligung bei erfolg)
	punitive damages:
		wenn mehr als schaden übernommen werden soll als entstanden
		gerechtfertigt bei besonders schlimmer tat		
		kann als einschücherung genutzt werden auch bei kleiner erfolgsaussicht

sachrecht
===

physische beherrschung, faktische kontrolle / ausschliessbarkeit
privates gut (rivalität, ausschliessbarkeit)
international anerkannt & beschützt
zB tisch kann nur an einem ort genutzt werden

relatives vs absolutes recht:
	relatives recht:
		wirkt zwischen parteien eines schuldverhältnis "inter partes"
		wie vertrag, schadensersatz aus unerlaubten handlungen
	absolutes recht:
		wirkt gegenüber jedermann "erga omnes" (alle müssen kennen)
		wie sachrecht, patentrecht, urheberrecht
	informationserfordernis absolutes recht:
		höheres publizitätserfordernis (damit alle davon wissen)
		darum patentregister, grundstücksregister
		beschränkung möglicher formen (damit einfach verständlich)
		darum standardisierte eintragung

eigentum/besitz:
	eigentum:
		recht an einer sache / andere auszuschliessen
		zur eigentumsübertragung wird besitz an sache übergeben
	besitz:
		faktisches herrschaftsverhältnis über sache (schwächer als eigentum)
		mieter besitzt wohnung, jedoch ist es das eigentum des vermieters
	dienstbarkeiten/pfandrecht:
		dienstbarkeit zB wegrecht auf grundstück
		bleibt bestehen auch wenn eigentümer grundstück wechselt

eigentumserwerb:
	derivativer eigentumserwerb:
		ableitung aus recht des vormannes
		eigentümer kann nur rechte aus seinem besitz übertragen
	originärer eigentumserwerb:
		erwerb nicht vom recht des vormannes abgeleitet
		gutgläubiger erweb vom nicht-berechtigten (zB diebesgut) möglich
		sofern im "guten glauben"; täuschung nicht erkennbar
		jedoch kann eigentümer gut für 5 jahre rückfordern ohne entschädigung
		bei öffentlicher steigerung / kaufmann sonderregelung
		der wahre eigentümer kann nur zurückfordern wenn kaufpreis bezahlt wird

immaterialgüterrecht
===

immerialgüter nicht an ort/zeit gebunden (ubiquität)
öffentliches gut (nicht rivalität, keine ausschliessbarkeit)
nationale regelungen & unterschiede

motivation:
	öffentlich-gut charakter führt zu marktversagen
	da nichtaussschliessbarkeit (jeder kann verwenden sobald bekannt)
	da nichtrivalität (anzahl nutzen irrelevant)
	rechtsordnung:
		ausschliesslichkeit (nur rechtsinhaber hat berechtigung)
		absolut (recht kann gegenüber jedermann geltend gemacht werden)
		subjektiv (rechtsinhaber kann bestimmtes tun/unterlassen/fordern)
	wettbewerbseinwirkungen:
		auschliesslichkeit beschränkt wettbewerb, somit höherer preis
		wohlfahrtsverlust resultiert, jedoch oft substitutionsgüter
	probleme:
		prioritätsprinzip; mehrfachinvestition in "patent races"
		schutzdauer nach politischen statt ökonomischen abwägungen
	IP alternative:
		privatwirtschaftliche ansätze (technische mittel)
		staatliche ansätze (subventionen, staatliche forschung)
		preisvergabe (staatlich & privat; jedoch fairness schwierig)

überblick:
	patent schützt erfindung (20 jahre nach anmeldung)
	urheberrecht schützt werk (sofort + 70 nach tod urheber)
	markenrecht schützt zeichen (unbegrenzt nach anmeldung)
	designrecht schützt gestaltung (25 jahre nach anmeldung)
	unlauterkeitsrecht zum schutz wettbewerb
	geschäftsgeheimnisse (vertraglich vereinbart)
	weiteres (geschmacksmuster, geographische angabe, ...)
	mögl. überlappend (marke iOS, urheberrecht software, ...)
	patent:
		weil mangelnder innovations-/forschungsanreiz
		monopolrecht (ausschliessbarkeit) -> innovationseffekt (anreiz)
		publizität (patentanmeldung) -> diffusionseffekt (information)
		"sozialer vertrag" der ermöglicht state-of-the-art zu veröffentlichen
	marken:
		weil mangelnde information über verborgene eigenschaften güter
		marken garantiert ursprung (herkunftsfunktion)
		verringert suchkosten der konsumenten (unterscheidungsfunktion)
		speichert goodwill des konsumenten gegenüber markeninhaber
	urheberrecht:
		weil mangelnder anreiz für werkschaffende
		auschliesslichkeitsrecht belohnt urheber für werkschaffen
		schutz persönlicher beziehung zwischen urheber und werk
		förderung kultureller vielfahlt zu gunsten allgemeinheit

patentrecht:
	voraussetzungen (alle):
		neu (keine prior art, stichtag ist anmeldedatum)
		gewerblich anwendbar (ob irgendwo nutzbar; selten umstritten)
		erfinderische tätigkeit (nicht offensichtlich ergebend aus stand technik)
	prior art:
		idee erstmalig publiziert (inkl. patente im anmeldeprozess) 
		kulanzzeit 6 monate (unschädliche offenbahrung)
		länger bei anerkannten ausstellungen, bruch geheimhaltungserklärung
	erfinderische tätigkeit:
		patent wird nur gewährt falls nicht trivial aus stand technik folgt
		aufgabe-lösungs-ansatz (stand technik + aufgabe => hat experte idee?)
		falls experte ohne weiteres bei erfindung landet => zu trivial
	ausschlussgründe:
		wenn würde des menschen oder kreatur verletzt
		wenn gegen öffentliche ordnung / gute sitten verstossen wird
		zB klonen, menschlich embryonale stammzellen
	anmeldung:
		grundsätzlich länderspezifisch jedoch auch internationale abkommen
		wie europäisches patent (40 länder), internationales patent (148 länder)
		in CH wird nur gewerbliche anwendbarkeit geprüft
	schöpferprinzip:
		patent gehört grundsätzlich dem erfinder
		bei diensterfindung (ausübung dienstlicher tätigkeit) arbeitgeber
		bei gelegenheitserfindung (ausserhalb dienstlicher tätigkeit) arbeitnehmer
	erfinderrecht:
		namen des erfinders muss genannt werden
		jedoch trifft eigentümer veröffentlichungsentscheid (zB arbeitgeber)
	schutzwirkungen:
		ausschliessliches, absolutes, subjektives recht zur nutzung
		wie herstellung, angebot, inverkehrbringung, lagerung, einfuhr
		verbot der nutzung durch andere möglich
		schutzbereich anhand "claims" aufgeschrieben im patent
	einschränkungen:
		privates handeln, forschung & unterricht, zulassung generika
		20 jahre schutzdauer ab anmeldung
		regionale erschöpfung (verkauft patentinhaber in region dürfen andere auch)

markenrecht:
	marke ist geeignetes zeichen um andere unternehmen zu unterscheiden
	grundsätzlich alle zeichen (melodie, farben, zahlen, ...) schutzfähig
	braucht eintragung in markenregister
	rechtsbegriff marke:
		marke (kennzeichen für waren)
		name/firma (keinnzeichen person / unternehmen)
		domain (kennzeichen webseite)
		herkunftsangabe (geographische herkunft)
	absolute schutzausschlussgründe:
		gemeingut (elentares zeichen wie buchstabe, beschreibende angabe)
		schutzunfähige warenformen (weil zwingend für zweck; lego-bausteine)
		irreführende zeichen (wie "alpina" für jap. uhren)
		rechts- / sitten- und ordnungswidrige zeichen
	relative schutzausschlussgründe:
		konflikte mit älteren kennzeichen (erinnerungsbild, gesamteindruck)
		gleichartigkeit waren/dienstleistungen (für massgeblicher adressatenkreis)
		verwechslungsgefahr
	schutzwirkungen:
		beliebig verlängerbar (aber muss gebraucht werden; 5 jahre schonfrist)
		positive verfügungsmacht (übertragung, lizenzierung, verpfändung)
		negative verbietungsmacht (um verwechslungen zu verhindern)
	einschränkungen:
		beschreibende verwendung zulässig (zB AUDI-reparatur garage)
		vergleichende werbung, parodien 
		gleichnamige natürliche personen
		weiterbenützungsrecht
		erschöpfung (weiterverkauf unbeschränkt)
	beispiele:
		positionsmarke bei vans schuhen
		dreidimensionalität bei luxemburgerli
		bewegung logo swisscom
		farbmarke bei post
		akustische marke bei ricola melodie
		wortbildmarke für logo ETH zürich
	beispiel swissness:
		verwendung marke swissness / schweizer kreuz bei lebensmitteln
		mindestens 80% des gewichts muss aus der schweiz stammen
		verarbeitung zur wesentlichen eigenschaft in der schweiz
		ausnahmen wenn rohstoffe in der schweiz ungenügend verfügbar sind
	
beispiel nespresso kapseln:
	patente für kapsel machine
	dreidimensionale marke für kapsel
	wortmarke für slogan "what else"
	denner nachahmung:
		kapseln & "was suscht" als slogan
		patentverletzung zurückgewiesen da unterschiedliche funktion
	3D marke:
		flansch (rand kapsel) technisch notwendig (nicht schutzfähig)
		geometrische form (kegel) nicht schutzfähig
		der rest genug unterschiedlich (insbesondere boden der kapsel)
	wortmarke:
		vor verfahren hat denner versprochen slogan nicht mehr zu verwenden
		zudem zusatz "kompatibel zu nespressokapsel" nur klein OK
		damit bezug zu nespresso nicht zu gross ist

beispiel daten SAAS:
	es darf löschung der daten verlangt werden
	daten herunterladen klappt "auf jeden fall"
	mögl. auch wenn anders in nutzungsbedingungen (sittenwidrigkeit)
	schnittstellen:
		verbergen um anderen dienst zu erschweren => verboten 
		(marktherrschaft in A ausnutzen um in B markanteile zu gewinnen)
		verbergen für direkte konkurrenz möglicherweise in ordnung
